RAL9010_pur_white_paint polygon srf0
0
0
12
    0.0  10.0  0.0
    0.0  10.0  10.0
    0.0  0.0  10.0
    0.0  0.0  0.0

RAL9010_pur_white_paint polygon srf1
0
0
12
    10.0  10.0  10.0
    10.0  10.0  0.0
    10.0  0.0  0.0
    10.0  0.0  10.0

RAL9010_pur_white_paint polygon srf2
0
0
12
    0.0  0.0  10.0
    10.0  0.0  10.0
    10.0  0.0  0.0
    0.0  0.0  0.0

RAL9010_pur_white_paint polygon srf3
0
0
12
    10.0  10.0  10.0
    0.0  10.0  10.0
    0.0  10.0  0.0
    10.0  10.0  0.0

RAL9010_pur_white_paint polygon srf4
0
0
12
    10.0  0.0  0.0
    10.0  10.0  0.0
    0.0  10.0  0.0
    0.0  0.0  0.0

RAL9010_pur_white_paint polygon srf5
0
0
12
    10.0  10.0  10.0
    10.0  0.0  10.0
    0.0  0.0  10.0
    0.0  10.0  10.0

