╔════════════════════════════════════════════════════════════════════════════╗
║                    CEA THERMAL NETWORK - QUICK REFERENCE                  ║
║                         (For Major Refactoring)                           ║
╚════════════════════════════════════════════════════════════════════════════╝

ARCHITECTURE OVERVIEW
────────────────────────────────────────────────────────────────────────────

  PHASE 1: NETWORK LAYOUT (determines topology)
  ├─ Entry: cea/technologies/network_layout/main.py::main()
  ├─ Config params: overwrite-supply-settings, connected-buildings, 
  │  consider-only-buildings-with-demand, itemised-dh-services
  ├─ Reads: supply.csv, total_demand.csv, zone.shp, street_network.shp
  ├─ Output: DH/nodes.shp, DC/nodes.shp, layout.shp
  └─ Plants encoded as: PLANT_hs_ww, PLANT_ww_hs, etc. (services in type)

  PHASE 2: THERMAL SIMULATION (simulates pre-existing layout)
  ├─ Entry: cea/technologies/thermal_network/thermal_network.py::main()
  ├─ Config params: network-name (must match layout), network-type, network-model
  ├─ Reads: DH/nodes.shp or DC/nodes.shp, layout.shp, demand results
  ├─ Extracts services from PLANT node type
  └─ Output: Results CSV + shapefile


KEY INSIGHT: Building selection happens in PHASE 1, not Phase 2
             All connected buildings are determined before simulation
             Thermal network can only simulate buildings in layout


BUILDING SELECTION DECISION TREE
────────────────────────────────────────────────────────────────────────────

  if overwrite-supply-settings = True:
    │
    ├─ if connected-buildings is NON-EMPTY:
    │  └─→ Use user-specified list (what-if scenario)
    │
    └─ if connected-buildings is BLANK:
       └─→ Use ALL zone buildings
  
  else (overwrite-supply-settings = False):
    │
    ├─→ Read supply.csv
    ├─→ Map supply_type_hs/cs codes via assemblies
    ├─→ Filter buildings with scale=DISTRICT
    └─→ Use mapped list
  
  THEN (both branches):
    if consider-only-buildings-with-demand = True:
      └─→ Filter: keep only buildings with QH_sys > 0 (or QC_sys > 0)


CONFIGURATION PARAMETERS
────────────────────────────────────────────────────────────────────────────

┌─ BUILDING SELECTION [network-layout] ─────────────────────┐
│ overwrite-supply-settings (default: true)                 │
│   → Switch: supply.csv vs connected-buildings parameter   │
│                                                            │
│ connected-buildings (default: blank)                      │
│   → What-if list (ignored if overwrite=false)             │
│   → Auto-populated if blank with all zone buildings       │
│                                                            │
│ consider-only-buildings-with-demand (default: true)      │
│   → Filter by demand > 0 in total_demand.csv              │
└──────────────────────────────────────────────────────────┘

┌─ SERVICE CONFIGURATION [network-layout] ──────────────────┐
│ itemised-dh-services (default: space_heating, DHW)       │
│   Options: [space_heating], [domestic_hot_water], or both │
│   Order matters: determines network supply temperature     │
│                                                            │
│ heating-plant-building, cooling-plant-building            │
│   → Anchor buildings for PLANT node placement             │
│   → Can be ANY zone building, not just connected ones     │
│   → Max 3 per network type                                │
└──────────────────────────────────────────────────────────┘

┌─ NETWORK LAYOUT [network-layout] ─────────────────────────┐
│ network-name (required): Unique layout identifier          │
│ include-services (default: [DH, DC]): Which to generate   │
│ connection-candidates (default: 3): k-nearest (Kou algo)  │
│ snap-tolerance (default: 0.5m): Endpoint snapping         │
│ number-of-components: Expected disconnected components    │
└──────────────────────────────────────────────────────────┘

┌─ THERMAL SIMULATION [thermal-network] ────────────────────┐
│ network-name: MUST match layout network-name              │
│ network-type: [DH, DC] or both                            │
│ network-model: 'simplified' or 'detailed'                 │
│ temperature-control: 'VT' or 'CT'                         │
└──────────────────────────────────────────────────────────┘


SUPPLY.CSV INTEGRATION
────────────────────────────────────────────────────────────────────────────

  Current Status: PARTIALLY IMPLEMENTED
  
  ✅ Working:
    • Reads supply.csv for building list
    • Maps supply codes to DISTRICT/BUILDING scale via assemblies
    • Filters by supply scale
  
  ❌ Missing:
    • Does NOT read supply_type_hs, supply_type_cs for service filtering
    • No per-building service configuration
    • Service config is global (itemised-dh-services) for all buildings
  
  Schema (supply.csv):
    name | supply_type_hs | supply_type_cs
    B001 | DHN            | DHN
    B002 | BUILDING       | DHN
  
  Mapping (via assemblies):
    DHN → DISTRICT
    BUILDING → BUILDING


SERVICE CONFIGURATION & PLANT TYPES
────────────────────────────────────────────────────────────────────────────

  PLANT Type Encoding (DH networks only):
    PLANT_hs_ww   = space_heating 1st (primary), DHW 2nd (booster)
                    → Network at ~35°C (LTDH), booster for DHW
    
    PLANT_ww_hs   = DHW 1st (primary), space_heating 2nd
                    → Network at ~60°C (ensures DHW), direct space heating
    
    PLANT_hs      = space_heating only
                    → No DHW from network
    
    PLANT_ww      = DHW only
                    → No space heating from network
    
    PLANT         = legacy (defaults to PLANT_hs_ww)

  Service-to-Type Conversion:
    get_plant_type_from_services(['space_heating', 'dhw']) → 'PLANT_hs_ww'
    get_services_from_plant_type('PLANT_hs_ww') → (['space_heating', 'dhw'], False)


CRITICAL DATA FLOW
────────────────────────────────────────────────────────────────────────────

  BUILDING SELECTION:
    Config Params ──┐
    supply.csv    ──┤──→ get_buildings_from_supply_csv()
    zone.shp      ──┤
    assemblies    ──┘
                       ├─→ list_district_scale_buildings
                       │
                       ├─→ (if demand filter enabled)
                       │   ├─→ get_buildings_with_demand()
                       │   └─→ Filtered building list
                       │
                       └─→ calc_building_centroids()

  SERVICE CONFIGURATION:
    itemised-dh-services ──→ get_plant_type_from_services()
                           ──→ PLANT_hs_ww (stored in nodes.shp)
                           ──→ Read by thermal sim via
                               get_services_from_plant_type()


PLANT NODE PLACEMENT
────────────────────────────────────────────────────────────────────────────

  User Specifies (heating-plant-building="B001,B002"):
    B001, B002 ──→ MUST exist in zone.shp
                ──→ Create PLANT nodes near each
                ──→ Can be outside connected buildings list

  No Specification (auto-select):
    connected_buildings ──→ Find highest demand building
                        ──→ Create PLANT node near it

  Placement Algorithm:
    1. Find anchor building in network nodes
    2. Find closest NONE node (junction)
    3. Create PLANT offset by (+1, +1) meters
    4. Connect with edge
    5. Normalize coordinates to 6 decimals


REFACTORING OPPORTUNITIES
────────────────────────────────────────────────────────────────────────────

  PHASE 1: Enhance supply.csv
    • Read supply_type_hs, supply_type_cs columns
    • Support per-building service spec (e.g., B001: space_heating only)
    • Store in nodes.shp attributes
    • Override global itemised-dh-services per building

  PHASE 2: Separate DHW/SH networks
    • Generate independent networks per service
    • Different topologies possible
    • Different plant locations per service
    • More flexible what-if scenarios

  PHASE 3: Pre-placement plant optimization
    • Include PLANT in Steiner tree algorithm
    • Optimal plant-to-building distances
    • Multi-plant network support

  PHASE 4: Building-level service config
    • Supply.csv entries determine service per building
    • Nodes.shp stores service config
    • Flexible scenario modeling


KEY FILES
────────────────────────────────────────────────────────────────────────────

  Network Layout:
    /cea/technologies/network_layout/main.py (lines 628-1020)
      ├─ auto_layout_network() - Steiner tree generation
      ├─ process_user_defined_network() - User layout processing
      ├─ get_buildings_from_supply_csv() (lines 149-174)
      └─ get_buildings_with_demand() (lines 177-218)

  Plant Management:
    /cea/technologies/network_layout/plant_node_operations.py
      ├─ get_plant_type_from_services() - Type encoding
      ├─ get_services_from_plant_type() - Type decoding
      └─ add_plant_close_to_anchor() - Plant placement

  Booster Logic:
    /cea/technologies/building_heating_booster.py
      └─ calc_dh_heating_with_booster_tracking()

  Thermal Simulation:
    /cea/technologies/thermal_network/thermal_network.py
      └─ get_thermal_network_from_shapefile() (lines 168-...)
    /cea/technologies/thermal_network/simplified_thermal_network.py
      └─ calculate_minimum_network_temperature()

  Configuration:
    /cea/default.config - Lines 1614-1682 (network-layout section)
    /cea/inputlocator.py (line 905) - get_building_supply()


EXAMPLES
────────────────────────────────────────────────────────────────────────────

  Example 1: Standard Mode (supply.csv-based)
    overwrite-supply-settings = False (default)
    consider-only-buildings-with-demand = True
    
    Result: DH network has buildings where:
      • supply_type_hs maps to DISTRICT scale
      • AND QH_sys_MWhyr > 0 in total_demand.csv

  Example 2: What-if Scenario (override supply.csv)
    overwrite-supply-settings = True
    connected-buildings = [B001, B003, B005]
    consider-only-buildings-with-demand = True
    
    Result: DH network has [B001, B003, B005] intersected with
            buildings that have QH_sys_MWhyr > 0

  Example 3: Include All Buildings
    overwrite-supply-settings = True
    connected-buildings = (blank)
    consider-only-buildings-with-demand = False
    
    Result: DH network has ALL zone buildings


TESTING CHECKLIST FOR REFACTORING
────────────────────────────────────────────────────────────────────────────

  □ Test building selection with various config combinations
  □ Test supply.csv with missing columns
  □ Test with buildings that have zero demand
  □ Test plant placement with user-specified buildings
  □ Test service configuration encoding/decoding
  □ Test booster activation logic
  □ Test backward compatibility (legacy PLANT types)
  □ Test with user-defined networks
  □ Test node naming (no duplicates after plant creation)
  □ Test coordinate precision (6 decimals)

