\relax 
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Afshar}
\@writefile{toc}{\contentsline {section}{\numberline {1}The District Heating Optimization Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}}
\citation{Cunha}
\citation{Djebedjian}
\citation{Afshar}
\citation{Hendrickson}
\citation{Bragalli}
\citation{Raghunathan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hydraulic Problem}{3}}
\citation{Hendrickson}
\citation{Raghunathan}
\citation{Raghunathan}
\citation{Raghunathan}
\citation{Raghunathan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reduced Hydraulic Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thermal Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Additional Remarks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}}
\newlabel{sec:layoutData}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hydraulic Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}}
\newlabel{sec:hydraulicData}{{4.1}{5}}
\citation{DarcyWeisbach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{6}}
\newlabel{sec:hydraulicVariables}{{4.2}{6}}
\citation{SwameeJain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pressure Drop}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linearized Pressure Drop}{7}}
\newlabel{sec:lin}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mixed Integer Linear Program}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k\in \mathcal  {K}$, fixed $i$; black solid line: $\frac  {\Delta p}{L}=\phi _i(\mathaccentV {dot}05F{v})$; gray dashed lines: $\frac  {\Delta p}{L}=a_{k,i}\mathaccentV {dot}05F{v}+b_{k,i}$}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Hydraulic Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{9}}
\newlabel{sec:reducedHydraulicVariables}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear Program}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temperature Drop}{10}}
\citation{Fu}
\citation{Benchmarks}
\citation{Jimeno}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear Program}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Case New York}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of test case New York}}{12}}
\newlabel{fig:2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How-To}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Port}{12}}
\bibdata{reference}
\bibcite{DarcyWeisbach}{1}
\bibcite{SwameeJain}{2}
\bibcite{Benchmarks}{3}
\bibcite{Afshar}{4}
\bibcite{Bragalli}{5}
\bibcite{Cunha}{6}
\bibcite{Djebedjian}{7}
\bibcite{Jimeno}{8}
\bibcite{Fu}{9}
\bibcite{Hendrickson}{10}
\bibcite{Raghunathan}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Run a New Test Case}{13}}
