This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in DarcyWeisbach
Warning--to sort, need author or key in SwameeJain
Warning--to sort, need author or key in Benchmarks
You've used 11 entries,
            2118 wiz_defined-function locations,
            551 strings with 5434 characters,
and the built_in function-call counts, 2412 in all, are:
= -- 213
> -- 114
< -- 0
+ -- 48
- -- 36
* -- 121
:= -- 413
add.period$ -- 26
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 211
format.name$ -- 36
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 51
num.names$ -- 16
pop$ -- 86
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 16
width$ -- 13
write$ -- 94
(There were 3 warnings)
