graph {
	11 [color=red]
	10 [color=blue]
	13
	12 [color=blue]
	15
	14 [color=blue]
	17 [color=blue]
	16 [color=red]
	19 [color=red]
	18 [color=blue]
	1
	0
	3
	2
	5 [color=red]
	4 [color=blue]
	7 [color=red]
	6
	9
	8
	9 -- 8
	1 -- 6
	19 -- 5 [color=red]
	2 -- 17
	3 -- 16
	8 -- 13
	12 -- 6
	18 -- 7 [color=red]
	1 -- 0
	14 -- 16 [color=red]
	5 -- 17 [color=red]
	9 -- 0
	11 -- 4 [color=red]
	3 -- 14
	19 -- 4 [color=red]
	10 -- 7 [color=red]
	13 -- 6
	12 -- 7 [color=red]
	9 -- 7
	1 -- 16
	1 -- 15
	18 -- 16 [color=red]
	11 -- 10 [color=red]
}
