digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=2.8];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "data-helper"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/CH/archetypes";
        "construction_properties.xlsx"
        "occupancy_schedules.xlsx"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        "age.dbf"
        "occupancy.dbf"
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        "architecture.dbf"
        "indoor_comfort.dbf"
        "technical_systems.dbf"
        "internal_loads.dbf"
        "restrictions.dbf"
        "supply_systems.dbf"
    }
    "construction_properties.xlsx" -> "data-helper"[label="(get_archetypes_properties)"]
    "occupancy_schedules.xlsx" -> "data-helper"[label="(get_archetypes_schedules)"]
    "age.dbf" -> "data-helper"[label="(get_building_age)"]
    "occupancy.dbf" -> "data-helper"[label="(get_building_occupancy)"]
    "data-helper" -> "architecture.dbf"[label="(get_building_architecture)"]
    "data-helper" -> "indoor_comfort.dbf"[label="(get_building_comfort)"]
    "data-helper" -> "technical_systems.dbf"[label="(get_building_hvac)"]
    "data-helper" -> "internal_loads.dbf"[label="(get_building_internal)"]
    "data-helper" -> "restrictions.dbf"[label="(get_building_restrictions)"]
    "data-helper" -> "supply_systems.dbf"[label="(get_building_supply)"]
    }