digraph trace_inputlocator {
    rankdir="LR";
    node [shape=box];
    graph [overlap = false];
    "network-layout"[style=filled, fillcolor=darkorange];
    "streets.shp" -> "network-layout"[label="get_street_network"]
    "zone.shp" -> "network-layout"[label="get_zone_geometry"]
    "Total_demand.csv" -> "network-layout"[label="get_total_demand"]

    subgraph cluster_0 {
    style = filled;
    color = peachpuff;
    label="inputs/networks/";
    "streets.shp"[style=filled, color=white]
    }

    subgraph cluster_1 {
    style = filled;
    color = peachpuff;
    label="inputs/building-geometry/";
    "zone.shp"[style=filled, color=white]
    }

    subgraph cluster_2 {
    style = filled;
    color = peachpuff;
    label="outputs/data/demand/";
    "Total_demand.csv"[style=filled, color=white]
    }
    }
