digraph trace_inputlocator {
    rankdir="LR";
    node [shape=box];
    graph [overlap = false];
    "photovoltaic-thermal"[style=filled, fillcolor=darkorange];
    "{BUILDING}_insolation_Whm2.json" -> "photovoltaic-thermal"[label="get_radiation_building"]
    "{BUILDING}_geometry.csv" -> "photovoltaic-thermal"[label="get_radiation_metadata"]
    "supply_systems.xls" -> "photovoltaic-thermal"[label="get_supply_systems"]
    "Zug.epw" -> "photovoltaic-thermal"[label="get_weather"]
    "zone.shp" -> "photovoltaic-thermal"[label="get_zone_geometry"]
    "photovoltaic-thermal" -> "{BUILDING}_PVT_sensors.csv"[label="PVT_metadata_results"]
    "photovoltaic-thermal" -> "{BUILDING}_PVT.csv"[label="PVT_results"]
    "photovoltaic-thermal" -> "PVT_total_buildings.csv"[label="PVT_total_buildings"]
    "photovoltaic-thermal" -> "PVT_total.csv"[label="PVT_totals"]
    subgraph cluster_0 {
        style = filled;
        color = peachpuff;
        label="../../users/jack/documents/github/cityenergyanalyst/cea/databases/weather";
    "Zug.epw"[style=filled, color=white]
    }
    subgraph cluster_1 {
        style = filled;
        color = peachpuff;
        label="databases/CH/systems";
    "supply_systems.xls"[style=filled, color=white]
    }
    subgraph cluster_2 {
        style = filled;
        color = peachpuff;
        label="inputs/building-geometry";
    "zone.shp"[style=filled, color=white]
    }
    subgraph cluster_3 {
        style = filled;
        color = peachpuff;
        label="outputs/data/potentials/solar";
    "{BUILDING}_PVT_sensors.csv"[style=filled, color=white]
    "{BUILDING}_PVT.csv"[style=filled, color=white]
    "PVT_total_buildings.csv"[style=filled, color=white]
    "PVT_total.csv"[style=filled, color=white]
    }
    subgraph cluster_4 {
        style = filled;
        color = peachpuff;
        label="outputs/data/solar-radiation";
    "{BUILDING}_insolation_Whm2.json"[style=filled, color=white]
    "{BUILDING}_geometry.csv"[style=filled, color=white]
    }
    }