digraph trace_inputlocator {
    rankdir="LR";
    node [shape=box];
    graph [overlap = false];
    "photovoltaic"[style=filled, fillcolor=darkorange];
    "{BUILDING}_insolation_Whm2.json" -> "photovoltaic"[label="get_radiation_building"]
    "{BUILDING}_geometry.csv" -> "photovoltaic"[label="get_radiation_metadata"]
    "supply_systems.xls" -> "photovoltaic"[label="get_supply_systems"]
    "Zug.epw" -> "photovoltaic"[label="get_weather"]
    "zone.shp" -> "photovoltaic"[label="get_zone_geometry"]
    "photovoltaic" -> "{BUILDING}_PV_sensors.csv"[label="PV_metadata_results"]
    "photovoltaic" -> "{BUILDING}_PV.csv"[label="PV_results"]
    "photovoltaic" -> "PV_total_buildings.csv"[label="PV_total_buildings"]
    "photovoltaic" -> "PV_total.csv"[label="PV_totals"]
    subgraph cluster_0 {
        style = filled;
        color = peachpuff;
        label="../../users/jack/documents/github/cityenergyanalyst/cea/databases/weather";
    "Zug.epw"[style=filled, color=white]
    }
    subgraph cluster_1 {
        style = filled;
        color = peachpuff;
        label="databases/CH/systems";
    "supply_systems.xls"[style=filled, color=white]
    }
    subgraph cluster_2 {
        style = filled;
        color = peachpuff;
        label="inputs/building-geometry";
    "zone.shp"[style=filled, color=white]
    }
    subgraph cluster_3 {
        style = filled;
        color = peachpuff;
        label="outputs/data/potentials/solar";
    "{BUILDING}_PV_sensors.csv"[style=filled, color=white]
    "{BUILDING}_PV.csv"[style=filled, color=white]
    "PV_total_buildings.csv"[style=filled, color=white]
    "PV_total.csv"[style=filled, color=white]
    }
    subgraph cluster_4 {
        style = filled;
        color = peachpuff;
        label="outputs/data/solar-radiation";
    "{BUILDING}_insolation_Whm2.json"[style=filled, color=white]
    "{BUILDING}_geometry.csv"[style=filled, color=white]
    }
    }