digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=3.503];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "photovoltaic-thermal"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="cea/databases/weather";
        "Zug.epw"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/CH/systems";
        "supply_systems.xls"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        "zone.shp"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="outputs/data/potentials/solar";
        "{BUILDING}_PVT_sensors.csv"
        "{BUILDING}_PVT.csv"
        "PVT_total_buildings.csv"
        "PVT_total.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/solar-radiation";
        "{BUILDING}_insolation_Whm2.json"
        "{BUILDING}_geometry.csv"
    }
    "{BUILDING}_insolation_Whm2.json" -> "photovoltaic-thermal"[label="(get_radiation_building)"]
    "{BUILDING}_geometry.csv" -> "photovoltaic-thermal"[label="(get_radiation_metadata)"]
    "supply_systems.xls" -> "photovoltaic-thermal"[label="(get_supply_systems)"]
    "Zug.epw" -> "photovoltaic-thermal"[label="(get_weather)"]
    "zone.shp" -> "photovoltaic-thermal"[label="(get_zone_geometry)"]
    "photovoltaic-thermal" -> "{BUILDING}_PVT_sensors.csv"[label="(PVT_metadata_results)"]
    "photovoltaic-thermal" -> "{BUILDING}_PVT.csv"[label="(PVT_results)"]
    "photovoltaic-thermal" -> "PVT_total_buildings.csv"[label="(PVT_total_buildings)"]
    "photovoltaic-thermal" -> "PVT_total.csv"[label="(PVT_totals)"]
    }