digraph trace_inputlocator {
    rankdir="LR";
    node [shape=box];
    graph [overlap = false];
    "radiation-daysim"[style=filled, fillcolor=darkorange];
    "architecture.dbf" -> "radiation-daysim"[label="get_building_architecture"]
    "district.shp" -> "radiation-daysim"[label="get_district_geometry"]
    "envelope_systems.xls" -> "radiation-daysim"[label="get_envelope_systems"]
    "terrain.tif" -> "radiation-daysim"[label="get_terrain"]
    "Zug.epw" -> "radiation-daysim"[label="get_weather"]
    "zone.shp" -> "radiation-daysim"[label="get_zone_geometry"]
    "radiation-daysim" -> "{BUILDING}_insolation_Whm2.json"[label="get_radiation_building"]
    "radiation-daysim" -> "{BUILDING}_geometry.csv"[label="get_radiation_metadata"]
    subgraph cluster_0 {
        style = filled;
        color = peachpuff;
        label="../../users/jack/documents/github/cityenergyanalyst/cea/databases/weather";
    "Zug.epw"[style=filled, color=white]
    }
    subgraph cluster_1 {
        style = filled;
        color = peachpuff;
        label="databases/CH/systems";
    "envelope_systems.xls"[style=filled, color=white]
    }
    subgraph cluster_2 {
        style = filled;
        color = peachpuff;
        label="inputs/building-geometry";
    "district.shp"[style=filled, color=white]
    "zone.shp"[style=filled, color=white]
    }
    subgraph cluster_3 {
        style = filled;
        color = peachpuff;
        label="inputs/building-properties";
    "architecture.dbf"[style=filled, color=white]
    }
    subgraph cluster_4 {
        style = filled;
        color = peachpuff;
        label="inputs/topography";
    "terrain.tif"[style=filled, color=white]
    }
    subgraph cluster_5 {
        style = filled;
        color = peachpuff;
        label="outputs/data/solar-radiation";
    "{BUILDING}_insolation_Whm2.json"[style=filled, color=white]
    "{BUILDING}_geometry.csv"[style=filled, color=white]
    }
}