OCCUPANCY_DENSITY_m2pax,20.0
METADATA,ASHRAE+SINGAPORE
MONTHLY_MULTIPLIER,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
DAY,HOUR,OCCUPANCY,APPLIANCES_LIGHTING,DOMESTIC_HOT_WATER,SETPOINT_HEATING,SETPOINT_COOLING,PROCESSES
WEEKDAY,1,0.05,0.2,0.0,OFF,OFF,0.22
WEEKDAY,2,0.05,0.2,0.0,OFF,OFF,0.22
WEEKDAY,3,0.05,0.2,0.0,OFF,OFF,0.22
WEEKDAY,4,0.05,0.2,0.0,OFF,OFF,0.22
WEEKDAY,5,0.05,0.2,0.0,OFF,OFF,0.22
WEEKDAY,6,0.05,0.2,0.0,OFF,OFF,0.22
WEEKDAY,7,0.05,0.3,0.0,OFF,24.0,0.31
WEEKDAY,8,0.1,0.5,0.0,OFF,24.0,0.28
WEEKDAY,9,0.2,0.9,0.0,OFF,24.0,0.3
WEEKDAY,10,0.9,0.9,0.0,OFF,24.0,0.31
WEEKDAY,11,0.9,0.9,0.0,OFF,24.0,0.32
WEEKDAY,12,0.45,0.9,0.0,OFF,24.0,0.32
WEEKDAY,13,0.45,0.8,0.0,OFF,24.0,0.32
WEEKDAY,14,0.9,0.9,0.0,OFF,24.0,0.31
WEEKDAY,15,0.9,0.9,0.0,OFF,24.0,0.32
WEEKDAY,16,0.9,0.9,0.0,OFF,24.0,0.33
WEEKDAY,17,0.9,0.9,0.0,OFF,24.0,0.33
WEEKDAY,18,0.9,0.9,0.0,OFF,24.0,0.32
WEEKDAY,19,0.3,0.5,0.0,OFF,OFF,0.31
WEEKDAY,20,0.1,0.5,0.0,OFF,OFF,0.27
WEEKDAY,21,0.1,0.3,0.0,OFF,OFF,0.26
WEEKDAY,22,0.1,0.3,0.0,OFF,OFF,0.26
WEEKDAY,23,0.05,0.2,0.0,OFF,OFF,0.27
WEEKDAY,24,0.05,0.2,0.0,OFF,OFF,0.25
SATURDAY,1,0.05,0.1,0.0,OFF,OFF,0.22
SATURDAY,2,0.05,0.1,0.0,OFF,OFF,0.22
SATURDAY,3,0.05,0.1,0.0,OFF,OFF,0.22
SATURDAY,4,0.05,0.1,0.0,OFF,OFF,0.22
SATURDAY,5,0.05,0.1,0.0,OFF,OFF,0.22
SATURDAY,6,0.05,0.1,0.0,OFF,OFF,0.22
SATURDAY,7,0.05,0.1,0.0,OFF,24.0,0.22
SATURDAY,8,0.1,0.1,0.0,OFF,24.0,0.22
SATURDAY,9,0.1,0.4,0.0,OFF,24.0,0.23
SATURDAY,10,0.3,0.4,0.0,OFF,24.0,0.24
SATURDAY,11,0.3,0.4,0.0,OFF,24.0,0.24
SATURDAY,12,0.3,0.4,0.0,OFF,24.0,0.07
SATURDAY,13,0.3,0.2,0.0,OFF,24.0,0.06
SATURDAY,14,0.1,0.2,0.0,OFF,24.0,0.06
SATURDAY,15,0.1,0.2,0.0,OFF,24.0,0.06
SATURDAY,16,0.1,0.2,0.0,OFF,24.0,0.06
SATURDAY,17,0.1,0.2,0.0,OFF,24.0,0.05
SATURDAY,18,0.1,0.1,0.0,OFF,24.0,0.05
SATURDAY,19,0.05,0.1,0.0,OFF,OFF,0.05
SATURDAY,20,0.05,0.1,0.0,OFF,OFF,0.05
SATURDAY,21,0.05,0.1,0.0,OFF,OFF,0.05
SATURDAY,22,0.05,0.1,0.0,OFF,OFF,0.05
SATURDAY,23,0.05,0.1,0.0,OFF,OFF,0.05
SATURDAY,24,0.05,0.1,0.0,OFF,OFF,0.05
SUNDAY,1,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,2,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,3,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,4,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,5,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,6,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,7,0.05,0.1,0.0,OFF,24.0,0.03
SUNDAY,8,0.1,0.1,0.0,OFF,24.0,0.03
SUNDAY,9,0.1,0.4,0.0,OFF,24.0,0.03
SUNDAY,10,0.3,0.4,0.0,OFF,24.0,0.03
SUNDAY,11,0.3,0.4,0.0,OFF,24.0,0.03
SUNDAY,12,0.3,0.4,0.0,OFF,24.0,0.03
SUNDAY,13,0.3,0.2,0.0,OFF,24.0,0.03
SUNDAY,14,0.1,0.2,0.0,OFF,24.0,0.03
SUNDAY,15,0.1,0.2,0.0,OFF,24.0,0.03
SUNDAY,16,0.1,0.2,0.0,OFF,24.0,0.03
SUNDAY,17,0.1,0.2,0.0,OFF,24.0,0.03
SUNDAY,18,0.1,0.1,0.0,OFF,24.0,0.03
SUNDAY,19,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,20,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,21,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,22,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,23,0.05,0.1,0.0,OFF,OFF,0.03
SUNDAY,24,0.05,0.1,0.0,OFF,OFF,0.03
