; this file contains configuration variables that would be needed for running the radiation scripts in this folder
; we removed them from default.config to keep the config file tidy

[radiation]
latitude =
latitude.type = RealParameter
latitude.nullable = true
latitude.help = latitude of the project - leave blank to calculate the latitude from the shape files

longitude =
longitude.type = RealParameter
longitude.nullable = true
longitude.help = longitude of the project - leave blank to calculate the longitude from the shape files

year =  2014
year.type = IntegerParameter
year.help = the year to calculate radiation for