epw2wea F:\kianwee_work\spyder_workspace\CEAforArcGIS\cea\databases\weather\Zug-2010.epw C:\ninecubes\baseline\outputs\data\solar-radiation\daysim_project\wea\Zug-2010_60min.wea
radfiles2daysim C:\ninecubes\baseline\outputs\data\solar-radiation\daysim_project\daysim_project.hea -g -m -d
gen_dc C:\ninecubes\baseline\outputs\data\solar-radiation\daysim_project\tmp\daysim_projecttemp.hea -dir
gen_dc C:\ninecubes\baseline\outputs\data\solar-radiation\daysim_project\tmp\daysim_projecttemp.hea -dif
gen_dc C:\ninecubes\baseline\outputs\data\solar-radiation\daysim_project\tmp\daysim_projecttemp.hea -paste
ds_illum C:\ninecubes\baseline\outputs\data\solar-radiation\daysim_project\daysim_project.hea
