digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "archetypes_mapper"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-geometry";
        "site.shp"
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-properties";
        "typology.dbf"
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="building-properties";
        "air_conditioning_systems.dbf"
        "architecture.dbf"
        "indoor_comfort.dbf"
        "internal_loads.dbf"
        "supply_systems.dbf"
    }
    subgraph cluster_2_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="building-properties/schedules";
        "B001.csv"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="networks";
        "streets.shp"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/archetypes";
        "CONSTRUCTION_STANDARDS.xlsx"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/schedules";
        "{use}.csv"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/use_types";
        "USE_TYPE_PROPERTIES.xlsx"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="topography";
        "terrain.tif"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="weather";
        "Zug-inducity_1990_2010_TMY.epw"
    }
    "typology.dbf" -> "archetypes_mapper"[label="(get_building_typology)"]
    "CONSTRUCTION_STANDARDS.xlsx" -> "archetypes_mapper"[label="(get_database_construction_standards)"]
    "{use}.csv" -> "archetypes_mapper"[label="(get_database_standard_schedules_use)"]
    "USE_TYPE_PROPERTIES.xlsx" -> "archetypes_mapper"[label="(get_database_use_types_properties)"]
    "site.shp" -> "archetypes_mapper"[label="(get_site_polygon)"]
    "streets.shp" -> "archetypes_mapper"[label="(get_street_network)"]
    "surroundings.shp" -> "archetypes_mapper"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "archetypes_mapper"[label="(get_terrain)"]
    "Zug-inducity_1990_2010_TMY.epw" -> "archetypes_mapper"[label="(get_weather)"]
    "zone.shp" -> "archetypes_mapper"[label="(get_zone_geometry)"]
    "archetypes_mapper" -> "air_conditioning_systems.dbf"[label="(get_building_air_conditioning)"]
    "archetypes_mapper" -> "architecture.dbf"[label="(get_building_architecture)"]
    "archetypes_mapper" -> "indoor_comfort.dbf"[label="(get_building_comfort)"]
    "archetypes_mapper" -> "internal_loads.dbf"[label="(get_building_internal)"]
    "archetypes_mapper" -> "supply_systems.dbf"[label="(get_building_supply)"]
    "archetypes_mapper" -> "B001.csv"[label="(get_building_weekly_schedules)"]
    }