digraph archetypes_mapper {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "archetypes_mapper"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        get_building_typology[label="typology.dbf"];
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        get_building_air_conditioning[label="air_conditioning_systems.dbf"];
        get_building_architecture[label="architecture.dbf"];
        get_building_comfort[label="indoor_comfort.dbf"];
        get_building_internal[label="internal_loads.dbf"];
        get_building_supply[label="supply_systems.dbf"];
    }
    subgraph cluster_2_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties/schedules";
        get_building_weekly_schedules[label="B001.csv"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/archetypes";
        get_database_construction_standards[label="CONSTRUCTION_STANDARDS.xlsx"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/schedules";
        get_database_standard_schedules_use[label="RESTAURANT.csv"];
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/use_types";
        get_database_use_types_properties[label="USE_TYPE_PROPERTIES.xlsx"];
    }
    get_building_typology -> "archetypes_mapper"[label="(get_building_typology)"];
    get_database_construction_standards -> "archetypes_mapper"[label="(get_database_construction_standards)"];
    get_database_standard_schedules_use -> "archetypes_mapper"[label="(get_database_standard_schedules_use)"];
    get_database_use_types_properties -> "archetypes_mapper"[label="(get_database_use_types_properties)"];
    get_zone_geometry -> "archetypes_mapper"[label="(get_zone_geometry)"];
    "archetypes_mapper" -> get_building_air_conditioning[label="(get_building_air_conditioning)"];
    "archetypes_mapper" -> get_building_architecture[label="(get_building_architecture)"];
    "archetypes_mapper" -> get_building_comfort[label="(get_building_comfort)"];
    "archetypes_mapper" -> get_building_internal[label="(get_building_internal)"];
    "archetypes_mapper" -> get_building_supply[label="(get_building_supply)"];
    "archetypes_mapper" -> get_building_weekly_schedules[label="(get_building_weekly_schedules)"];
    }