digraph data_initializer {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "data_initializer"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/technology/assemblies";
        "HVAC.xls"
        "ENVELOPE.xls"
        "SUPPLY.xls"
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        "CONVERSION.xls"
        "DISTRIBUTION.xls"
        "FEEDSTOCKS.xls"
    }
    subgraph cluster_2_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/schedules";
        "{use}.csv"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/use_types";
        "USE_TYPE_PROPERTIES.xlsx"
    }
    "data_initializer" -> "HVAC.xls"[label="(get_database_air_conditioning_systems)"]
    "data_initializer" -> "CONVERSION.xls"[label="(get_database_conversion_systems)"]
    "data_initializer" -> "DISTRIBUTION.xls"[label="(get_database_distribution_systems)"]
    "data_initializer" -> "ENVELOPE.xls"[label="(get_database_envelope_systems)"]
    "data_initializer" -> "FEEDSTOCKS.xls"[label="(get_database_feedstocks)"]
    "data_initializer" -> "{use}.csv"[label="(get_database_standard_schedules_use)"]
    "data_initializer" -> "SUPPLY.xls"[label="(get_database_supply_assemblies)"]
    "data_initializer" -> "USE_TYPE_PROPERTIES.xlsx"[label="(get_database_use_types_properties)"]
    }