digraph database_helper {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "database_helper"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/technology/archetypes";
        get_database_construction_standards[label="CONSTRUCTION_STANDARDS.xlsx"];
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/technology/assemblies";
        get_database_air_conditioning_systems[label="HVAC.xls"];
        get_database_envelope_systems[label="ENVELOPE.xls"];
        get_database_supply_assemblies[label="SUPPLY.xls"];
    }
    subgraph cluster_2_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        get_database_conversion_systems[label="CONVERSION.xls"];
        get_database_distribution_systems[label="DISTRIBUTION.xls"];
        get_database_feedstocks[label="FEEDSTOCKS.xls"];
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/schedules";
        get_database_standard_schedules_use[label="RESTAURANT.csv"];
    }
    subgraph cluster_4_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/use_types";
        get_database_use_types_properties[label="USE_TYPE_PROPERTIES.xlsx"];
    }
    "database_helper" -> get_database_air_conditioning_systems[label="(get_database_air_conditioning_systems)"];
    "database_helper" -> get_database_construction_standards[label="(get_database_construction_standards)"];
    "database_helper" -> get_database_conversion_systems[label="(get_database_conversion_systems)"];
    "database_helper" -> get_database_distribution_systems[label="(get_database_distribution_systems)"];
    "database_helper" -> get_database_envelope_systems[label="(get_database_envelope_systems)"];
    "database_helper" -> get_database_feedstocks[label="(get_database_feedstocks)"];
    "database_helper" -> get_database_standard_schedules_use[label="(get_database_standard_schedules_use)"];
    "database_helper" -> get_database_supply_assemblies[label="(get_database_supply_assemblies)"];
    "database_helper" -> get_database_use_types_properties[label="(get_database_use_types_properties)"];
    }
