digraph decentralized {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "decentralized"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/decentralized";
        get_optimization_decentralized_folder_building_cooling_activation[label="{building}_{configuration}_cooling_activation.csv"];
        get_optimization_decentralized_folder_building_result_heating[label="DiscOp_B001_result_heating.csv"];
        get_optimization_decentralized_folder_building_result_heating_activation[label="DiscOp_B001_result_heating_activation.csv"];
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        get_optimization_substations_results_file[label="110011011DH_B001_result.csv"];
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/potentials/solar";
        SC_results[label="B001_SC_ET.csv"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        get_building_supply[label="supply_systems.dbf"];
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        get_database_conversion_systems[label="CONVERSION.xls"];
        get_database_feedstocks[label="FEEDSTOCKS.xls"];
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        get_weather_file[label="weather.epw"];
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        get_demand_results_file[label="B001.csv"];
        get_total_demand[label="Total_demand.csv"];
    }
    SC_results -> "decentralized"[label="(SC_results)"];
    get_building_supply -> "decentralized"[label="(get_building_supply)"];
    get_database_conversion_systems -> "decentralized"[label="(get_database_conversion_systems)"];
    get_database_feedstocks -> "decentralized"[label="(get_database_feedstocks)"];
    get_demand_results_file -> "decentralized"[label="(get_demand_results_file)"];
    get_total_demand -> "decentralized"[label="(get_total_demand)"];
    get_weather_file -> "decentralized"[label="(get_weather_file)"];
    get_zone_geometry -> "decentralized"[label="(get_zone_geometry)"];
    "decentralized" -> get_optimization_decentralized_folder_building_cooling_activation[label="(get_optimization_decentralized_folder_building_cooling_activation)"];
    "decentralized" -> get_optimization_decentralized_folder_building_result_heating[label="(get_optimization_decentralized_folder_building_result_heating)"];
    "decentralized" -> get_optimization_decentralized_folder_building_result_heating_activation[label="(get_optimization_decentralized_folder_building_result_heating_activation)"];
    "decentralized" -> get_optimization_substations_results_file[label="(get_optimization_substations_results_file)"];
    }