digraph decentralized {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "decentralized"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/decentralized";
        "{building}_{configuration}_cooling_activation.csv"
        "DiscOp_B001_result_heating.csv"
        "DiscOp_B001_result_heating_activation.csv"
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        "110011011DH_B001_result.csv"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/potentials/solar";
        "B001_SC_ET.csv"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        "zone.shp"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        "supply_systems.dbf"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        "CONVERSION.xls"
        "FEEDSTOCKS.xls"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        "weather.epw"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        "B001.csv"
        "Total_demand.csv"
    }
    "B001_SC_ET.csv" -> "decentralized"[label="(SC_results)"]
    "supply_systems.dbf" -> "decentralized"[label="(get_building_supply)"]
    "CONVERSION.xls" -> "decentralized"[label="(get_database_conversion_systems)"]
    "FEEDSTOCKS.xls" -> "decentralized"[label="(get_database_feedstocks)"]
    "B001.csv" -> "decentralized"[label="(get_demand_results_file)"]
    "Total_demand.csv" -> "decentralized"[label="(get_total_demand)"]
    "weather.epw" -> "decentralized"[label="(get_weather_file)"]
    "zone.shp" -> "decentralized"[label="(get_zone_geometry)"]
    "decentralized" -> "{building}_{configuration}_cooling_activation.csv"[label="(get_optimization_decentralized_folder_building_cooling_activation)"]
    "decentralized" -> "DiscOp_B001_result_heating.csv"[label="(get_optimization_decentralized_folder_building_result_heating)"]
    "decentralized" -> "DiscOp_B001_result_heating_activation.csv"[label="(get_optimization_decentralized_folder_building_result_heating_activation)"]
    "decentralized" -> "110011011DH_B001_result.csv"[label="(get_optimization_substations_results_file)"]
    }