digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "decentralized"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-geometry";
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-properties";
        "supply_systems.dbf"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/demand";
        "B001.csv"
        "Total_demand.csv"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/decentralized";
        "DiscOp_B001_result_heating.csv"
        "DiscOp_B001_result_heating_activation.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/network";
        "DH_Network_summary_result_0x19b.csv"
    }
    subgraph cluster_5_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        "110011011DH_B001_result.csv"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/potentials/solar";
        "B001_SC_ET.csv"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="networks";
        "streets.shp"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/schedules";
        "RESTAURANT.csv"
    }
    subgraph cluster_9_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/archetypes/use_types";
        "USE_TYPE_PROPERTIES.xlsx"
    }
    subgraph cluster_10_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/assemblies";
        "supply.xls"
    }
    subgraph cluster_11_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/feedstocks";
        "feedstocks.xls"
    }
    subgraph cluster_12_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/systems";
        "air_conditioning_systems.xls"
        "supply_systems.xls"
        "distribution_systems.xls"
        "envelope_systems.xls"
    }
    subgraph cluster_13_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="topography";
        "terrain.tif"
    }
    subgraph cluster_14_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="weather";
        "Zug-inducity_1990_2010_TMY.epw"
        "weather.epw"
    }
    "B001_SC_ET.csv" -> "decentralized"[label="(SC_results)"]
    "supply_systems.dbf" -> "decentralized"[label="(get_building_supply)"]
    "air_conditioning_systems.xls" -> "decentralized"[label="(get_database_air_conditioning_systems)"]
    "supply_systems.xls" -> "decentralized"[label="(get_database_conversion_systems)"]
    "distribution_systems.xls" -> "decentralized"[label="(get_database_distribution_systems)"]
    "envelope_systems.xls" -> "decentralized"[label="(get_database_envelope_systems)"]
    "feedstocks.xls" -> "decentralized"[label="(get_database_feedstocks)"]
    "RESTAURANT.csv" -> "decentralized"[label="(get_database_standard_schedules_use)"]
    "supply.xls" -> "decentralized"[label="(get_database_supply_assemblies)"]
    "USE_TYPE_PROPERTIES.xlsx" -> "decentralized"[label="(get_database_use_types_properties)"]
    "B001.csv" -> "decentralized"[label="(get_demand_results_file)"]
    "DH_Network_summary_result_0x19b.csv" -> "decentralized"[label="(get_optimization_thermal_network_data_file)"]
    "streets.shp" -> "decentralized"[label="(get_street_network)"]
    "surroundings.shp" -> "decentralized"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "decentralized"[label="(get_terrain)"]
    "Total_demand.csv" -> "decentralized"[label="(get_total_demand)"]
    "Zug-inducity_1990_2010_TMY.epw" -> "decentralized"[label="(get_weather)"]
    "weather.epw" -> "decentralized"[label="(get_weather_file)"]
    "zone.shp" -> "decentralized"[label="(get_zone_geometry)"]
    "decentralized" -> "DiscOp_B001_result_heating.csv"[label="(get_optimization_decentralized_folder_building_result_heating)"]
    "decentralized" -> "DiscOp_B001_result_heating_activation.csv"[label="(get_optimization_decentralized_folder_building_result_heating_activation)"]
    "decentralized" -> "110011011DH_B001_result.csv"[label="(get_optimization_substations_results_file)"]
    }