digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "demand"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-geometry";
        "site.shp"
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-properties";
        "air_conditioning_systems.dbf"
        "architecture.dbf"
        "indoor_comfort.dbf"
        "internal_loads.dbf"
        "supply_systems.dbf"
        "typology.dbf"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-properties/schedules";
        "B001.csv"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/demand";
        "B001.csv"
        "Total_demand.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/occupancy";
        "B001.csv"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/solar-radiation";
        "{building}_radiation.csv"
        "B001_insolation_Whm2.json"
        "B001_geometry.csv"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="networks";
        "streets.shp"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/assemblies";
        "HVAC.xls"
        "ENVELOPE.xls"
        "SUPPLY.xls"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="topography";
        "terrain.tif"
    }
    subgraph cluster_9_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="weather";
        "Zug-inducity_1990_2010_TMY.epw"
        "weather.epw"
    }
    "air_conditioning_systems.dbf" -> "demand"[label="(get_building_air_conditioning)"]
    "architecture.dbf" -> "demand"[label="(get_building_architecture)"]
    "indoor_comfort.dbf" -> "demand"[label="(get_building_comfort)"]
    "internal_loads.dbf" -> "demand"[label="(get_building_internal)"]
    "supply_systems.dbf" -> "demand"[label="(get_building_supply)"]
    "typology.dbf" -> "demand"[label="(get_building_typology)"]
    "B001.csv" -> "demand"[label="(get_building_weekly_schedules)"]
    "HVAC.xls" -> "demand"[label="(get_database_air_conditioning_systems)"]
    "ENVELOPE.xls" -> "demand"[label="(get_database_envelope_systems)"]
    "SUPPLY.xls" -> "demand"[label="(get_database_supply_assemblies)"]
    "{building}_radiation.csv" -> "demand"[label="(get_radiation_building)"]
    "B001_insolation_Whm2.json" -> "demand"[label="(get_radiation_building_sensors)"]
    "B001_geometry.csv" -> "demand"[label="(get_radiation_metadata)"]
    "B001.csv" -> "demand"[label="(get_schedule_model_file)"]
    "site.shp" -> "demand"[label="(get_site_polygon)"]
    "streets.shp" -> "demand"[label="(get_street_network)"]
    "surroundings.shp" -> "demand"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "demand"[label="(get_terrain)"]
    "Zug-inducity_1990_2010_TMY.epw" -> "demand"[label="(get_weather)"]
    "weather.epw" -> "demand"[label="(get_weather_file)"]
    "zone.shp" -> "demand"[label="(get_zone_geometry)"]
    "demand" -> "B001.csv"[label="(get_demand_results_file)"]
    "demand" -> "Total_demand.csv"[label="(get_total_demand)"]
    }