digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "demand"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/building-geometry";
        "district.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/building-properties";
        "age.dbf"
        "architecture.dbf"
        "indoor_comfort.dbf"
        "technical_systems.dbf"
        "internal_loads.dbf"
        "occupancy.dbf"
        "supply_systems.dbf"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/networks";
        "streets.shp"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/topography";
        "terrain.tif"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="cea/databases/weather";
        "Singapore.epw"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/CH/archetypes";
        "construction_properties.xlsx"
        "occupancy_schedules.xlsx"
        "system_controls.xlsx"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/CH/systems";
        "envelope_systems.xls"
        "supply_systems.xls"
        "emission_systems.xls"
        "thermal_networks.xls"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/SG/benchmarks";
        "benchmark_2000W.xls"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/SG/lifecycle";
        "LCA_buildings.xlsx"
        "LCA_infrastructure.xlsx"
    }
    subgraph cluster_9_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        "B001.csv"
        "Total_demand.csv"
    }
    subgraph cluster_10_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/solar-radiation";
        "B001_insolation_Whm2.json"
        "B001_geometry.csv"
    }
    "construction_properties.xlsx" -> "demand"[label="(get_archetypes_properties)"]
    "occupancy_schedules.xlsx" -> "demand"[label="(get_archetypes_schedules)"]
    "system_controls.xlsx" -> "demand"[label="(get_archetypes_system_controls)"]
    "age.dbf" -> "demand"[label="(get_building_age)"]
    "architecture.dbf" -> "demand"[label="(get_building_architecture)"]
    "indoor_comfort.dbf" -> "demand"[label="(get_building_comfort)"]
    "technical_systems.dbf" -> "demand"[label="(get_building_hvac)"]
    "internal_loads.dbf" -> "demand"[label="(get_building_internal)"]
    "occupancy.dbf" -> "demand"[label="(get_building_occupancy)"]
    "supply_systems.dbf" -> "demand"[label="(get_building_supply)"]
    "benchmark_2000W.xls" -> "demand"[label="(get_data_benchmark)"]
    "district.shp" -> "demand"[label="(get_district_geometry)"]
    "envelope_systems.xls" -> "demand"[label="(get_envelope_systems)"]
    "LCA_buildings.xlsx" -> "demand"[label="(get_life_cycle_inventory_building_systems)"]
    "LCA_infrastructure.xlsx" -> "demand"[label="(get_life_cycle_inventory_supply_systems)"]
    "B001_insolation_Whm2.json" -> "demand"[label="(get_radiation_building)"]
    "B001_geometry.csv" -> "demand"[label="(get_radiation_metadata)"]
    "streets.shp" -> "demand"[label="(get_street_network)"]
    "supply_systems.xls" -> "demand"[label="(get_supply_systems)"]
    "emission_systems.xls" -> "demand"[label="(get_technical_emission_systems)"]
    "terrain.tif" -> "demand"[label="(get_terrain)"]
    "thermal_networks.xls" -> "demand"[label="(get_thermal_networks)"]
    "Singapore.epw" -> "demand"[label="(get_weather)"]
    "zone.shp" -> "demand"[label="(get_zone_geometry)"]
    "demand" -> "B001.csv"[label="(get_demand_results_file)"]
    "demand" -> "Total_demand.csv"[label="(get_total_demand)"]
    }