digraph emissions {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "emissions"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        get_building_architecture[label="architecture.dbf"];
        get_building_supply[label="supply_systems.dbf"];
        get_building_typology[label="typology.dbf"];
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/assemblies";
        get_database_supply_assemblies[label="SUPPLY.xls"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        get_database_feedstocks[label="FEEDSTOCKS.xls"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        get_total_demand[label="Total_demand.csv"];
    }
    subgraph cluster_5_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="outputs/data/emissions";
        get_lca_embodied[label="Total_LCA_embodied.csv"];
        get_lca_mobility[label="Total_LCA_mobility.csv"];
        get_lca_operation[label="Total_LCA_operation.csv"];
    }
    get_building_architecture -> "emissions"[label="(get_building_architecture)"];
    get_building_supply -> "emissions"[label="(get_building_supply)"];
    get_building_typology -> "emissions"[label="(get_building_typology)"];
    get_database_feedstocks -> "emissions"[label="(get_database_feedstocks)"];
    get_database_supply_assemblies -> "emissions"[label="(get_database_supply_assemblies)"];
    get_total_demand -> "emissions"[label="(get_total_demand)"];
    get_zone_geometry -> "emissions"[label="(get_zone_geometry)"];
    "emissions" -> get_lca_embodied[label="(get_lca_embodied)"];
    "emissions" -> get_lca_mobility[label="(get_lca_mobility)"];
    "emissions" -> get_lca_operation[label="(get_lca_operation)"];
    }