digraph optimization {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "optimization"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/decentralized";
        "{building}_{configuration}_cooling_activation.csv"
        "{building}_{configuration}_cooling.csv"
        "DiscOp_B001_result_heating.csv"
        "DiscOp_B001_result_heating_activation.csv"
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/master";
        "CheckPoint_1"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/network";
        "DH_Network_summary_result_0x1be.csv"
    }
    subgraph cluster_2_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/network";
        "DH_Network_summary_result_0x1be.csv"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        "110011011DH_B001_result.csv"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        "110011011DH_B001_result.csv"
        "Total_DH_111111111.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/potentials/solar";
        "PVT_total.csv"
        "PV_total.csv"
        "SC_FP_total.csv"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        "zone.shp"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/networks";
        "streets.shp"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        "CONVERSION.xls"
        "DISTRIBUTION.xls"
        "FEEDSTOCKS.xls"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        "weather.epw"
    }
    subgraph cluster_9_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="optimization/slave/gen_0";
        "ind_2_connected_heating_capacity.csv"
        "ind_1_disconnected_heating_capacity.csv"
        "ind_2_total_performance.csv"
    }
    subgraph cluster_10_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="optimization/slave/gen_1";
        "ind_1_connected_cooling_capacity.csv"
        "ind_0_disconnected_cooling_capacity.csv"
        "gen_1_connected_performance.csv"
        "ind_2_buildings_connected_performance.csv"
        "ind_2_Cooling_Activation_Pattern.csv"
        "ind_1_Electricity_Activation_Pattern.csv"
        "ind_1_Electricity_Requirements_Pattern.csv"
    }
    subgraph cluster_11_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="optimization/slave/gen_2";
        "ind_0_connected_electrical_capacity.csv"
        "gen_2_disconnected_performance.csv"
        "gen_2_total_performance.csv"
        "gen_2_total_performance_pareto.csv"
        "generation_2_individuals.csv"
        "ind_1_building_connectivity.csv"
        "ind_0_buildings_disconnected_performance.csv"
        "ind_0_Heating_Activation_Pattern.csv"
    }
    subgraph cluster_12_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        "B001.csv"
        "Total_demand.csv"
    }
    subgraph cluster_13_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/potentials";
        "Shallow_geothermal_potential.csv"
        "Sewage_heat_potential.csv"
        "Water_body_potential.csv"
    }
    subgraph cluster_14_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/thermal-network";
        "DH__plant_pumping_pressure_loss_Pa.csv"
        "DH__total_thermal_loss_edges_kW.csv"
        "DH__metadata_edges.csv"
    }
    "PVT_total.csv" -> "optimization"[label="(PVT_totals)"]
    "PV_total.csv" -> "optimization"[label="(PV_totals)"]
    "SC_FP_total.csv" -> "optimization"[label="(SC_totals)"]
    "CONVERSION.xls" -> "optimization"[label="(get_database_conversion_systems)"]
    "DISTRIBUTION.xls" -> "optimization"[label="(get_database_distribution_systems)"]
    "FEEDSTOCKS.xls" -> "optimization"[label="(get_database_feedstocks)"]
    "B001.csv" -> "optimization"[label="(get_demand_results_file)"]
    "Shallow_geothermal_potential.csv" -> "optimization"[label="(get_geothermal_potential)"]
    "DH__plant_pumping_pressure_loss_Pa.csv" -> "optimization"[label="(get_network_total_pressure_drop_file)"]
    "DH__total_thermal_loss_edges_kW.csv" -> "optimization"[label="(get_network_total_thermal_loss_file)"]
    "{building}_{configuration}_cooling_activation.csv" -> "optimization"[label="(get_optimization_decentralized_folder_building_cooling_activation)"]
    "{building}_{configuration}_cooling.csv" -> "optimization"[label="(get_optimization_decentralized_folder_building_result_cooling)"]
    "DiscOp_B001_result_heating.csv" -> "optimization"[label="(get_optimization_decentralized_folder_building_result_heating)"]
    "DiscOp_B001_result_heating_activation.csv" -> "optimization"[label="(get_optimization_decentralized_folder_building_result_heating_activation)"]
    "DH_Network_summary_result_0x1be.csv" -> "optimization"[label="(get_optimization_network_results_summary)"]
    "110011011DH_B001_result.csv" -> "optimization"[label="(get_optimization_substations_results_file)"]
    "Sewage_heat_potential.csv" -> "optimization"[label="(get_sewage_heat_potential)"]
    "streets.shp" -> "optimization"[label="(get_street_network)"]
    "DH__metadata_edges.csv" -> "optimization"[label="(get_thermal_network_edge_list_file)"]
    "Total_demand.csv" -> "optimization"[label="(get_total_demand)"]
    "Water_body_potential.csv" -> "optimization"[label="(get_water_body_potential)"]
    "weather.epw" -> "optimization"[label="(get_weather_file)"]
    "zone.shp" -> "optimization"[label="(get_zone_geometry)"]
    "optimization" -> "CheckPoint_1"[label="(get_optimization_checkpoint)"]
    "optimization" -> "ind_1_connected_cooling_capacity.csv"[label="(get_optimization_connected_cooling_capacity)"]
    "optimization" -> "ind_0_connected_electrical_capacity.csv"[label="(get_optimization_connected_electricity_capacity)"]
    "optimization" -> "ind_2_connected_heating_capacity.csv"[label="(get_optimization_connected_heating_capacity)"]
    "optimization" -> "ind_0_disconnected_cooling_capacity.csv"[label="(get_optimization_disconnected_cooling_capacity)"]
    "optimization" -> "ind_1_disconnected_heating_capacity.csv"[label="(get_optimization_disconnected_heating_capacity)"]
    "optimization" -> "gen_1_connected_performance.csv"[label="(get_optimization_generation_connected_performance)"]
    "optimization" -> "gen_2_disconnected_performance.csv"[label="(get_optimization_generation_disconnected_performance)"]
    "optimization" -> "gen_2_total_performance.csv"[label="(get_optimization_generation_total_performance)"]
    "optimization" -> "gen_2_total_performance_pareto.csv"[label="(get_optimization_generation_total_performance_pareto)"]
    "optimization" -> "generation_2_individuals.csv"[label="(get_optimization_individuals_in_generation)"]
    "optimization" -> "DH_Network_summary_result_0x1be.csv"[label="(get_optimization_network_results_summary)"]
    "optimization" -> "ind_1_building_connectivity.csv"[label="(get_optimization_slave_building_connectivity)"]
    "optimization" -> "ind_2_buildings_connected_performance.csv"[label="(get_optimization_slave_connected_performance)"]
    "optimization" -> "ind_2_Cooling_Activation_Pattern.csv"[label="(get_optimization_slave_cooling_activation_pattern)"]
    "optimization" -> "ind_0_buildings_disconnected_performance.csv"[label="(get_optimization_slave_disconnected_performance)"]
    "optimization" -> "ind_1_Electricity_Activation_Pattern.csv"[label="(get_optimization_slave_electricity_activation_pattern)"]
    "optimization" -> "ind_1_Electricity_Requirements_Pattern.csv"[label="(get_optimization_slave_electricity_requirements_data)"]
    "optimization" -> "ind_0_Heating_Activation_Pattern.csv"[label="(get_optimization_slave_heating_activation_pattern)"]
    "optimization" -> "ind_2_total_performance.csv"[label="(get_optimization_slave_total_performance)"]
    "optimization" -> "110011011DH_B001_result.csv"[label="(get_optimization_substations_results_file)"]
    "optimization" -> "Total_DH_111111111.csv"[label="(get_optimization_substations_total_file)"]
    }