digraph optimization {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "optimization"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/decentralized";
        get_optimization_decentralized_folder_building_cooling_activation[label="{building}_{configuration}_cooling_activation.csv"];
        get_optimization_decentralized_folder_building_result_cooling[label="{building}_{configuration}_cooling.csv"];
        get_optimization_decentralized_folder_building_result_heating[label="DiscOp_B001_result_heating.csv"];
        get_optimization_decentralized_folder_building_result_heating_activation[label="DiscOp_B001_result_heating_activation.csv"];
    }
    subgraph cluster_1_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/master";
        get_optimization_checkpoint[label="CheckPoint_1"];
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/network";
        get_optimization_network_results_summary[label="DH_Network_summary_result_0x1be.csv"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        get_optimization_substations_results_file[label="110011011DH_B001_result.csv"];
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        get_optimization_substations_total_file[label="Total_DH_111111111.csv"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/potentials/solar";
        PVT_totals[label="PVT_total.csv"];
        PV_totals[label="PV_total.csv"];
        SC_totals[label="SC_FP_total.csv"];
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/networks";
        get_street_network[label="streets.shp"];
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        get_database_conversion_systems[label="CONVERSION.xls"];
        get_database_distribution_systems[label="DISTRIBUTION.xls"];
        get_database_feedstocks[label="FEEDSTOCKS.xls"];
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        get_weather_file[label="weather.epw"];
    }
    subgraph cluster_9_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="optimization/slave/gen_0";
        get_optimization_building_scale_heating_capacity[label="ind_1_building_scale_heating_capacity.csv"];
        get_optimization_district_scale_heating_capacity[label="ind_2_district_scale_heating_capacity.csv"];
        get_optimization_slave_total_performance[label="ind_2_total_performance.csv"];
    }
    subgraph cluster_10_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="optimization/slave/gen_1";
        get_optimization_building_scale_cooling_capacity[label="ind_0_building_scale_cooling_capacity.csv"];
        get_optimization_district_scale_cooling_capacity[label="ind_1_district_scale_cooling_capacity.csv"];
        get_optimization_generation_district_scale_performance[label="gen_1_district_scale_performance.csv"];
        get_optimization_slave_cooling_activation_pattern[label="ind_2_Cooling_Activation_Pattern.csv"];
        get_optimization_slave_district_scale_performance[label="ind_2_buildings_district_scale_performance.csv"];
        get_optimization_slave_electricity_activation_pattern[label="ind_1_Electricity_Activation_Pattern.csv"];
        get_optimization_slave_electricity_requirements_data[label="ind_1_Electricity_Requirements_Pattern.csv"];
    }
    subgraph cluster_11_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="optimization/slave/gen_2";
        get_optimization_district_scale_electricity_capacity[label="ind_0_district_scale_electrical_capacity.csv"];
        get_optimization_generation_building_scale_performance[label="gen_2_building_scale_performance.csv"];
        get_optimization_generation_total_performance[label="gen_2_total_performance.csv"];
        get_optimization_generation_total_performance_pareto[label="gen_2_total_performance_pareto.csv"];
        get_optimization_individuals_in_generation[label="generation_2_individuals.csv"];
        get_optimization_slave_building_connectivity[label="ind_1_building_connectivity.csv"];
        get_optimization_slave_building_scale_performance[label="ind_0_buildings_building_scale_performance.csv"];
        get_optimization_slave_heating_activation_pattern[label="ind_0_Heating_Activation_Pattern.csv"];
    }
    subgraph cluster_12_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        get_demand_results_file[label="B001.csv"];
        get_total_demand[label="Total_demand.csv"];
    }
    subgraph cluster_13_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/potentials";
        get_geothermal_potential[label="Shallow_geothermal_potential.csv"];
        get_sewage_heat_potential[label="Sewage_heat_potential.csv"];
        get_water_body_potential[label="Water_body_potential.csv"];
    }
    subgraph cluster_14_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/thermal-network";
        get_network_total_pressure_drop_file[label="DH__plant_pumping_pressure_loss_Pa.csv"];
        get_network_total_thermal_loss_file[label="DH__total_thermal_loss_edges_kW.csv"];
        get_thermal_network_edge_list_file[label="DH__metadata_edges.csv"];
    }
    PVT_totals -> "optimization"[label="(PVT_totals)"];
    PV_totals -> "optimization"[label="(PV_totals)"];
    SC_totals -> "optimization"[label="(SC_totals)"];
    get_database_conversion_systems -> "optimization"[label="(get_database_conversion_systems)"];
    get_database_distribution_systems -> "optimization"[label="(get_database_distribution_systems)"];
    get_database_feedstocks -> "optimization"[label="(get_database_feedstocks)"];
    get_demand_results_file -> "optimization"[label="(get_demand_results_file)"];
    get_geothermal_potential -> "optimization"[label="(get_geothermal_potential)"];
    get_network_total_pressure_drop_file -> "optimization"[label="(get_network_total_pressure_drop_file)"];
    get_network_total_thermal_loss_file -> "optimization"[label="(get_network_total_thermal_loss_file)"];
    get_optimization_decentralized_folder_building_cooling_activation -> "optimization"[label="(get_optimization_decentralized_folder_building_cooling_activation)"];
    get_optimization_decentralized_folder_building_result_cooling -> "optimization"[label="(get_optimization_decentralized_folder_building_result_cooling)"];
    get_optimization_decentralized_folder_building_result_heating -> "optimization"[label="(get_optimization_decentralized_folder_building_result_heating)"];
    get_optimization_decentralized_folder_building_result_heating_activation -> "optimization"[label="(get_optimization_decentralized_folder_building_result_heating_activation)"];
    get_optimization_network_results_summary -> "optimization"[label="(get_optimization_network_results_summary)"];
    get_optimization_substations_results_file -> "optimization"[label="(get_optimization_substations_results_file)"];
    get_sewage_heat_potential -> "optimization"[label="(get_sewage_heat_potential)"];
    get_street_network -> "optimization"[label="(get_street_network)"];
    get_thermal_network_edge_list_file -> "optimization"[label="(get_thermal_network_edge_list_file)"];
    get_total_demand -> "optimization"[label="(get_total_demand)"];
    get_water_body_potential -> "optimization"[label="(get_water_body_potential)"];
    get_weather_file -> "optimization"[label="(get_weather_file)"];
    get_zone_geometry -> "optimization"[label="(get_zone_geometry)"];
    "optimization" -> get_optimization_building_scale_cooling_capacity[label="(get_optimization_building_scale_cooling_capacity)"];
    "optimization" -> get_optimization_building_scale_heating_capacity[label="(get_optimization_building_scale_heating_capacity)"];
    "optimization" -> get_optimization_checkpoint[label="(get_optimization_checkpoint)"];
    "optimization" -> get_optimization_district_scale_cooling_capacity[label="(get_optimization_district_scale_cooling_capacity)"];
    "optimization" -> get_optimization_district_scale_electricity_capacity[label="(get_optimization_district_scale_electricity_capacity)"];
    "optimization" -> get_optimization_district_scale_heating_capacity[label="(get_optimization_district_scale_heating_capacity)"];
    "optimization" -> get_optimization_generation_building_scale_performance[label="(get_optimization_generation_building_scale_performance)"];
    "optimization" -> get_optimization_generation_district_scale_performance[label="(get_optimization_generation_district_scale_performance)"];
    "optimization" -> get_optimization_generation_total_performance[label="(get_optimization_generation_total_performance)"];
    "optimization" -> get_optimization_generation_total_performance_pareto[label="(get_optimization_generation_total_performance_pareto)"];
    "optimization" -> get_optimization_individuals_in_generation[label="(get_optimization_individuals_in_generation)"];
    "optimization" -> get_optimization_slave_building_connectivity[label="(get_optimization_slave_building_connectivity)"];
    "optimization" -> get_optimization_slave_building_scale_performance[label="(get_optimization_slave_building_scale_performance)"];
    "optimization" -> get_optimization_slave_cooling_activation_pattern[label="(get_optimization_slave_cooling_activation_pattern)"];
    "optimization" -> get_optimization_slave_district_scale_performance[label="(get_optimization_slave_district_scale_performance)"];
    "optimization" -> get_optimization_slave_electricity_activation_pattern[label="(get_optimization_slave_electricity_activation_pattern)"];
    "optimization" -> get_optimization_slave_electricity_requirements_data[label="(get_optimization_slave_electricity_requirements_data)"];
    "optimization" -> get_optimization_slave_heating_activation_pattern[label="(get_optimization_slave_heating_activation_pattern)"];
    "optimization" -> get_optimization_slave_total_performance[label="(get_optimization_slave_total_performance)"];
    "optimization" -> get_optimization_substations_total_file[label="(get_optimization_substations_total_file)"];
    }