digraph photovoltaic {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "photovoltaic"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/potentials/solar";
        PV_metadata_results[label="B001_PV_sensors.csv"];
        PV_results[label="B001_PV.csv"];
        PV_total_buildings[label="PV_total_buildings.csv"];
        PV_totals[label="PV_total.csv"];
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        get_database_conversion_systems[label="CONVERSION.xls"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        get_weather_file[label="weather.epw"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/solar-radiation";
        get_radiation_building[label="{building}_radiation.csv"];
        get_radiation_building_sensors[label="B001_insolation_Whm2.json"];
        get_radiation_metadata[label="B001_geometry.csv"];
    }
    get_database_conversion_systems -> "photovoltaic"[label="(get_database_conversion_systems)"];
    get_radiation_building -> "photovoltaic"[label="(get_radiation_building)"];
    get_radiation_building_sensors -> "photovoltaic"[label="(get_radiation_building_sensors)"];
    get_radiation_metadata -> "photovoltaic"[label="(get_radiation_metadata)"];
    get_weather_file -> "photovoltaic"[label="(get_weather_file)"];
    get_zone_geometry -> "photovoltaic"[label="(get_zone_geometry)"];
    "photovoltaic" -> PV_metadata_results[label="(PV_metadata_results)"];
    "photovoltaic" -> PV_results[label="(PV_results)"];
    "photovoltaic" -> PV_total_buildings[label="(PV_total_buildings)"];
    "photovoltaic" -> PV_totals[label="(PV_totals)"];
    }