digraph radiation {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "radiation"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        "architecture.dbf"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/assemblies";
        "ENVELOPE.xls"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/topography";
        "terrain.tif"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        "weather.epw"
    }
    subgraph cluster_5_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="outputs/data/solar-radiation";
        "{building}_radiation.csv"
        "B001_insolation_Whm2.json"
        "buidling_materials.csv"
        "B001_geometry.csv"
    }
    "architecture.dbf" -> "radiation"[label="(get_building_architecture)"]
    "ENVELOPE.xls" -> "radiation"[label="(get_database_envelope_systems)"]
    "surroundings.shp" -> "radiation"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "radiation"[label="(get_terrain)"]
    "weather.epw" -> "radiation"[label="(get_weather_file)"]
    "zone.shp" -> "radiation"[label="(get_zone_geometry)"]
    "radiation" -> "{building}_radiation.csv"[label="(get_radiation_building)"]
    "radiation" -> "B001_insolation_Whm2.json"[label="(get_radiation_building_sensors)"]
    "radiation" -> "buidling_materials.csv"[label="(get_radiation_materials)"]
    "radiation" -> "B001_geometry.csv"[label="(get_radiation_metadata)"]
    }