digraph radiation {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "radiation"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_surroundings_geometry[label="surroundings.shp"];
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        get_building_architecture[label="architecture.dbf"];
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/assemblies";
        get_database_envelope_systems[label="ENVELOPE.xls"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/topography";
        get_terrain[label="terrain.tif"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        get_weather_file[label="weather.epw"];
    }
    subgraph cluster_5_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="outputs/data/solar-radiation";
        get_radiation_building[label="{building}_radiation.csv"];
        get_radiation_building_sensors[label="B001_insolation_Whm2.json"];
        get_radiation_materials[label="buidling_materials.csv"];
        get_radiation_metadata[label="B001_geometry.csv"];
    }
    get_building_architecture -> "radiation"[label="(get_building_architecture)"];
    get_database_envelope_systems -> "radiation"[label="(get_database_envelope_systems)"];
    get_surroundings_geometry -> "radiation"[label="(get_surroundings_geometry)"];
    get_terrain -> "radiation"[label="(get_terrain)"];
    get_weather_file -> "radiation"[label="(get_weather_file)"];
    get_zone_geometry -> "radiation"[label="(get_zone_geometry)"];
    "radiation" -> get_radiation_building[label="(get_radiation_building)"];
    "radiation" -> get_radiation_building_sensors[label="(get_radiation_building_sensors)"];
    "radiation" -> get_radiation_materials[label="(get_radiation_materials)"];
    "radiation" -> get_radiation_metadata[label="(get_radiation_metadata)"];
    }