digraph schedule_maker {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "schedule_maker"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_surroundings_geometry[label="surroundings.shp"];
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties";
        get_building_architecture[label="architecture.dbf"];
        get_building_comfort[label="indoor_comfort.dbf"];
        get_building_internal[label="internal_loads.dbf"];
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-properties/schedules";
        get_building_weekly_schedules[label="B001.csv"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/assemblies";
        get_database_envelope_systems[label="ENVELOPE.xls"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/topography";
        get_terrain[label="terrain.tif"];
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        get_weather_file[label="weather.epw"];
    }
    subgraph cluster_6_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="outputs/data/occupancy";
        get_schedule_model_file[label="B001.csv"];
    }
    get_building_architecture -> "schedule_maker"[label="(get_building_architecture)"];
    get_building_comfort -> "schedule_maker"[label="(get_building_comfort)"];
    get_building_internal -> "schedule_maker"[label="(get_building_internal)"];
    get_building_weekly_schedules -> "schedule_maker"[label="(get_building_weekly_schedules)"];
    get_database_envelope_systems -> "schedule_maker"[label="(get_database_envelope_systems)"];
    get_surroundings_geometry -> "schedule_maker"[label="(get_surroundings_geometry)"];
    get_terrain -> "schedule_maker"[label="(get_terrain)"];
    get_weather_file -> "schedule_maker"[label="(get_weather_file)"];
    get_zone_geometry -> "schedule_maker"[label="(get_zone_geometry)"];
    "schedule_maker" -> get_schedule_model_file[label="(get_schedule_model_file)"];
    }