digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "schedule_maker"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-geometry";
        "site.shp"
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-properties";
        "architecture.dbf"
        "indoor_comfort.dbf"
        "internal_loads.dbf"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-properties/schedules";
        "B001.csv"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/occupancy";
        "B001.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/network";
        "DH_Network_summary_result_0x19b.csv"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="networks";
        "streets.shp"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/assemblies";
        "ENVELOPE.xls"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="topography";
        "terrain.tif"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="weather";
        "Zug-inducity_1990_2010_TMY.epw"
        "weather.epw"
    }
    "architecture.dbf" -> "schedule_maker"[label="(get_building_architecture)"]
    "indoor_comfort.dbf" -> "schedule_maker"[label="(get_building_comfort)"]
    "internal_loads.dbf" -> "schedule_maker"[label="(get_building_internal)"]
    "B001.csv" -> "schedule_maker"[label="(get_building_weekly_schedules)"]
    "ENVELOPE.xls" -> "schedule_maker"[label="(get_database_envelope_systems)"]
    "DH_Network_summary_result_0x19b.csv" -> "schedule_maker"[label="(get_optimization_thermal_network_data_file)"]
    "site.shp" -> "schedule_maker"[label="(get_site_polygon)"]
    "streets.shp" -> "schedule_maker"[label="(get_street_network)"]
    "surroundings.shp" -> "schedule_maker"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "schedule_maker"[label="(get_terrain)"]
    "Zug-inducity_1990_2010_TMY.epw" -> "schedule_maker"[label="(get_weather)"]
    "weather.epw" -> "schedule_maker"[label="(get_weather_file)"]
    "zone.shp" -> "schedule_maker"[label="(get_zone_geometry)"]
    "schedule_maker" -> "B001.csv"[label="(get_schedule_model_file)"]
    }