digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "sewage_potential"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-geometry";
        "site.shp"
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/demand";
        "B001.csv"
        "Total_demand.csv"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/optimization/network";
        "DH_Network_summary_result_0x19b.csv"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/potentials";
        "Sewage_heat_potential.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="networks";
        "streets.shp"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="topography";
        "terrain.tif"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="weather";
        "Zug-inducity_1990_2010_TMY.epw"
    }
    "B001.csv" -> "sewage_potential"[label="(get_demand_results_file)"]
    "DH_Network_summary_result_0x19b.csv" -> "sewage_potential"[label="(get_optimization_thermal_network_data_file)"]
    "site.shp" -> "sewage_potential"[label="(get_site_polygon)"]
    "streets.shp" -> "sewage_potential"[label="(get_street_network)"]
    "surroundings.shp" -> "sewage_potential"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "sewage_potential"[label="(get_terrain)"]
    "Total_demand.csv" -> "sewage_potential"[label="(get_total_demand)"]
    "Zug-inducity_1990_2010_TMY.epw" -> "sewage_potential"[label="(get_weather)"]
    "zone.shp" -> "sewage_potential"[label="(get_zone_geometry)"]
    "sewage_potential" -> "Sewage_heat_potential.csv"[label="(get_sewage_heat_potential)"]
    }