digraph solar_collector {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "solar_collector"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/potentials/solar";
        "B001_SC_ET_sensors.csv"
        "B001_SC_ET.csv"
        "SC_ET_total_buildings.csv"
        "SC_FP_total.csv"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        "zone.shp"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        "CONVERSION.xls"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        "weather.epw"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/solar-radiation";
        "{building}_radiation.csv"
        "B001_insolation_Whm2.json"
        "B001_geometry.csv"
    }
    "CONVERSION.xls" -> "solar_collector"[label="(get_database_conversion_systems)"]
    "{building}_radiation.csv" -> "solar_collector"[label="(get_radiation_building)"]
    "B001_insolation_Whm2.json" -> "solar_collector"[label="(get_radiation_building_sensors)"]
    "B001_geometry.csv" -> "solar_collector"[label="(get_radiation_metadata)"]
    "weather.epw" -> "solar_collector"[label="(get_weather_file)"]
    "zone.shp" -> "solar_collector"[label="(get_zone_geometry)"]
    "solar_collector" -> "B001_SC_ET_sensors.csv"[label="(SC_metadata_results)"]
    "solar_collector" -> "B001_SC_ET.csv"[label="(SC_results)"]
    "solar_collector" -> "SC_ET_total_buildings.csv"[label="(SC_total_buildings)"]
    "solar_collector" -> "SC_FP_total.csv"[label="(SC_totals)"]
    }