digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "system_costs"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-geometry";
        "site.shp"
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-properties";
        "supply_systems.dbf"
    }
    subgraph cluster_2_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/costs";
        "operation_costs.csv"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/demand";
        "Total_demand.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="networks";
        "streets.shp"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/assemblies";
        "SUPPLY.xls"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/components";
        "FEEDSTOCKS.xls"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="topography";
        "terrain.tif"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="weather";
        "Zug-inducity_1990_2010_TMY.epw"
    }
    "supply_systems.dbf" -> "system_costs"[label="(get_building_supply)"]
    "FEEDSTOCKS.xls" -> "system_costs"[label="(get_database_feedstocks)"]
    "SUPPLY.xls" -> "system_costs"[label="(get_database_supply_assemblies)"]
    "site.shp" -> "system_costs"[label="(get_site_polygon)"]
    "streets.shp" -> "system_costs"[label="(get_street_network)"]
    "surroundings.shp" -> "system_costs"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "system_costs"[label="(get_terrain)"]
    "Total_demand.csv" -> "system_costs"[label="(get_total_demand)"]
    "Zug-inducity_1990_2010_TMY.epw" -> "system_costs"[label="(get_weather)"]
    "zone.shp" -> "system_costs"[label="(get_zone_geometry)"]
    "system_costs" -> "operation_costs.csv"[label="(get_costs_operation_file)"]
    }