digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "thermal_network"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="building-geometry";
        "site.shp"
        "surroundings.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/demand";
        "B001.csv"
        "Total_demand.csv"
    }
    subgraph cluster_2_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        "110011011DH_B001_result.csv"
        "Total_DH_111111111.csv"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/thermal-network";
        "Nominal_EdgeMassFlow_at_design_{network_type}__kgpers.csv"
        "Nominal_NodeMassFlow_at_design_{network_type}__kgpers.csv"
        "{network_type}__EdgeNode.csv"
    }
    subgraph cluster_3_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/thermal-network";
        "DH__plant_pumping_load_kW.csv"
        "DH__linear_pressure_drop_edges_Paperm.csv"
        "DH__linear_thermal_loss_edges_Wperm.csv"
        "DH__pressure_at_nodes_Pa.csv"
        "DH__temperature_plant_K.csv"
        "DH__temperature_return_nodes_K.csv"
        "DH__temperature_supply_nodes_K.csv"
        "DH__thermal_loss_edges_kW.csv"
        "DH__plant_pumping_pressure_loss_Pa.csv"
        "DH__total_thermal_loss_edges_kW.csv"
        "Nominal_EdgeMassFlow_at_design_{network_type}__kgpers.csv"
        "Nominal_NodeMassFlow_at_design_{network_type}__kgpers.csv"
        "DH__thermal_demand_per_building_W.csv"
        "DH__metadata_edges.csv"
        "{network_type}__EdgeNode.csv"
        "DH__massflow_edges_kgs.csv"
        "DH__massflow_nodes_kgs.csv"
        "DH__metadata_nodes.csv"
        "DH__plant_thermal_load_kW.csv"
        "DH__pressure_losses_edges_kW.csv"
        "DH__pumping_load_due_to_substations_kW.csv"
        "DH__velocity_edges_mpers.csv"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/thermal-network/DH";
        "edges.shp"
        "nodes.shp"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="networks";
        "streets.shp"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="technology/components";
        "DISTRIBUTION.xls"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="topography";
        "terrain.tif"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="weather";
        "Zug-inducity_1990_2010_TMY.epw"
        "weather.epw"
    }
    "DISTRIBUTION.xls" -> "thermal_network"[label="(get_database_distribution_systems)"]
    "B001.csv" -> "thermal_network"[label="(get_demand_results_file)"]
    "edges.shp" -> "thermal_network"[label="(get_network_layout_edges_shapefile)"]
    "nodes.shp" -> "thermal_network"[label="(get_network_layout_nodes_shapefile)"]
    "Nominal_EdgeMassFlow_at_design_{network_type}__kgpers.csv" -> "thermal_network"[label="(get_nominal_edge_mass_flow_csv_file)"]
    "Nominal_NodeMassFlow_at_design_{network_type}__kgpers.csv" -> "thermal_network"[label="(get_nominal_node_mass_flow_csv_file)"]
    "site.shp" -> "thermal_network"[label="(get_site_polygon)"]
    "streets.shp" -> "thermal_network"[label="(get_street_network)"]
    "surroundings.shp" -> "thermal_network"[label="(get_surroundings_geometry)"]
    "terrain.tif" -> "thermal_network"[label="(get_terrain)"]
    "{network_type}__EdgeNode.csv" -> "thermal_network"[label="(get_thermal_network_edge_node_matrix_file)"]
    "Total_demand.csv" -> "thermal_network"[label="(get_total_demand)"]
    "Zug-inducity_1990_2010_TMY.epw" -> "thermal_network"[label="(get_weather)"]
    "weather.epw" -> "thermal_network"[label="(get_weather_file)"]
    "zone.shp" -> "thermal_network"[label="(get_zone_geometry)"]
    "thermal_network" -> "DH__plant_pumping_load_kW.csv"[label="(get_network_energy_pumping_requirements_file)"]
    "thermal_network" -> "DH__linear_pressure_drop_edges_Paperm.csv"[label="(get_network_linear_pressure_drop_edges)"]
    "thermal_network" -> "DH__linear_thermal_loss_edges_Wperm.csv"[label="(get_network_linear_thermal_loss_edges_file)"]
    "thermal_network" -> "DH__pressure_at_nodes_Pa.csv"[label="(get_network_pressure_at_nodes)"]
    "thermal_network" -> "DH__temperature_plant_K.csv"[label="(get_network_temperature_plant)"]
    "thermal_network" -> "DH__temperature_return_nodes_K.csv"[label="(get_network_temperature_return_nodes_file)"]
    "thermal_network" -> "DH__temperature_supply_nodes_K.csv"[label="(get_network_temperature_supply_nodes_file)"]
    "thermal_network" -> "DH__thermal_loss_edges_kW.csv"[label="(get_network_thermal_loss_edges_file)"]
    "thermal_network" -> "DH__plant_pumping_pressure_loss_Pa.csv"[label="(get_network_total_pressure_drop_file)"]
    "thermal_network" -> "DH__total_thermal_loss_edges_kW.csv"[label="(get_network_total_thermal_loss_file)"]
    "thermal_network" -> "Nominal_EdgeMassFlow_at_design_{network_type}__kgpers.csv"[label="(get_nominal_edge_mass_flow_csv_file)"]
    "thermal_network" -> "Nominal_NodeMassFlow_at_design_{network_type}__kgpers.csv"[label="(get_nominal_node_mass_flow_csv_file)"]
    "thermal_network" -> "110011011DH_B001_result.csv"[label="(get_optimization_substations_results_file)"]
    "thermal_network" -> "Total_DH_111111111.csv"[label="(get_optimization_substations_total_file)"]
    "thermal_network" -> "DH__thermal_demand_per_building_W.csv"[label="(get_thermal_demand_csv_file)"]
    "thermal_network" -> "DH__metadata_edges.csv"[label="(get_thermal_network_edge_list_file)"]
    "thermal_network" -> "{network_type}__EdgeNode.csv"[label="(get_thermal_network_edge_node_matrix_file)"]
    "thermal_network" -> "DH__massflow_edges_kgs.csv"[label="(get_thermal_network_layout_massflow_edges_file)"]
    "thermal_network" -> "DH__massflow_nodes_kgs.csv"[label="(get_thermal_network_layout_massflow_nodes_file)"]
    "thermal_network" -> "DH__metadata_nodes.csv"[label="(get_thermal_network_node_types_csv_file)"]
    "thermal_network" -> "DH__plant_thermal_load_kW.csv"[label="(get_thermal_network_plant_heat_requirement_file)"]
    "thermal_network" -> "DH__pressure_losses_edges_kW.csv"[label="(get_thermal_network_pressure_losses_edges_file)"]
    "thermal_network" -> "DH__pumping_load_due_to_substations_kW.csv"[label="(get_thermal_network_substation_ploss_file)"]
    "thermal_network" -> "DH__velocity_edges_mpers.csv"[label="(get_thermal_network_velocity_edges_file)"]
    }