digraph trace_inputlocator {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
    fontsize=25
    style=invis
    "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
    "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
    "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
    "inputs"->"process"[style=invis]
    "process"->"outputs"[style=invis]
    }
    "thermal-network"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/building-geometry";
        "district.shp"
        "zone.shp"
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/building-properties";
        "age.dbf"
        "occupancy.dbf"
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/networks";
        "streets.shp"
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="WTP_CBD_h/inputs/topography";
        "terrain.tif"
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="cea/databases/weather";
        "Singapore.epw"
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/CH/archetypes";
        "construction_properties.xlsx"
        "occupancy_schedules.xlsx"
        "system_controls.xlsx"
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/CH/systems";
        "envelope_systems.xls"
        "supply_systems.xls"
        "emission_systems.xls"
        "thermal_networks.xls"
    }
    subgraph cluster_7_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/SG/benchmarks";
        "benchmark_2000W.xls"
    }
    subgraph cluster_8_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="databases/SG/lifecycle";
        "LCA_buildings.xlsx"
        "LCA_infrastructure.xlsx"
    }
    subgraph cluster_9_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/networks/DC";
        "nodes.shp"
    }
    subgraph cluster_9_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="inputs/networks/DC";
        "edges.shp"
    }
    subgraph cluster_10_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="optimization/network/layout";
        "Nominal_EdgeMassFlow_at_design_DH__kgpers.csv"
        "DH__Nodes.csv"
        "Nominal_NodeMassFlow_at_design_DH__kgpers.csv"
        "DH__Edges.csv"
        "DH__EdgeNode.csv"
        "DH__MassFlow_kgs.csv"
        "DH__Plant_heat_requirement_kW.csv"
        "DH__ploss_System_edges_kW.csv"
        "DH__P_DeltaP_Pa.csv"
        "DH__qloss_System_kW.csv"
        "DH__T_Return_K.csv"
        "DH__T_Supply_K.csv"
        "DH__Nodes.csv"
        "DH__ploss_Substations_kW.csv"
        "Aggregated_Demand_DH__Wh.csv"
    }
    subgraph cluster_11_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        "B001.csv"
    }
    "construction_properties.xlsx" -> "thermal-network"[label="(get_archetypes_properties)"]
    "occupancy_schedules.xlsx" -> "thermal-network"[label="(get_archetypes_schedules)"]
    "system_controls.xlsx" -> "thermal-network"[label="(get_archetypes_system_controls)"]
    "age.dbf" -> "thermal-network"[label="(get_building_age)"]
    "occupancy.dbf" -> "thermal-network"[label="(get_building_occupancy)"]
    "benchmark_2000W.xls" -> "thermal-network"[label="(get_data_benchmark)"]
    "B001.csv" -> "thermal-network"[label="(get_demand_results_file)"]
    "district.shp" -> "thermal-network"[label="(get_district_geometry)"]
    "envelope_systems.xls" -> "thermal-network"[label="(get_envelope_systems)"]
    "LCA_buildings.xlsx" -> "thermal-network"[label="(get_life_cycle_inventory_building_systems)"]
    "LCA_infrastructure.xlsx" -> "thermal-network"[label="(get_life_cycle_inventory_supply_systems)"]
    "nodes.shp" -> "thermal-network"[label="(get_network_layout_nodes_shapefile)"]
    "streets.shp" -> "thermal-network"[label="(get_street_network)"]
    "supply_systems.xls" -> "thermal-network"[label="(get_supply_systems)"]
    "emission_systems.xls" -> "thermal-network"[label="(get_technical_emission_systems)"]
    "terrain.tif" -> "thermal-network"[label="(get_terrain)"]
    "thermal_networks.xls" -> "thermal-network"[label="(get_thermal_networks)"]
    "Singapore.epw" -> "thermal-network"[label="(get_weather)"]
    "zone.shp" -> "thermal-network"[label="(get_zone_geometry)"]
    "thermal-network" -> "Nominal_EdgeMassFlow_at_design_DH__kgpers.csv"[label="(get_edge_mass_flow_csv_file)"]
    "thermal-network" -> "edges.shp"[label="(get_network_layout_edges_shapefile)"]
    "thermal-network" -> "DH__Nodes.csv"[label="(get_network_node_types_csv_file)"]
    "thermal-network" -> "Nominal_NodeMassFlow_at_design_DH__kgpers.csv"[label="(get_node_mass_flow_csv_file)"]
    "thermal-network" -> "DH__Edges.csv"[label="(get_optimization_network_edge_list_file)"]
    "thermal-network" -> "DH__EdgeNode.csv"[label="(get_optimization_network_edge_node_matrix_file)"]
    "thermal-network" -> "DH__MassFlow_kgs.csv"[label="(get_optimization_network_layout_massflow_file)"]
    "thermal-network" -> "DH__Plant_heat_requirement_kW.csv"[label="(get_optimization_network_layout_plant_heat_requirement_file)"]
    "thermal-network" -> "DH__ploss_System_edges_kW.csv"[label="(get_optimization_network_layout_ploss_system_edges_file)"]
    "thermal-network" -> "DH__P_DeltaP_Pa.csv"[label="(get_optimization_network_layout_pressure_drop_file)"]
    "thermal-network" -> "DH__qloss_System_kW.csv"[label="(get_optimization_network_layout_qloss_system_file)"]
    "thermal-network" -> "DH__T_Return_K.csv"[label="(get_optimization_network_layout_return_temperature_file)"]
    "thermal-network" -> "DH__T_Supply_K.csv"[label="(get_optimization_network_layout_supply_temperature_file)"]
    "thermal-network" -> "DH__Nodes.csv"[label="(get_optimization_network_node_list_file)"]
    "thermal-network" -> "DH__ploss_Substations_kW.csv"[label="(get_optimization_network_substation_ploss_file)"]
    "thermal-network" -> "Aggregated_Demand_DH__Wh.csv"[label="(get_thermal_demand_csv_file)"]
    }