digraph thermal_network {
    rankdir="LR";
    graph [overlap=false, fontname=arial];
    node [shape=box, style=filled, color=white, fontsize=15, fontname=arial, fixedsize=true, width=5];
    edge [fontname=arial, fontsize = 15]
    newrank=true
    subgraph cluster_legend {
        fontsize=25
        style=invis
        "process"[style=filled, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname="arial"]
        "inputs" [style=filled, shape=folder, color=white, fillcolor="#E1F2F2", fontsize=20]
        "outputs"[style=filled, shape=folder, color=white, fillcolor="#aadcdd", fontsize=20]
        "inputs"->"process"[style=invis]
        "process"->"outputs"[style=invis]
    }
    "thermal_network"[style=filled, color=white, fillcolor="#3FC0C2", shape=note, fontsize=20, fontname=arial];
    subgraph cluster_0_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="data/optimization/substations";
        get_optimization_substations_results_file[label="110011011DH_B001_result.csv"];
        get_optimization_substations_total_file[label="Total_DH_111111111.csv"];
    }
    subgraph cluster_1_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="data/thermal-network/DH";
        get_network_layout_edges_shapefile[label="edges.shp"];
        get_network_layout_nodes_shapefile[label="nodes.shp"];
    }
    subgraph cluster_2_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/building-geometry";
        get_zone_geometry[label="zone.shp"];
    }
    subgraph cluster_3_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/technology/components";
        get_database_distribution_systems[label="DISTRIBUTION.xls"];
    }
    subgraph cluster_4_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="inputs/weather";
        get_weather_file[label="weather.epw"];
    }
    subgraph cluster_5_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/demand";
        get_demand_results_file[label="B001.csv"];
        get_total_demand[label="Total_demand.csv"];
    }
    subgraph cluster_6_in {
        style = filled;
        color = "#E1F2F2";
        fontsize = 20;
        rank=same;
        label="outputs/data/thermal-network";
        get_nominal_edge_mass_flow_csv_file[label="Nominal_EdgeMassFlow_at_design_{network_type}__kgpers.csv"];
        get_nominal_node_mass_flow_csv_file[label="Nominal_NodeMassFlow_at_design_{network_type}__kgpers.csv"];
        get_thermal_network_edge_node_matrix_file[label="{network_type}__EdgeNode.csv"];
    }
    subgraph cluster_6_out {
        style = filled;
        color = "#aadcdd";
        fontsize = 20;
        rank=same;
        label="outputs/data/thermal-network";
        get_network_energy_pumping_requirements_file[label="DH__plant_pumping_load_kW.csv"];
        get_network_linear_pressure_drop_edges[label="DH__linear_pressure_drop_edges_Paperm.csv"];
        get_network_linear_thermal_loss_edges_file[label="DH__linear_thermal_loss_edges_Wperm.csv"];
        get_network_pressure_at_nodes[label="DH__pressure_at_nodes_Pa.csv"];
        get_network_temperature_plant[label="DH__temperature_plant_K.csv"];
        get_network_temperature_return_nodes_file[label="DH__temperature_return_nodes_K.csv"];
        get_network_temperature_supply_nodes_file[label="DH__temperature_supply_nodes_K.csv"];
        get_network_thermal_loss_edges_file[label="DH__thermal_loss_edges_kW.csv"];
        get_network_total_pressure_drop_file[label="DH__plant_pumping_pressure_loss_Pa.csv"];
        get_network_total_thermal_loss_file[label="DH__total_thermal_loss_edges_kW.csv"];
        get_thermal_demand_csv_file[label="DH__thermal_demand_per_building_W.csv"];
        get_thermal_network_edge_list_file[label="DH__metadata_edges.csv"];
        get_thermal_network_layout_massflow_edges_file[label="DH__massflow_edges_kgs.csv"];
        get_thermal_network_layout_massflow_nodes_file[label="DH__massflow_nodes_kgs.csv"];
        get_thermal_network_node_types_csv_file[label="DH__metadata_nodes.csv"];
        get_thermal_network_plant_heat_requirement_file[label="DH__plant_thermal_load_kW.csv"];
        get_thermal_network_pressure_losses_edges_file[label="DH__pressure_losses_edges_kW.csv"];
        get_thermal_network_substation_ploss_file[label="DH__pumping_load_due_to_substations_kW.csv"];
        get_thermal_network_velocity_edges_file[label="DH__velocity_edges_mpers.csv"];
    }
    get_database_distribution_systems -> "thermal_network"[label="(get_database_distribution_systems)"];
    get_demand_results_file -> "thermal_network"[label="(get_demand_results_file)"];
    get_network_layout_edges_shapefile -> "thermal_network"[label="(get_network_layout_edges_shapefile)"];
    get_network_layout_nodes_shapefile -> "thermal_network"[label="(get_network_layout_nodes_shapefile)"];
    get_nominal_edge_mass_flow_csv_file -> "thermal_network"[label="(get_nominal_edge_mass_flow_csv_file)"];
    get_nominal_node_mass_flow_csv_file -> "thermal_network"[label="(get_nominal_node_mass_flow_csv_file)"];
    get_thermal_network_edge_node_matrix_file -> "thermal_network"[label="(get_thermal_network_edge_node_matrix_file)"];
    get_total_demand -> "thermal_network"[label="(get_total_demand)"];
    get_weather_file -> "thermal_network"[label="(get_weather_file)"];
    get_zone_geometry -> "thermal_network"[label="(get_zone_geometry)"];
    "thermal_network" -> get_network_energy_pumping_requirements_file[label="(get_network_energy_pumping_requirements_file)"];
    "thermal_network" -> get_network_linear_pressure_drop_edges[label="(get_network_linear_pressure_drop_edges)"];
    "thermal_network" -> get_network_linear_thermal_loss_edges_file[label="(get_network_linear_thermal_loss_edges_file)"];
    "thermal_network" -> get_network_pressure_at_nodes[label="(get_network_pressure_at_nodes)"];
    "thermal_network" -> get_network_temperature_plant[label="(get_network_temperature_plant)"];
    "thermal_network" -> get_network_temperature_return_nodes_file[label="(get_network_temperature_return_nodes_file)"];
    "thermal_network" -> get_network_temperature_supply_nodes_file[label="(get_network_temperature_supply_nodes_file)"];
    "thermal_network" -> get_network_thermal_loss_edges_file[label="(get_network_thermal_loss_edges_file)"];
    "thermal_network" -> get_network_total_pressure_drop_file[label="(get_network_total_pressure_drop_file)"];
    "thermal_network" -> get_network_total_thermal_loss_file[label="(get_network_total_thermal_loss_file)"];
    "thermal_network" -> get_optimization_substations_results_file[label="(get_optimization_substations_results_file)"];
    "thermal_network" -> get_optimization_substations_total_file[label="(get_optimization_substations_total_file)"];
    "thermal_network" -> get_thermal_demand_csv_file[label="(get_thermal_demand_csv_file)"];
    "thermal_network" -> get_thermal_network_edge_list_file[label="(get_thermal_network_edge_list_file)"];
    "thermal_network" -> get_thermal_network_layout_massflow_edges_file[label="(get_thermal_network_layout_massflow_edges_file)"];
    "thermal_network" -> get_thermal_network_layout_massflow_nodes_file[label="(get_thermal_network_layout_massflow_nodes_file)"];
    "thermal_network" -> get_thermal_network_node_types_csv_file[label="(get_thermal_network_node_types_csv_file)"];
    "thermal_network" -> get_thermal_network_plant_heat_requirement_file[label="(get_thermal_network_plant_heat_requirement_file)"];
    "thermal_network" -> get_thermal_network_pressure_losses_edges_file[label="(get_thermal_network_pressure_losses_edges_file)"];
    "thermal_network" -> get_thermal_network_substation_ploss_file[label="(get_thermal_network_substation_ploss_file)"];
    "thermal_network" -> get_thermal_network_velocity_edges_file[label="(get_thermal_network_velocity_edges_file)"];
    }