project_name daysim_data
project_directory F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\daysim_data\
bin_directory c:/daysim\bin\
tmp_directory F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\daysim_data\tmp\
material_directory c:/daysim\
ies_directory c:/daysim\

place SINGAPORE_SGP
latitude 1.37
longitude -103.98
time_zone -120
site_elevation 16.0
weather_data_file_units 1
ground_reflectance 0.2
wea_data_file F:\kianwee_work\spyder_workspace\pylibudo\examples\punggol_case_study\weatherfile\SGP_Singapore.486980_IWEC_60min.wea
time_step 60
wea_data_short_file wea\SGP_Singapore.486980_IWEC_60min.wea
wea_data_short_file_units 1
lower_direct_threshold 2
lower_diffuse_threshold 2
material_file rad\daysim_data_material.rad
geometry_file rad\daysim_data_geometry.rad
radiance_source_files 2,F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\py2radiance_data\geometry.rad,F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\base.rad
ab 2
ad 1000
as 20
ar 300
aa 0.1
lr 6
st 0.15
sj 1.0
lw 0.004
dj 0.0
ds 0.2
dr 2
dp 512
sensor_file pts\sensor_points.pts
shading 1 static_system res\daysim_data.dc res\daysim_data.ill
output_units 1
sensor_file_unit 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2