<!DOCTYPE html>
<html lang="en">
<head>
  <title>City Energy Analyst | {{ plot_title }}</title>
  <style>
    .grid-container {
      box-sizing: border-box;
      height: 100vh;
      padding: 0 20px 20px;
      display: grid;
      grid-template-rows: auto minmax(0px, 1fr);
      grid-template-columns: minmax(0px, 1fr);
      grid-template-areas: 'header' 'content';
    }
    #plot-title {
      font-size: 20px;
      font-weight: bold;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
    #export-plot {
      font-size: 12px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body style="margin: 0">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js"></script>
<script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
<div class="grid-container">
  <div style="grid-area: header;">
    <p id="plot-title">{{ plot_title }}</p>
    <button onclick="toggleLegends()">Toggle Legend</button>
  </div>
  <div style="grid-area: content;">
    {{ plot_div|safe }}
  </div>
  <a id="export-plot" href="#">>> Export to File</a>
</div>
<script>
    if (window.location.protocol !== "http:") {
        document.getElementById('export-plot').remove();
    }
    const plots = document.querySelectorAll(".plotly-graph-div.js-plotly-plot");
    let showLegend = true;
    window.addEventListener("resize", resizePlots);
    function resizePlots() {
        for (let i = 0; i < plots.length ; i++) {
            Plotly.Plots.resize(plots[i].id);
        }
    }
    function toggleLegends() {
        for (let i = 0; i < plots.length; i++) {
            showLegend = !showLegend;
            Plotly.relayout(plots[i].id, {showlegend: showLegend});
        }
    }
</script>
</body>
</html>