digraph demand_function_graph {
  rankdir=LR;
  ratio=0.7072135785007072;
  edge[weight=1.2];
  node [shape=plaintext, ranksep=0.7, nodesep=0.7, fontsize=10, fontname=monospace, color=none];
  subgraph "cluster_cea.demand.rc_model_SIA" {
    "calc_h_op_m";
    "calc_h_2";
    "calc_theta_o";
    "calc_theta_m";
    "calc_phi_m_tot";
    "calc_h_3";
    "calc_h_1";
    "calc_phi_a";
    "calc_phi_c";
    "calc_theta_a";
    "calc_phi_m";
    "calc_theta_ea";
    "calc_h_mc";
    "calc_f_ic";
    "calc_theta_c";
    "calc_theta_m_t";
    "calc_h_em";
    "calc_h_ac";
    "calc_f_im";
    "calc_h_ea";
    "calc_h_ec";
    "calc_f_sm";
    "calc_theta_em";
    "calc_f_sc";
    "calc_rc_model_temperatures";
    "calc_theta_ec";
    label="cea.demand.rc_model_SIA";
  }
  "calc_rc_model_temperatures" -> "calc_theta_m";
  "calc_theta_m" -> "calc_theta_m_t";
  "calc_theta_m_t" -> "calc_h_3";
  "calc_h_3" -> "calc_h_2";
  "calc_h_2" -> "calc_h_1";
  "calc_h_1" -> "calc_h_ea";
  "calc_h_1" -> "calc_h_ac";
  "calc_h_2" -> "calc_h_ec";
  "calc_h_3" -> "calc_h_mc";
  "calc_theta_m_t" -> "calc_h_em";
  "calc_h_em" -> "calc_h_op_m";
  "calc_h_em" -> "calc_h_mc";
  "calc_theta_m_t" -> "calc_phi_m_tot";
  "calc_phi_m_tot" -> "calc_phi_m";
  "calc_phi_m" -> "calc_f_im";
  "calc_phi_m" -> "calc_f_sm";
  "calc_phi_m_tot" -> "calc_h_em";
  "calc_phi_m_tot" -> "calc_theta_em";
  "calc_phi_m_tot" -> "calc_h_3";
  "calc_phi_m_tot" -> "calc_phi_c";
  "calc_phi_c" -> "calc_f_ic";
  "calc_f_ic" -> "calc_h_ec";
  "calc_phi_c" -> "calc_f_sc";
  "calc_phi_m_tot" -> "calc_h_ec";
  "calc_phi_m_tot" -> "calc_theta_ec";
  "calc_phi_m_tot" -> "calc_h_1";
  "calc_phi_m_tot" -> "calc_phi_a";
  "calc_phi_m_tot" -> "calc_h_ea";
  "calc_phi_m_tot" -> "calc_theta_ea";
  "calc_phi_m_tot" -> "calc_h_2";
  "calc_rc_model_temperatures" -> "calc_theta_c";
  "calc_theta_c" -> "calc_h_mc";
  "calc_theta_c" -> "calc_theta_m";
  "calc_theta_c" -> "calc_phi_c";
  "calc_theta_c" -> "calc_h_ec";
  "calc_theta_c" -> "calc_theta_ec";
  "calc_theta_c" -> "calc_h_1";
  "calc_theta_c" -> "calc_phi_a";
  "calc_theta_c" -> "calc_h_ea";
  "calc_theta_c" -> "calc_theta_ea";
  "calc_rc_model_temperatures" -> "calc_theta_a";
  "calc_theta_a" -> "calc_h_ac";
  "calc_theta_a" -> "calc_theta_c";
  "calc_theta_a" -> "calc_h_ea";
  "calc_theta_a" -> "calc_theta_ea";
  "calc_theta_a" -> "calc_phi_a";
  "calc_rc_model_temperatures" -> "calc_theta_o";
  "calc_theta_o" -> "calc_theta_a";
  "calc_theta_o" -> "calc_theta_c";
}
