#####################################################
# Daysim Geometry File           
#####################################################
# This file has been created with radfiles2daysim     
# Copyright (c) Christoph Reinhart           	      
# National Research Council Canada           	      
# IRC, Lighting Group                               
# Ont K1A 0R6, Canada                               
#####################################################
 
# radfiles2daysim is a converter used by the DAYSIM GUI to
# import a regular RADIANCE scene and material file into DAYSIM
# format, i.e. only materials supported by Daysim are 
# admitted. Those admitted are turned monochrome.
 
# This file contains the geometry description of 
# the RADIANCE scene.
# All materials are defined in 'F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\daysim_data\rad\daysim_data_material.rad'.
 
 

# SOURCE FILE: F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\py2radiance_data\geometry.rad 


RAL9010_pur_white_paint polygon srf0
0 0 12 	0.000000 10.000000 0.000000
	0.000000 10.000000 10.000000
	0.000000 0.000000 10.000000
	0.000000 0.000000 0.000000


RAL9010_pur_white_paint polygon srf1
0 0 12 	10.000000 10.000000 10.000000
	10.000000 10.000000 0.000000
	10.000000 0.000000 0.000000
	10.000000 0.000000 10.000000


RAL9010_pur_white_paint polygon srf2
0 0 12 	0.000000 0.000000 10.000000
	10.000000 0.000000 10.000000
	10.000000 0.000000 0.000000
	0.000000 0.000000 0.000000


RAL9010_pur_white_paint polygon srf3
0 0 12 	10.000000 10.000000 10.000000
	0.000000 10.000000 10.000000
	0.000000 10.000000 0.000000
	10.000000 10.000000 0.000000


RAL9010_pur_white_paint polygon srf4
0 0 12 	10.000000 0.000000 0.000000
	10.000000 10.000000 0.000000
	0.000000 10.000000 0.000000
	0.000000 0.000000 0.000000


RAL9010_pur_white_paint polygon srf5
0 0 12 	10.000000 10.000000 10.000000
	10.000000 0.000000 10.000000
	0.000000 0.000000 10.000000
	0.000000 10.000000 10.000000

  
# SOURCE FILE: F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\base.rad 


##########################################################
## Material description file for RADIANCE models         #
##                                                       #
## This file is provided with PLINK version 1.2 (Feb 92) #
##########################################################
##
## RAL9010 :  pur white paint / peinture  Blanc pur
##


# <---------------------------
# plastic 'RAL9010_pur_white_paint' is defined in the material file


##
##  2K216 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K216_beige_paint' is defined in the material file


##
##  2K218 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K218_beige_paint' is defined in the material file


##
##  1K117 :  off-white paint / peinture Blanc casse
##


# <---------------------------
# plastic '1K117_off_white_paint' is defined in the material file


##
##  2K217 :  yellowish paint / peinture   Jaunatre
##


# <---------------------------
# plastic '2K217_yellowish_paint' is defined in the material file


##
##  2K205 :  off-white paint / peinture Blanc casse
##


# <---------------------------
# plastic '2K205_off_white_paint' is defined in the material file


##
##  6K605 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '6K605_light_gray_paint' is defined in the material file


##
##  4E400 : sulfur-yellow paint / peinture Jaune-soufre
##


# <---------------------------
# plastic '4E400_sulfur_yellow_paint' is defined in the material file


##
## RAL1016 : sulfur-yellow paint / peinture Jaune-soufre
##


# <---------------------------
# plastic 'RAL1016_sulfur_yellow_paint' is defined in the material file


##
##  1K105 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K105_light_gray_paint' is defined in the material file


##
##  1E101 : white-gray paint / peinture Gris-blanc
##


# <---------------------------
# plastic '1E101_white_gray_paint' is defined in the material file


##
## RAL9002 : white-gray paint / peinture Gris-blanc
##


# <---------------------------
# plastic 'RAL9002_white_gray_paint' is defined in the material file


##
##  1K101 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K101_light_gray_paint' is defined in the material file


##
##  2K206 :      cream paint / peinture      Creme
##


# <---------------------------
# plastic '2K206_cream_paint' is defined in the material file


##
##  2K201 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K201_beige_paint' is defined in the material file


##
##  2K208 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K208_beige_paint' is defined in the material file


##
##  7K701 : pastel green paint / peinture Vert pastel
##


# <---------------------------
# plastic '7K701_pastel_green_paint' is defined in the material file


##
##  1K122 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K122_light_gray_paint' is defined in the material file


##
##  2K219 :      ivory paint / peinture     Ivoire
##


# <---------------------------
# plastic '2K219_ivory_paint' is defined in the material file


##
##  4K403 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '4K403_beige_paint' is defined in the material file


##
##  7K707 : pastel green paint / peinture Vert pastel
##


# <---------------------------
# plastic '7K707_pastel_green_paint' is defined in the material file


##
##  1K109 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K109_light_gray_paint' is defined in the material file


##
##  4K401 : light yellow paint / peinture Jaune clair
##


# <---------------------------
# plastic '4K401_light_yellow_paint' is defined in the material file


##
##  1K113 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K113_light_gray_paint' is defined in the material file


##
##  7K709 : greenish-white paint / peinture Blanc-verdatre
##


# <---------------------------
# plastic '7K709_greenish_white_paint' is defined in the material file


##
##  4K402 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '4K402_yellow_paint' is defined in the material file


##
##  8K801 : yellow-green paint / peinture Vert-jaune
##


# <---------------------------
# plastic '8K801_yellow_green_paint' is defined in the material file


##
##  2K202 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K202_beige_paint' is defined in the material file


##
##  6K601 : light blue paint / peinture Bleu clair
##


# <---------------------------
# plastic '6K601_light_blue_paint' is defined in the material file


##
##  2K209 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K209_beige_paint' is defined in the material file


##
##  2K220 :      cream paint / peinture      Creme
##


# <---------------------------
# plastic '2K220_cream_paint' is defined in the material file


##
##  4K407 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '4K407_yellow_paint' is defined in the material file


##
##  7K710 : light green paint / peinture Vert clair
##


# <---------------------------
# plastic '7K710_light_green_paint' is defined in the material file


##
##  1K102 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K102_light_gray_paint' is defined in the material file


##
##  4K405 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '4K405_yellow_paint' is defined in the material file


##
##  7K702 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '7K702_green_paint' is defined in the material file


##
##  1K106 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K106_light_gray_paint' is defined in the material file


##
##  4K404 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '4K404_yellow_paint' is defined in the material file


##
##  7K704 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '7K704_green_paint' is defined in the material file


##
##  6K608 : light blue paint / peinture Bleu clair
##


# <---------------------------
# plastic '6K608_light_blue_paint' is defined in the material file


##
##  8K804 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '8K804_yellow_paint' is defined in the material file


##
##  1K119 : green-gray paint / peinture  Gris-vert
##


# <---------------------------
# plastic '1K119_green_gray_paint' is defined in the material file


##
##  6K609 :  blue-gray paint / peinture  Gris-bleu
##


# <---------------------------
# plastic '6K609_blue_gray_paint' is defined in the material file


##
## RAL1023 : traffic-yellow paint / peinture Jaune-trafic
##


# <---------------------------
# plastic 'RAL1023_traffic_yellow_paint' is defined in the material file


##
##  1K114 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '1K114_gray_paint' is defined in the material file


##
##  4K408 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '4K408_yellow_paint' is defined in the material file


##
##  1K110 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K110_light_gray_paint' is defined in the material file


##
##  2K203 :      cream paint / peinture      Creme
##


# <---------------------------
# plastic '2K203_cream_paint' is defined in the material file


##
##  2K222 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K222_beige_paint' is defined in the material file


##
##  4K406 : ochre-yellow paint / peinture Jaune-ocre
##


# <---------------------------
# plastic '4K406_ochre_yellow_paint' is defined in the material file


##
##  6K602 : light blue-gray paint / peinture Gris-bleu clair
##


# <---------------------------
# plastic '6K602_light_blue_gray_paint' is defined in the material file


##
##  1K111 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K111_light_gray_paint' is defined in the material file


##
##  7K708 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '7K708_green_paint' is defined in the material file


##
##  1K103 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K103_light_gray_paint' is defined in the material file


##
##  1K125 : beige-gray paint / peinture Gris-beige
##


# <---------------------------
# plastic '1K125_beige_gray_paint' is defined in the material file


##
##  3K305 : beige-gray paint / peinture Gris-beige
##


# <---------------------------
# plastic '3K305_beige_gray_paint' is defined in the material file


##
##  1K120 : green-gray paint / peinture  Gris-vert
##


# <---------------------------
# plastic '1K120_green_gray_paint' is defined in the material file


##
##  8K802 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '8K802_green_paint' is defined in the material file


##
##  4K409 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '4K409_yellow_paint' is defined in the material file


##
##  2K221 : greenish-yellow paint / peinture Jaune-verdatre
##


# <---------------------------
# plastic '2K221_greenish_yellow_paint' is defined in the material file


##
##  3K301 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '3K301_light_gray_paint' is defined in the material file


##
##  2K204 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K204_beige_paint' is defined in the material file


##
##  2K210 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K210_beige_paint' is defined in the material file


##
##  1E123 : pebble-gray paint / peinture Gris-caillou
##


# <---------------------------
# plastic '1E123_pebble_gray_paint' is defined in the material file


##
## RAL7032 : pebble-gray paint / peinture Gris-caillou
##


# <---------------------------
# plastic 'RAL7032_pebble_gray_paint' is defined in the material file


##
##  1K107 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K107_light_gray_paint' is defined in the material file


##
##  1K104 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K104_light_gray_paint' is defined in the material file


##
##  2K213 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '2K213_beige_paint' is defined in the material file


##
##  3K308 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '3K308_beige_paint' is defined in the material file


##
##  7K705 : green-blue paint / peinture  Bleu-vert
##


# <---------------------------
# plastic '7K705_green_blue_paint' is defined in the material file


##
##  1K115 :  blue-gray paint / peinture  Gris-bleu
##


# <---------------------------
# plastic '1K115_blue_gray_paint' is defined in the material file


##
##  2K223 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '2K223_yellow_paint' is defined in the material file


##
##  7K711 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '7K711_green_paint' is defined in the material file


##
##  6K603 : light blue paint / peinture Bleu clair
##


# <---------------------------
# plastic '6K603_light_blue_paint' is defined in the material file


##
##  2K214 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '2K214_yellow_paint' is defined in the material file


##
##  2K212 : brownish-beige paint / peinture Beige-brunatre
##


# <---------------------------
# plastic '2K212_brownish_beige_paint' is defined in the material file


##
##  1K124 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '1K124_gray_paint' is defined in the material file


##
##  1K112 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '1K112_gray_paint' is defined in the material file


##
##  1K108 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '1K108_light_gray_paint' is defined in the material file


##
##  2K215 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '2K215_yellow_paint' is defined in the material file


##
##  1K116 :  blue-gray paint / peinture  Gris-bleu
##


# <---------------------------
# plastic '1K116_blue_gray_paint' is defined in the material file


##
##  4E404 : chrome-yellow paint / peinture Jaune-chrome
##


# <---------------------------
# plastic '4E404_chrome_yellow_paint' is defined in the material file


##
## RAL1007 : chrome-yellow paint / peinture Jaune-chrome
##


# <---------------------------
# plastic 'RAL1007_chrome_yellow_paint' is defined in the material file


##
##  2K225 :      brown paint / peinture       Brun
##


# <---------------------------
# plastic '2K225_brown_paint' is defined in the material file


##
##  4K410 :     yellow paint / peinture      Jaune
##


# <---------------------------
# plastic '4K410_yelloe_paint' is defined in the material file


##
##  1K126 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '1K126_gray_paint' is defined in the material file


##
##  1K127 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '1K127_beige_paint' is defined in the material file


##
##  4K411 :      ochre paint / peinture       Ocre
##


# <---------------------------
# plastic '4K411_ochre_paint' is defined in the material file


##
##  2K211 : brownish-yellow paint / peinture Jaune-brunatre
##


# <---------------------------
# plastic '2K211_brownish_yellow_paint' is defined in the material file


##
##  7K713 : light green paint / peinture Vert clair
##


# <---------------------------
# plastic '7K713_light_green_paint' is defined in the material file


##
##  6K604 :       blue paint / peinture       Bleu
##


# <---------------------------
# plastic '6K604_blue_paint' is defined in the material file


##
## RAL2008 : light red-orange paint / peinture Orange-rouge clair
##


# <---------------------------
# plastic 'RAL2008_light_red_orange_paint' is defined in the material file


##
##  7K712 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '7K712_green_paint' is defined in the material file


##
##  3K306 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '3K306_gray_paint' is defined in the material file


##
##  4K412 : orange-beige paint / peinture Beige-orange
##


# <---------------------------
# plastic '4K412_orange_beige_paint' is defined in the material file


##
##  7K706 : green-blue paint / peinture  Bleu-vert
##


# <---------------------------
# plastic '7K706_green_blue_paint' is defined in the material file


##
##  3K309 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '3K309_gray_paint' is defined in the material file


##
##  1E121 : silver-gray paint / peinture Gris-argent
##


# <---------------------------
# plastic '1E121_silver_gray_paint' is defined in the material file


##
## RAL7001 : silver-gray paint / peinture Gris-argent
##


# <---------------------------
# plastic 'RAL7001_silver_gray_paint' is defined in the material file


##
##  2K224 :      olive paint / peinture      Olive
##


# <---------------------------
# plastic '2K224_olive_paint' is defined in the material file


##
##  7E712 : pale green paint / peinture  Vert pale
##


# <---------------------------
# plastic '7E712_pale_green_paint' is defined in the material file


##
## RAL6021 : pale green paint / peinture  Vert pale
##


# <---------------------------
# plastic 'RAL6021_pale_green_paint' is defined in the material file


##
##  2K229 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '2K229_green_paint' is defined in the material file


##
##  2K228 :      brown paint / peinture       Brun
##


# <---------------------------
# plastic '2K228_brown_paint' is defined in the material file


##
##  1K128 :      beige paint / peinture      Beige
##


# <---------------------------
# plastic '1K128_beige_paint' is defined in the material file


##
##  2K227 :      brown paint / peinture       Brun
##


# <---------------------------
# plastic '2K227_brown_paint' is defined in the material file


##
##  2K226 :      brown paint / peinture       Brun
##


# <---------------------------
# plastic '2K226_brown_paint' is defined in the material file


##
##  1E122 : stone-gray paint / peinture Gris-pierre
##


# <---------------------------
# plastic '1E122_stone_gray_paint' is defined in the material file


##
## RAL7030 : stone-gray paint / peinture Gris-pierre
##


# <---------------------------
# plastic 'RAL7030_stone_gray_paint' is defined in the material file


##
##  4K413 : orange-brown paint / peinture Brun-orange
##


# <---------------------------
# plastic '4K413_orange_brown_paint' is defined in the material file


##
##  8K803 :      olive paint / peinture      Olive
##


# <---------------------------
# plastic '8K803_olive_paint' is defined in the material file


##
##  1K129 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '1K129_gray_paint' is defined in the material file


##
##  3K302 : light gray paint / peinture Gris clair
##


# <---------------------------
# plastic '3K302_light_gray_paint' is defined in the material file


##
##  3K311 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '3K311_gray_paint' is defined in the material file


##
##  4K414 : light brown paint / peinture Brun clair
##


# <---------------------------
# plastic '4K414_light_brown_paint' is defined in the material file


##
##  5K505 :  red-brown paint / peinture Brun-rouge
##


# <---------------------------
# plastic '5K505_red_brown_paint' is defined in the material file


##
##  7K714 :      green paint / peinture       Vert
##


# <---------------------------
# plastic '7K714_green_paint' is defined in the material file


##
## RAL6018 : yellow-green paint / peinture Vert-jaune
##


# <---------------------------
# plastic 'RAL6018_yellow_green_paint' is defined in the material file


##
##  3K303 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '3K303_gray_paint' is defined in the material file


##
##  8K806 :       blue paint / peinture       Bleu
##


# <---------------------------
# plastic '8K806_blue_paint' is defined in the material file


##
##  1E105 : concrete-gray paint / peinture Gris-beton
##


# <---------------------------
# plastic '1E105_concrete_gray_paint' is defined in the material file


##
## RAL7023 : concrete-gray paint / peinture Gris-beton
##


# <---------------------------
# plastic 'RAL7023_concrete_gray_paint' is defined in the material file


##
##  8K805 : orange-red paint / peinture Rouge-orange
##


# <---------------------------
# plastic '8K805_orange_red__paint' is defined in the material file


##
##  3K310 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '3K310_gray_paint' is defined in the material file


##
##  3K312 : brown-gray paint / peinture  Gris-brun
##


# <---------------------------
# plastic '3K312_brown_gray_paint' is defined in the material file


##
##  3K313 : beige-brown paint / peinture Brun-beige
##


# <---------------------------
# plastic '3K313_beige_brown_paint' is defined in the material file


##
##  7E704 : reseda-green paint / peinture Vert-reseda
##


# <---------------------------
# plastic '7E704_reseda_green_paint' is defined in the material file


##
## RAL6011 : reseda-green paint / peinture Vert-reseda
##


# <---------------------------
# plastic 'RAL6011_reseda_green_paint' is defined in the material file


##
##  5E520 : lilac-blue paint / peinture  Bleu-lila
##


# <---------------------------
# plastic '5E520_lilac_blue_paint' is defined in the material file


##
## RAL4005 : lilac-blue paint / peinture  Bleu-lila
##


# <---------------------------
# plastic 'RAL4005_lilac_blue_paint' is defined in the material file


##
##  3K307 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '3K307_gray_paint' is defined in the material file


##
## RAL2002 : blood-orange paint / peinture Orange-sang
##


# <---------------------------
# plastic 'RAL2002_blood_orange_paint' is defined in the material file


##
##  3K304 :  dark gray paint / peinture Gris fonce
##


# <---------------------------
# plastic '3K304_dark_gray_paint' is defined in the material file


##
##  1K130 :       gray paint / peinture       Gris
##


# <---------------------------
# plastic '1K130_gray_paint' is defined in the material file


##
##  1K134 :  dark gray paint / peinture Gris fonce
##


# <---------------------------
# plastic '1K134_dark_gray_paint' is defined in the material file


##
## RAL6024 : traffic-green paint / peinture Vert-trafic
##


# <---------------------------
# plastic 'RAL6024_traffic_green_paint' is defined in the material file


##
##  1E119 :  blue-gray paint / peinture  Gris-bleu
##


# <---------------------------
# plastic '1E119_blue_gray_paint' is defined in the material file


##
## RAL7031 :  blue-gray paint / peinture  Gris-bleu
##


# <---------------------------
# plastic 'RAL7031_blue_gray_paint' is defined in the material file


##
##  5E509 :   fire-red paint / peinture  Rouge-feu
##


# <---------------------------
# plastic '5E509_fire_red_paint' is defined in the material file


##
## RAL3000 :   fire-red paint / peinture  Rouge-feu
##


# <---------------------------
# plastic 'RAL3000_fire_red_paint' is defined in the material file


##
##  7E706 : emerald-green paint / peinture Vert-emeraude
##


# <---------------------------
# plastic '7E706_emerald_green_paint' is defined in the material file


##
## RAL6001 : emerald-green paint / peinture Vert-eemeraude
##


# <---------------------------
# plastic 'RAL6001_emerald_green_paint' is defined in the material file


##
## RAL6016 : turquoise-green paint / peinture Vert-turquoise
##


# <---------------------------
# plastic 'RAL6016_turquoise_green_paint' is defined in the material file


##
##  7E711 : olive-green paint / peinture Vert-olive
##


# <---------------------------
# plastic '7E711_olive_green_paint' is defined in the material file


##
## RAL6003 : olive-green paint / peinture Vert-olive
##


# <---------------------------
# plastic 'RAL6003_olive_green_paint' is defined in the material file


##
## RAL5017 : traffic-blue paint / peinture Bleu-trafic
##


# <---------------------------
# plastic 'RAL5017_traffic_blue_paint' is defined in the material file


##
##  5E504 :   ruby-red paint / peinture Rouge-rubis
##


# <---------------------------
# plastic '5E504_ruby_red_paint' is defined in the material file


##
## RAL3003 :   ruby-red paint / peinture Rouge-rubis
##


# <---------------------------
# plastic 'RAL3003_ruby_red_paint' is defined in the material file


##
##  6E610 : gentian-blue paint / peinture Bleu-gentiane
##


# <---------------------------
# plastic '6E610_gentian_blue_paint' is defined in the material file


##
## RAL5010 : gentian-blue paint / peinture Bleu-gentiane
##


# <---------------------------
# plastic 'RAL5010_gentian_blue_paint' is defined in the material file


##
## RAL4004 : bordeaux-violet paint / peinture Violet-bordeaux
##


# <---------------------------
# plastic 'RAL4004_bordeaux_violet_paint' is defined in the material file


##
##  5E505 : purple-red paint / peinture Rouge-pourpre
##


# <---------------------------
# plastic '5E505_purple_red_paint' is defined in the material file


##
## RAL3004 : purple-red paint / peinture Rouge-pourpre
##


# <---------------------------
# plastic 'RAL3004_purple_red_paint' is defined in the material file


##
## RAL5002 : ultramarine paint / peinture Bleu d'outremer
##


# <---------------------------
# plastic 'RAL5002_ultramarine_paint' is defined in the material file


##
##  3E311 : mahogany-brown paint / peinture Brun-acajou
##


# <---------------------------
# plastic '3E311_mahogany_brown_paint' is defined in the material file


##
## RAL8016 : mahogany-brown paint / peinture Brun-acajou
##


# <---------------------------
# plastic 'RAL8016_mahogany_brown_paint' is defined in the material file


##
##  5E506 :   wine-red paint / peinture  Rouge-vin
##


# <---------------------------
# plastic '5E506_wine_red_paint' is defined in the material file


##
## RAL3005 :   wine-red paint / peinture  Rouge-vin
##


# <---------------------------
# plastic 'RAL3005_wine_red_paint' is defined in the material file


##
## RAL4007 : purple-violet paint / peinture Violet-pourpre
##


# <---------------------------
# plastic 'RAL4007_purple_violet_paint' is defined in the material file


##
##  6E605 : sapphire-blue paint / peinture Bleu-saphir
##


# <---------------------------
# plastic '6E605_sapphire_blue_paint' is defined in the material file


##
## RAL5003 : sapphire-blue paint / peinture Bleu-saphir
##


# <---------------------------
# plastic 'RAL5003_sapphire_blue_paint' is defined in the material file


##
## RAL5022 : midnight-blue paint / peinture  Bleu-nuit
##


# <---------------------------
# plastic 'RAL5022_midnight_blue_paint' is defined in the material file


##
## white_roughcast / Crepi_blanc
##


# <---------------------------
# plastic 'white_roughcast' is defined in the material file


# <---------------------------
# white_roughcast 'Crepi_blanc' is defined in the material file


##
## new_galvanised_sheet_metal / Tole_galvanisee_jeune
##


# <---------------------------
# metal 'new_galvanised_sheet_metal' is defined in the material file


# <---------------------------
# new_galvanised_sheet_metal 'Tole_galvanisee_jeune' is defined in the material file


##
## greenish-white_ALBA / ALBA_blanc-verdatre
##


# <---------------------------
# plastic 'greenish-white_ALBA' is defined in the material file


# <---------------------------
# greenish-white_ALBA 'ALBA_blanc-verdatre' is defined in the material file


##
## cellular_concrete_YTONG / Beton_cellulaire_YTONG
##


# <---------------------------
# plastic 'cellular_concrete_YTONG' is defined in the material file


# <---------------------------
# cellular_concrete_YTONG 'Beton_cellulaire_YTONG' is defined in the material file


##
## maple_wood / Bois_Erable
##


# <---------------------------
# plastic 'maple_wood' is defined in the material file


# <---------------------------
# maple_wood 'Bois_Erable' is defined in the material file


##
## poplar_wood / Bois_Peuplier
##


# <---------------------------
# plastic 'poplar_wood' is defined in the material file


# <---------------------------
# poplar_wood 'Bois_Peuplier' is defined in the material file


##
## white_pine_wood / Bois_Sapin_blanc
##


# <---------------------------
# plastic 'white_pine_wood' is defined in the material file


# <---------------------------
# white_pine_wood 'Bois_Sapin_blanc' is defined in the material file


##
## light_painted_concrete / Beton_couche_dispersion
##


# <---------------------------
# plastic 'light_painted_concrete' is defined in the material file


# <---------------------------
# light_painted_concrete 'Beton_couche_dispersion' is defined in the material file


##
## hornbeam_wood / Bois_Charme
##


# <---------------------------
# plastic 'hornbeam_wood' is defined in the material file


# <---------------------------
# hornbeam_wood 'Bois_Charme' is defined in the material file


##
## red_pine_wood / Bois_Sapin_rouge
##


# <---------------------------
# plastic 'red_pine_wood' is defined in the material file


# <---------------------------
# red_pine_wood 'Bois_Sapin_rouge' is defined in the material file


##
## chalky_silicate_brick / Brique_silico-calcaire
##


# <---------------------------
# plastic 'chalky_silicate_brick' is defined in the material file


# <---------------------------
# chalky_silicate_brick 'Brique_silico-calcaire' is defined in the material file


##
## oxidized_aluminium /  Alu_oxyde
##


# <---------------------------
# metal 'oxidized_aluminium' is defined in the material file


# <---------------------------
# oxidized_aluminium 'Alu_oxyde' is defined in the material file


##
## dirty-white_ALBA / ALBA_blanc-sale
##


# <---------------------------
# plastic 'dirty-white_ALBA' is defined in the material file


# <---------------------------
# dirty-white_ALBA 'ALBA_blanc-sale' is defined in the material file


##
## Scots_pine_wood / Bois_Pin_sylvestre
##


# <---------------------------
# plastic 'Scots_pine_wood' is defined in the material file


# <---------------------------
# Scots_pine_wood 'Bois_Pin_sylvestre' is defined in the material file


##
## arolle_wood / Bois_Arolle
##


# <---------------------------
# plastic 'arolle_wood' is defined in the material file


# <---------------------------
# arolle_wood 'Bois_Arolle' is defined in the material file


##
## linden_wood / Bois_Tilleul
##


# <---------------------------
# plastic 'linden_wood' is defined in the material file


# <---------------------------
# linden_wood 'Bois_Tilleul' is defined in the material file


##
## light_concrete / Beton_clair
##


# <---------------------------
# plastic 'light_concrete' is defined in the material file


# <---------------------------
# light_concrete 'Beton_clair' is defined in the material file


##
##   ash_wood / Bois_Frene
##


# <---------------------------
# plastic 'ash_wood' is defined in the material file


# <---------------------------
# ash_wood 'Bois_Frene' is defined in the material file


##
## blue-gray_ETERNIT / ETERNIT_gris-bleu
##


# <---------------------------
# plastic 'blue-gray_ETERNIT' is defined in the material file


# <---------------------------
# blue-gray_ETERNIT 'ETERNIT_gris-bleu' is defined in the material file


##
## Oregon_pine_wood / Bois_Pin_d'Oregon
##


# <---------------------------
# plastic 'Oregon_pine_wood' is defined in the material file


# <---------------------------
# Oregon_pine_wood 'Bois_Pin_d'Oregon' is defined in the material file


##
## cream-white_gravel / Gravier_chemin_blanc-creme
##


# <---------------------------
# plastic 'cream-white_gravel' is defined in the material file


# <---------------------------
# cream-white_gravel 'Gravier_chemin_blanc-creme' is defined in the material file


##
## chesnut_wood / Bois_Chataignier
##


# <---------------------------
# plastic 'chesnut_wood' is defined in the material file


# <---------------------------
# chesnut_wood 'Bois_Chataignier' is defined in the material file


##
## limba_wood / Bois_Limba
##


# <---------------------------
# plastic 'limba_wood' is defined in the material file


# <---------------------------
# limba_wood 'Bois_Limba' is defined in the material file


##
## light_Simplon_granite / Granit_Simplon_clair
##


# <---------------------------
# plastic 'light_Simplon_granite' is defined in the material file


# <---------------------------
# light_Simplon_granite 'Granit_Simplon_clair' is defined in the material file


##
## birch_wood / Bois_Bouleau
##


# <---------------------------
# plastic 'birch_wood' is defined in the material file


# <---------------------------
# birch_wood 'Bois_Bouleau' is defined in the material file


##
## hemlock_wood / Bois_Hemlock
##


# <---------------------------
# plastic 'hemlock_wood' is defined in the material file


# <---------------------------
# hemlock_wood 'Bois_Hemlock' is defined in the material file


##
## larch_wood / Bois_Meleze
##


# <---------------------------
# plastic 'larch_wood' is defined in the material file


# <---------------------------
# larch_wood 'Bois_Meleze' is defined in the material file


##
## pink_ETERNIT / ETERNIT_rose
##


# <---------------------------
# plastic 'pink_ETERNIT' is defined in the material file


# <---------------------------
# pink_ETERNIT 'ETERNIT_rose' is defined in the material file


##
##   elm_wood /  Bois_Orme
##


# <---------------------------
# plastic 'elm_wood' is defined in the material file


# <---------------------------
# elm_wood 'Bois_Orme' is defined in the material file


##
## light_blue_ETERNIT / ETERNIT_bleu-clair
##


# <---------------------------
# plastic 'light_blue_ETERNIT' is defined in the material file


# <---------------------------
# light_blue_ETERNIT 'ETERNIT_bleu-clair' is defined in the material file


##
## cement_brick_2 / Briques_ciment_2
##


# <---------------------------
# plastic 'cement_brick_2' is defined in the material file


# <---------------------------
# cement_brick_2 'Briques_ciment_2' is defined in the material file


##
## light_terra_cotta_brick / Brique_terre_cuite_claire
##


# <---------------------------
# plastic 'light_terra_cotta_brick' is defined in the material file


# <---------------------------
# light_terra_cotta_brick 'Brique_terre_cuite_claire' is defined in the material file


##
## old_galvanised_sheet_metal / Tole_galvanisee_vieille
##


# <---------------------------
# metal 'old_galvanised_sheet_metal' is defined in the material file


# <---------------------------
# old_galvanised_sheet_metal 'Tole_galvanisee_vieille' is defined in the material file


##
## beech_wood / Bois_Hetre
##


# <---------------------------
# plastic 'beech_wood' is defined in the material file


# <---------------------------
# beech_wood 'Bois_Hetre' is defined in the material file


##
## blue_ETERNIT / ETERNIT_bleu
##


# <---------------------------
# plastic 'blue_ETERNIT' is defined in the material file


# <---------------------------
# blue_ETERNIT 'ETERNIT_bleu' is defined in the material file


##
## cement_block / Plots_ciment
##


# <---------------------------
# plastic 'cement_block' is defined in the material file


# <---------------------------
# cement_block 'Plots_ciment' is defined in the material file


##
##   oak_wood / Bois_Chene
##


# <---------------------------
# plastic 'oak_wood' is defined in the material file


# <---------------------------
# oak_wood 'Bois_Chene' is defined in the material file


##
## textured_dark_terra_cotta_brick / Brique_terre_cuite_structuree_claire
##


# <---------------------------
# plastic 'textured_dark_terra_cotta_brick' is defined in the material file


# <---------------------------
# textured_dark_terra_cotta_brick 'Brique_terre_cuite_structuree_claire' is defined in the material file


##
## dark_terra_cotta_brick / Brique_terre_cuite_foncee
##


# <---------------------------
# plastic 'dark_terra_cotta_brick' is defined in the material file


# <---------------------------
# dark_terra_cotta_brick 'Brique_terre_cuite_foncee' is defined in the material file


##
## medium_concrete / Beton_moyen
##


# <---------------------------
# plastic 'medium_concrete' is defined in the material file


# <---------------------------
# medium_concrete 'Beton_moyen' is defined in the material file


##
## cherry_wood / Bois_Cerisier
##


# <---------------------------
# plastic 'cherry_wood' is defined in the material file


# <---------------------------
# cherry_wood 'Bois_Cerisier' is defined in the material file


##
## cement_brick_1 / Briques_ciment_1
##


# <---------------------------
# plastic 'cement_brick_1' is defined in the material file


# <---------------------------
# cement_brick_1 'Briques_ciment_1' is defined in the material file


##
## auburn_ETERNIT / ETERNIT_brun-roux
##


# <---------------------------
# plastic 'auburn_ETERNIT' is defined in the material file


# <---------------------------
# auburn_ETERNIT 'ETERNIT_brun-roux' is defined in the material file


##
## parquet_wood / Bois_parquet
##


# <---------------------------
# plastic 'parquet_wood' is defined in the material file


# <---------------------------
# parquet_wood 'Bois_parquet' is defined in the material file


##
##  teak_wood /  Bois_Teck
##


# <---------------------------
# plastic 'teak_wood' is defined in the material file


# <---------------------------
# teak_wood 'Bois_Teck' is defined in the material file


##
## textured_light_terra_cotta_brick / Brique_terre_cuite_structuree_foncee
##


# <---------------------------
# plastic 'textured_light_terra_cotta_brick' is defined in the material file


# <---------------------------
# textured_light_terra_cotta_brick 'Brique_terre_cuite_structuree_foncee' is defined in the material file


##
## violet_ETERNIT / ETERNIT_violet
##


# <---------------------------
# plastic 'violet_ETERNIT' is defined in the material file


# <---------------------------
# violet_ETERNIT 'ETERNIT_violet' is defined in the material file


##
## dark_concrete / Beton_fonce
##


# <---------------------------
# plastic 'dark_concrete' is defined in the material file


# <---------------------------
# dark_concrete 'Beton_fonce' is defined in the material file


##
## dark_Ticino_granite / Granit_Tessin_fonce
##


# <---------------------------
# plastic 'dark_Ticino_granite' is defined in the material file


# <---------------------------
# dark_Ticino_granite 'Granit_Tessin_fonce' is defined in the material file


##
## agglomerate_wood_fiber / Laine_bois_agglomere
##


# <---------------------------
# plastic 'agglomerate_wood_fiber' is defined in the material file


# <---------------------------
# agglomerate_wood_fiber 'Laine_bois_agglomere' is defined in the material file


##
##  pear_wood / Bois_Poirier
##


# <---------------------------
# plastic 'pear_wood' is defined in the material file


# <---------------------------
# pear_wood 'Bois_Poirier' is defined in the material file


##
## oxidized_copper / Cuivre_oxyde
##


# <---------------------------
# metal 'oxidized_copper' is defined in the material file


# <---------------------------
# oxidized_copper 'Cuivre_oxyde' is defined in the material file


##
## walnut_wood / Bois_Noyer
##


# <---------------------------
# plastic 'walnut_wood' is defined in the material file


# <---------------------------
# walnut_wood 'Bois_Noyer' is defined in the material file


##
## shiny_black_granite / Granit_noir_brillant
##


# <---------------------------
# plastic 'shiny_black_granite' is defined in the material file


# <---------------------------
# shiny_black_granite 'Granit_noir_brillant' is defined in the material file


##
## clear_glass_4 / Verre_clair_4
##


# <---------------------------
# glass 'clear_glass_4' is defined in the material file


# <---------------------------
# clear_glass_4 'Verre_clair_4' is defined in the material file


##
## float_glass_3 / Verre_Float_3
##


# <---------------------------
# glass 'float_glass_3' is defined in the material file


# <---------------------------
# float_glass_3 'Verre_Float_3' is defined in the material file


##
## float_glass_6 / Verre_Float_6
##


# <---------------------------
# glass 'float_glass_6' is defined in the material file


# <---------------------------
# float_glass_6 'Verre_Float_6' is defined in the material file


##
## granular_glass_6 / Verre_granule_6
##


# <---------------------------
# texfunc 'gran_tex' is defined in the material file


# <---------------------------
# glass 'granular_glass_6' is defined in the material file


# <---------------------------
# granular_glass_6 'Verre_granule_6' is defined in the material file


##
## hammered_glass_4 / Verre_martele_4
##


# <---------------------------
# texfunc 'mar_tex' is defined in the material file


# <---------------------------
# glass 'hammered_glass_4' is defined in the material file


# <---------------------------
# hammered_glass_4 'Verre_martele_4' is defined in the material file


##
## safety_glass_8 / Verre_feuillete_8
##


# <---------------------------
# glass 'safety_glass_8' is defined in the material file


# <---------------------------
# safety_glass_8 'Verre_feuillete_8' is defined in the material file


##
## rough_wire-reinforced_glass_7 / Verre_arme_7
##


# <---------------------------
# brightfunc 'arm_pat' is defined in the material file


# <---------------------------
# glass 'rough_wire-reinforced_glass_7' is defined in the material file


# <---------------------------
# rough_wire-reinforced_glass_7 'Verre_arme_7' is defined in the material file


##
## smooth_wire-reinforced_glass_6.5 / Verre_glace_armee_6.5
##


# <---------------------------
# glass 'smooth_wire-reinforced_glass_6.5' is defined in the material file


# <---------------------------
# smooth_wire-reinforced_glass_6.5 'Verre_glace_armee_6.5' is defined in the material file


##
## DIAPLUS_glass_6 / Verre_DIAPLUS_6
##


# <---------------------------
# glass 'DIAPLUS_glass_6' is defined in the material file


# <---------------------------
# DIAPLUS_glass_6 'Verre_DIAPLUS_6' is defined in the material file


##
## light_gray_tinted_glass_6 / Verre_Antelio_gris-clair_6
##


# <---------------------------
# glass 'light_gray_tinted_glass_6' is defined in the material file


# <---------------------------
# light_gray_tinted_glass_6 'Verre_Antelio_gris-clair_6' is defined in the material file


##
## light_brown_tinted_glass_6 / Verre_Antelio_brun-clair_6
##


# <---------------------------
# glass 'light_brown_tinted_glass_6' is defined in the material file


# <---------------------------
# light_brown_tinted_glass_6 'Verre_Antelio_brun-clair_6' is defined in the material file


##
## bronze_tinted_glass_10 / Verre_Parsol_bronze_10
##


# <---------------------------
# glass 'bronze_tinted_glass_10' is defined in the material file


# <---------------------------
# bronze_tinted_glass_10 'Verre_Parsol_bronze_10' is defined in the material file

  