#####################################################
# Daysim Material File           
#####################################################
# This file has been created with radfiles2daysim     
# Copyright (c) Christoph Reinhart           	      
# National Research Council Canada           	      
# IRC, Lighting Group                               
# Ont K1A 0R6, Canada                               
#####################################################
 
# radfiles2daysima is a converter used by the DAYSIM GUI to
# import regular RADIANCE scene and material into DAYSIM
# format, i.e. only materials supported by Daysim are 
# admitted. Those admitted are turned monochrome.
 
# This file contains the definitions of all materials in
# the RADIANCE scene.
# The scene geometry is stored in 'F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\daysim_data\rad\daysim_data_geometry.rad'.
 

# SOURCE FILE: F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\py2radiance_data\geometry.rad 


# SOURCE FILE: F:/kianwee_work/spyder_workspace/pylibudo/examples/py2radiance\base.rad 

void plastic RAL9010_pur_white_paint 0 0 5 0.8373 0.8373 0.8373 0.0000 0.0000 

void plastic 2K216_beige_paint 0 0 5 0.7060 0.7060 0.7060 0.0000 0.0000 

void plastic 2K218_beige_paint 0 0 5 0.6908 0.6908 0.6908 0.0000 0.0000 

void plastic 1K117_off_white_paint 0 0 5 0.6856 0.6856 0.6856 0.0000 0.0000 

void plastic 2K217_yellowish_paint 0 0 5 0.6793 0.6793 0.6793 0.0000 0.0000 

void plastic 2K205_off_white_paint 0 0 5 0.6736 0.6736 0.6736 0.0000 0.0000 

void plastic 6K605_light_gray_paint 0 0 5 0.6714 0.6714 0.6714 0.0000 0.0000 

void plastic 4E400_sulfur_yellow_paint 0 0 5 0.6663 0.6663 0.6663 0.0300 0.0200 

void plastic RAL1016_sulfur_yellow_paint 0 0 5 0.6663 0.6663 0.6663 0.0000 0.0000 

void plastic 1K105_light_gray_paint 0 0 5 0.6666 0.6666 0.6666 0.0000 0.0000 

void plastic 1E101_white_gray_paint 0 0 5 0.6685 0.6685 0.6685 0.0300 0.0200 

void plastic RAL9002_white_gray_paint 0 0 5 0.6685 0.6685 0.6685 0.0000 0.0000 

void plastic 1K101_light_gray_paint 0 0 5 0.6634 0.6634 0.6634 0.0000 0.0000 

void plastic 2K206_cream_paint 0 0 5 0.6619 0.6619 0.6619 0.0000 0.0000 

void plastic 2K201_beige_paint 0 0 5 0.6612 0.6612 0.6612 0.0000 0.0000 

void plastic 2K208_beige_paint 0 0 5 0.6562 0.6562 0.6562 0.0000 0.0000 

void plastic 7K701_pastel_green_paint 0 0 5 0.6523 0.6523 0.6523 0.0000 0.0000 

void plastic 1K122_light_gray_paint 0 0 5 0.6470 0.6470 0.6470 0.0000 0.0000 

void plastic 2K219_ivory_paint 0 0 5 0.6397 0.6397 0.6397 0.0000 0.0000 

void plastic 4K403_beige_paint 0 0 5 0.6373 0.6373 0.6373 0.0000 0.0000 

void plastic 7K707_pastel_green_paint 0 0 5 0.6297 0.6297 0.6297 0.0000 0.0000 

void plastic 1K109_light_gray_paint 0 0 5 0.6331 0.6331 0.6331 0.0000 0.0000 

void plastic 4K401_light_yellow_paint 0 0 5 0.6221 0.6221 0.6221 0.0000 0.0000 

void plastic 1K113_light_gray_paint 0 0 5 0.6269 0.6269 0.6269 0.0000 0.0000 

void plastic 7K709_greenish_white_paint 0 0 5 0.6199 0.6199 0.6199 0.0000 0.0000 

void plastic 4K402_yellow_paint 0 0 5 0.6136 0.6136 0.6136 0.0000 0.0000 

void plastic 8K801_yellow_green_paint 0 0 5 0.6064 0.6064 0.6064 0.0000 0.0000 

void plastic 2K202_beige_paint 0 0 5 0.5919 0.5919 0.5919 0.0000 0.0000 

void plastic 6K601_light_blue_paint 0 0 5 0.5848 0.5848 0.5848 0.0000 0.0000 

void plastic 2K209_beige_paint 0 0 5 0.5842 0.5842 0.5842 0.0000 0.0000 

void plastic 2K220_cream_paint 0 0 5 0.5734 0.5734 0.5734 0.0000 0.0000 

void plastic 4K407_yellow_paint 0 0 5 0.5699 0.5699 0.5699 0.0000 0.0000 

void plastic 7K710_light_green_paint 0 0 5 0.5655 0.5655 0.5655 0.0000 0.0000 

void plastic 1K102_light_gray_paint 0 0 5 0.5687 0.5687 0.5687 0.0000 0.0000 

void plastic 4K405_yellow_paint 0 0 5 0.5642 0.5642 0.5642 0.0000 0.0000 

void plastic 7K702_green_paint 0 0 5 0.5578 0.5578 0.5578 0.0000 0.0000 

void plastic 1K106_light_gray_paint 0 0 5 0.5626 0.5626 0.5626 0.0000 0.0000 

void plastic 4K404_yellow_paint 0 0 5 0.5562 0.5562 0.5562 0.0000 0.0000 

void plastic 7K704_green_paint 0 0 5 0.5471 0.5471 0.5471 0.0000 0.0000 

void plastic 6K608_light_blue_paint 0 0 5 0.5476 0.5476 0.5476 0.0000 0.0000 

void plastic 8K804_yellow_paint 0 0 5 0.5446 0.5446 0.5446 0.0000 0.0000 

void plastic 1K119_green_gray_paint 0 0 5 0.5418 0.5418 0.5418 0.0000 0.0000 

void plastic 6K609_blue_gray_paint 0 0 5 0.5409 0.5409 0.5409 0.0000 0.0000 

void plastic RAL1023_traffic_yellow_paint 0 0 5 0.5406 0.5406 0.5406 0.0000 0.0000 

void plastic 1K114_gray_paint 0 0 5 0.5320 0.5320 0.5320 0.0000 0.0000 

void plastic 4K408_yellow_paint 0 0 5 0.5311 0.5311 0.5311 0.0000 0.0000 

void plastic 1K110_light_gray_paint 0 0 5 0.5300 0.5300 0.5300 0.0000 0.0000 

void plastic 2K203_cream_paint 0 0 5 0.5243 0.5243 0.5243 0.0000 0.0000 

void plastic 2K222_beige_paint 0 0 5 0.5167 0.5167 0.5167 0.0000 0.0000 

void plastic 4K406_ochre_yellow_paint 0 0 5 0.5113 0.5113 0.5113 0.0000 0.0000 

void plastic 6K602_light_blue_gray_paint 0 0 5 0.5110 0.5110 0.5110 0.0000 0.0000 

void plastic 1K111_light_gray_paint 0 0 5 0.5047 0.5047 0.5047 0.0000 0.0000 

void plastic 7K708_green_paint 0 0 5 0.4895 0.4895 0.4895 0.0000 0.0000 

void plastic 1K103_light_gray_paint 0 0 5 0.4945 0.4945 0.4945 0.0000 0.0000 

void plastic 1K125_beige_gray_paint 0 0 5 0.4695 0.4695 0.4695 0.0000 0.0000 

void plastic 3K305_beige_gray_paint 0 0 5 0.4625 0.4625 0.4625 0.0000 0.0000 

void plastic 1K120_green_gray_paint 0 0 5 0.4590 0.4590 0.4590 0.0000 0.0000 

void plastic 8K802_green_paint 0 0 5 0.4485 0.4485 0.4485 0.0000 0.0000 

void plastic 4K409_yellow_paint 0 0 5 0.4546 0.4546 0.4546 0.0000 0.0000 

void plastic 2K221_greenish_yellow_paint 0 0 5 0.4545 0.4545 0.4545 0.0000 0.0000 

void plastic 3K301_light_gray_paint 0 0 5 0.4507 0.4507 0.4507 0.0000 0.0000 

void plastic 2K204_beige_paint 0 0 5 0.4474 0.4474 0.4474 0.0000 0.0000 

void plastic 2K210_beige_paint 0 0 5 0.4432 0.4432 0.4432 0.0000 0.0000 

void plastic 1E123_pebble_gray_paint 0 0 5 0.4328 0.4328 0.4328 0.0300 0.0200 

void plastic RAL7032_pebble_gray_paint 0 0 5 0.4328 0.4328 0.4328 0.0000 0.0000 

void plastic 1K107_light_gray_paint 0 0 5 0.4311 0.4311 0.4311 0.0000 0.0000 

void plastic 1K104_light_gray_paint 0 0 5 0.4291 0.4291 0.4291 0.0000 0.0000 

void plastic 2K213_beige_paint 0 0 5 0.4270 0.4270 0.4270 0.0000 0.0000 

void plastic 3K308_beige_paint 0 0 5 0.4256 0.4256 0.4256 0.0000 0.0000 

void plastic 7K705_green_blue_paint 0 0 5 0.4181 0.4181 0.4181 0.0000 0.0000 

void plastic 1K115_blue_gray_paint 0 0 5 0.4177 0.4177 0.4177 0.0000 0.0000 

void plastic 2K223_yellow_paint 0 0 5 0.4091 0.4091 0.4091 0.0000 0.0000 

void plastic 7K711_green_paint 0 0 5 0.4041 0.4041 0.4041 0.0000 0.0000 

void plastic 6K603_light_blue_paint 0 0 5 0.4052 0.4052 0.4052 0.0000 0.0000 

void plastic 2K214_yellow_paint 0 0 5 0.4035 0.4035 0.4035 0.0000 0.0000 

void plastic 2K212_brownish_beige_paint 0 0 5 0.3990 0.3990 0.3990 0.0000 0.0000 

void plastic 1K124_gray_paint 0 0 5 0.3951 0.3951 0.3951 0.0000 0.0000 

void plastic 1K112_gray_paint 0 0 5 0.3934 0.3934 0.3934 0.0000 0.0000 

void plastic 1K108_light_gray_paint 0 0 5 0.3878 0.3878 0.3878 0.0000 0.0000 

void plastic 2K215_yellow_paint 0 0 5 0.3762 0.3762 0.3762 0.0000 0.0000 

void plastic 1K116_blue_gray_paint 0 0 5 0.3779 0.3779 0.3779 0.0000 0.0000 

void plastic 4E404_chrome_yellow_paint 0 0 5 0.3804 0.3804 0.3804 0.0300 0.0200 

void plastic RAL1007_chrome_yellow_paint 0 0 5 0.3804 0.3804 0.3804 0.0000 0.0000 

void plastic 2K225_brown_paint 0 0 5 0.3731 0.3731 0.3731 0.0000 0.0000 

void plastic 4K410_yelloe_paint 0 0 5 0.3768 0.3768 0.3768 0.0000 0.0000 

void plastic 1K126_gray_paint 0 0 5 0.3670 0.3670 0.3670 0.0000 0.0000 

void plastic 1K127_beige_paint 0 0 5 0.3652 0.3652 0.3652 0.0000 0.0000 

void plastic 4K411_ochre_paint 0 0 5 0.3568 0.3568 0.3568 0.0000 0.0000 

void plastic 2K211_brownish_yellow_paint 0 0 5 0.3367 0.3367 0.3367 0.0000 0.0000 

void plastic 7K713_light_green_paint 0 0 5 0.3289 0.3289 0.3289 0.0000 0.0000 

void plastic 6K604_blue_paint 0 0 5 0.3249 0.3249 0.3249 0.0000 0.0000 

void plastic RAL2008_light_red_orange_paint 0 0 5 0.3303 0.3303 0.3303 0.0000 0.0000 

void plastic 7K712_green_paint 0 0 5 0.3099 0.3099 0.3099 0.0000 0.0000 

void plastic 3K306_gray_paint 0 0 5 0.3107 0.3107 0.3107 0.0000 0.0000 

void plastic 4K412_orange_beige_paint 0 0 5 0.3112 0.3112 0.3112 0.0000 0.0000 

void plastic 7K706_green_blue_paint 0 0 5 0.3006 0.3006 0.3006 0.0000 0.0000 

void plastic 3K309_gray_paint 0 0 5 0.2999 0.2999 0.2999 0.0000 0.0000 

void plastic 1E121_silver_gray_paint 0 0 5 0.2995 0.2995 0.2995 0.0300 0.0200 

void plastic RAL7001_silver_gray_paint 0 0 5 0.2995 0.2995 0.2995 0.0000 0.0000 

void plastic 2K224_olive_paint 0 0 5 0.2886 0.2886 0.2886 0.0000 0.0000 

void plastic 7E712_pale_green_paint 0 0 5 0.2853 0.2853 0.2853 0.0300 0.0200 

void plastic RAL6021_pale_green_paint 0 0 5 0.2853 0.2853 0.2853 0.0000 0.0000 

void plastic 2K229_green_paint 0 0 5 0.2796 0.2796 0.2796 0.0000 0.0000 

void plastic 2K228_brown_paint 0 0 5 0.2803 0.2803 0.2803 0.0000 0.0000 

void plastic 1K128_beige_paint 0 0 5 0.2769 0.2769 0.2769 0.0000 0.0000 

void plastic 2K227_brown_paint 0 0 5 0.2783 0.2783 0.2783 0.0000 0.0000 

void plastic 2K226_brown_paint 0 0 5 0.2649 0.2649 0.2649 0.0000 0.0000 

void plastic 1E122_stone_gray_paint 0 0 5 0.2600 0.2600 0.2600 0.0300 0.0200 

void plastic RAL7030_stone_gray_paint 0 0 5 0.2600 0.2600 0.2600 0.0000 0.0000 

void plastic 4K413_orange_brown_paint 0 0 5 0.2589 0.2589 0.2589 0.0000 0.0000 

void plastic 8K803_olive_paint 0 0 5 0.2443 0.2443 0.2443 0.0000 0.0000 

void plastic 1K129_gray_paint 0 0 5 0.2473 0.2473 0.2473 0.0000 0.0000 

void plastic 3K302_light_gray_paint 0 0 5 0.2452 0.2452 0.2452 0.0000 0.0000 

void plastic 3K311_gray_paint 0 0 5 0.2444 0.2444 0.2444 0.0000 0.0000 

void plastic 4K414_light_brown_paint 0 0 5 0.2354 0.2354 0.2354 0.0000 0.0000 

void plastic 5K505_red_brown_paint 0 0 5 0.2353 0.2353 0.2353 0.0000 0.0000 

void plastic 7K714_green_paint 0 0 5 0.2150 0.2150 0.2150 0.0000 0.0000 

void plastic RAL6018_yellow_green_paint 0 0 5 0.2110 0.2110 0.2110 0.0000 0.0000 

void plastic 3K303_gray_paint 0 0 5 0.2162 0.2162 0.2162 0.0000 0.0000 

void plastic 8K806_blue_paint 0 0 5 0.2103 0.2103 0.2103 0.0000 0.0000 

void plastic 1E105_concrete_gray_paint 0 0 5 0.2019 0.2019 0.2019 0.0300 0.0200 

void plastic RAL7023_concrete_gray_paint 0 0 5 0.2019 0.2019 0.2019 0.0000 0.0000 

void plastic 8K805_orange_red__paint 0 0 5 0.2076 0.2076 0.2076 0.0000 0.0000 

void plastic 3K310_gray_paint 0 0 5 0.1839 0.1839 0.1839 0.0000 0.0000 

void plastic 3K312_brown_gray_paint 0 0 5 0.1793 0.1793 0.1793 0.0000 0.0000 

void plastic 3K313_beige_brown_paint 0 0 5 0.1788 0.1788 0.1788 0.0000 0.0000 

void plastic 7E704_reseda_green_paint 0 0 5 0.1673 0.1673 0.1673 0.0300 0.0200 

void plastic RAL6011_reseda_green_paint 0 0 5 0.1673 0.1673 0.1673 0.0000 0.0000 

void plastic 5E520_lilac_blue_paint 0 0 5 0.1734 0.1734 0.1734 0.0300 0.0200 

void plastic RAL4005_lilac_blue_paint 0 0 5 0.1734 0.1734 0.1734 0.0000 0.0000 

void plastic 3K307_gray_paint 0 0 5 0.1682 0.1682 0.1682 0.0000 0.0000 

void plastic RAL2002_blood_orange_paint 0 0 5 0.1681 0.1681 0.1681 0.0000 0.0000 

void plastic 3K304_dark_gray_paint 0 0 5 0.1484 0.1484 0.1484 0.0000 0.0000 

void plastic 1K130_gray_paint 0 0 5 0.1460 0.1460 0.1460 0.0000 0.0000 

void plastic 1K134_dark_gray_paint 0 0 5 0.1381 0.1381 0.1381 0.0000 0.0000 

void plastic RAL6024_traffic_green_paint 0 0 5 0.1289 0.1289 0.1289 0.0000 0.0000 

void plastic 1E119_blue_gray_paint 0 0 5 0.1217 0.1217 0.1217 0.0300 0.0200 

void plastic RAL7031_blue_gray_paint 0 0 5 0.1217 0.1217 0.1217 0.0000 0.0000 

void plastic 5E509_fire_red_paint 0 0 5 0.1244 0.1244 0.1244 0.0300 0.0200 

void plastic RAL3000_fire_red_paint 0 0 5 0.1244 0.1244 0.1244 0.0000 0.0000 

void plastic 7E706_emerald_green_paint 0 0 5 0.0836 0.0836 0.0836 0.0300 0.0200 

void plastic RAL6001_emerald_green_paint 0 0 5 0.0836 0.0836 0.0836 0.0000 0.0000 

void plastic RAL6016_turquoise_green_paint 0 0 5 0.0768 0.0768 0.0768 0.0000 0.0000 

void plastic 7E711_olive_green_paint 0 0 5 0.0702 0.0702 0.0702 0.0300 0.0200 

void plastic RAL6003_olive_green_paint 0 0 5 0.0702 0.0702 0.0702 0.0000 0.0000 

void plastic RAL5017_traffic_blue_paint 0 0 5 0.0714 0.0714 0.0714 0.0000 0.0000 

void plastic 5E504_ruby_red_paint 0 0 5 0.0683 0.0683 0.0683 0.0300 0.0200 

void plastic RAL3003_ruby_red_paint 0 0 5 0.0683 0.0683 0.0683 0.0000 0.0000 

void plastic 6E610_gentian_blue_paint 0 0 5 0.0539 0.0539 0.0539 0.0300 0.0200 

void plastic RAL5010_gentian_blue_paint 0 0 5 0.0539 0.0539 0.0539 0.0000 0.0000 

void plastic RAL4004_bordeaux_violet_paint 0 0 5 0.0448 0.0448 0.0448 0.0000 0.0000 

void plastic 5E505_purple_red_paint 0 0 5 0.0439 0.0439 0.0439 0.0300 0.0200 

void plastic RAL3004_purple_red_paint 0 0 5 0.0439 0.0439 0.0439 0.0000 0.0000 

void plastic RAL5002_ultramarine_paint 0 0 5 0.0411 0.0411 0.0411 0.0000 0.0000 

void plastic 3E311_mahogany_brown_paint 0 0 5 0.0330 0.0330 0.0330 0.0300 0.0200 

void plastic RAL8016_mahogany_brown_paint 0 0 5 0.0330 0.0330 0.0330 0.0000 0.0000 

void plastic 5E506_wine_red_paint 0 0 5 0.0296 0.0296 0.0296 0.0300 0.0200 

void plastic RAL3005_wine_red_paint 0 0 5 0.0296 0.0296 0.0296 0.0000 0.0000 

void plastic RAL4007_purple_violet_paint 0 0 5 0.0280 0.0280 0.0280 0.0000 0.0000 

void plastic 6E605_sapphire_blue_paint 0 0 5 0.0268 0.0268 0.0268 0.0300 0.0200 

void plastic RAL5003_sapphire_blue_paint 0 0 5 0.0268 0.0268 0.0268 0.0000 0.0000 

void plastic RAL5022_midnight_blue_paint 0 0 5 0.0243 0.0243 0.0243 0.0000 0.0000 

void plastic white_roughcast 0 0 5 0.7040 0.7040 0.7040 0.0000 0.0000 

void alias Crepi_blanc  white_roughcast

void metal new_galvanised_sheet_metal 0 0 5 0.6595 0.6595 0.6595 0.5000 0.1000 

void alias Tole_galvanisee_jeune  new_galvanised_sheet_metal

void plastic greenish-white_ALBA 0 0 5 0.6556 0.6556 0.6556 0.0000 0.0000 

void alias ALBA_blanc-verdatre  greenish-white_ALBA

void plastic cellular_concrete_YTONG 0 0 5 0.5550 0.5550 0.5550 0.0000 0.0000 

void alias Beton_cellulaire_YTONG  cellular_concrete_YTONG

void plastic maple_wood 0 0 5 0.5410 0.5410 0.5410 0.0000 0.0000 

void alias Bois_Erable  maple_wood

void plastic poplar_wood 0 0 5 0.5211 0.5211 0.5211 0.0000 0.0000 

void alias Bois_Peuplier  poplar_wood

void plastic white_pine_wood 0 0 5 0.5149 0.5149 0.5149 0.0000 0.0000 

void alias Bois_Sapin_blanc  white_pine_wood

void plastic light_painted_concrete 0 0 5 0.5037 0.5037 0.5037 0.0000 0.0000 

void alias Beton_couche_dispersion  light_painted_concrete

void plastic hornbeam_wood 0 0 5 0.4962 0.4962 0.4962 0.0000 0.0000 

void alias Bois_Charme  hornbeam_wood

void plastic red_pine_wood 0 0 5 0.4922 0.4922 0.4922 0.0000 0.0000 

void alias Bois_Sapin_rouge  red_pine_wood

void plastic chalky_silicate_brick 0 0 5 0.4874 0.4874 0.4874 0.0000 0.0000 

void alias Brique_silico-calcaire  chalky_silicate_brick

void metal oxidized_aluminium 0 0 5 0.4778 0.4778 0.4778 0.3000 0.2000 

void alias Alu_oxyde  oxidized_aluminium

void plastic dirty-white_ALBA 0 0 5 0.4774 0.4774 0.4774 0.0000 0.0000 

void alias ALBA_blanc-sale  dirty-white_ALBA

void plastic Scots_pine_wood 0 0 5 0.4583 0.4583 0.4583 0.0000 0.0000 

void alias Bois_Pin_sylvestre  Scots_pine_wood

void plastic arolle_wood 0 0 5 0.4320 0.4320 0.4320 0.0000 0.0000 

void alias Bois_Arolle  arolle_wood

void plastic linden_wood 0 0 5 0.4242 0.4242 0.4242 0.0000 0.0000 

void alias Bois_Tilleul  linden_wood

void plastic light_concrete 0 0 5 0.4158 0.4158 0.4158 0.0000 0.0000 

void alias Beton_clair  light_concrete

void plastic ash_wood 0 0 5 0.3997 0.3997 0.3997 0.0000 0.0000 

void alias Bois_Frene  ash_wood

void plastic blue-gray_ETERNIT 0 0 5 0.3801 0.3801 0.3801 0.0000 0.0000 

void alias ETERNIT_gris-bleu  blue-gray_ETERNIT

void plastic Oregon_pine_wood 0 0 5 0.3874 0.3874 0.3874 0.0000 0.0000 

void alias Bois_Pin_d'Oregon  Oregon_pine_wood

void plastic cream-white_gravel 0 0 5 0.3818 0.3818 0.3818 0.0000 0.0000 

void alias Gravier_chemin_blanc-creme  cream-white_gravel

void plastic chesnut_wood 0 0 5 0.3814 0.3814 0.3814 0.0000 0.0000 

void alias Bois_Chataignier  chesnut_wood

void plastic limba_wood 0 0 5 0.3672 0.3672 0.3672 0.0000 0.0000 

void alias Bois_Limba  limba_wood

void plastic light_Simplon_granite 0 0 5 0.3578 0.3578 0.3578 0.0000 0.0000 

void alias Granit_Simplon_clair  light_Simplon_granite

void plastic birch_wood 0 0 5 0.3528 0.3528 0.3528 0.0000 0.0000 

void alias Bois_Bouleau  birch_wood

void plastic hemlock_wood 0 0 5 0.3517 0.3517 0.3517 0.0000 0.0000 

void alias Bois_Hemlock  hemlock_wood

void plastic larch_wood 0 0 5 0.3473 0.3473 0.3473 0.0000 0.0000 

void alias Bois_Meleze  larch_wood

void plastic pink_ETERNIT 0 0 5 0.3397 0.3397 0.3397 0.0000 0.0000 

void alias ETERNIT_rose  pink_ETERNIT

void plastic elm_wood 0 0 5 0.3126 0.3126 0.3126 0.0000 0.0000 

void alias Bois_Orme  elm_wood

void plastic light_blue_ETERNIT 0 0 5 0.2882 0.2882 0.2882 0.0000 0.0000 

void alias ETERNIT_bleu-clair  light_blue_ETERNIT

void plastic cement_brick_2 0 0 5 0.2903 0.2903 0.2903 0.0000 0.0000 

void alias Briques_ciment_2  cement_brick_2

void plastic light_terra_cotta_brick 0 0 5 0.2869 0.2869 0.2869 0.0000 0.0000 

void alias Brique_terre_cuite_claire  light_terra_cotta_brick

void metal old_galvanised_sheet_metal 0 0 5 0.2702 0.2702 0.2702 0.3000 0.2000 

void alias Tole_galvanisee_vieille  old_galvanised_sheet_metal

void plastic beech_wood 0 0 5 0.2639 0.2639 0.2639 0.0000 0.0000 

void alias Bois_Hetre  beech_wood

void plastic blue_ETERNIT 0 0 5 0.2469 0.2469 0.2469 0.0000 0.0000 

void alias ETERNIT_bleu  blue_ETERNIT

void plastic cement_block 0 0 5 0.2367 0.2367 0.2367 0.0000 0.0000 

void alias Plots_ciment  cement_block

void plastic oak_wood 0 0 5 0.2271 0.2271 0.2271 0.0000 0.0000 

void alias Bois_Chene  oak_wood

void plastic textured_dark_terra_cotta_brick 0 0 5 0.2233 0.2233 0.2233 0.0000 0.0000 

void alias Brique_terre_cuite_structuree_claire  textured_dark_terra_cotta_brick

void plastic dark_terra_cotta_brick 0 0 5 0.2113 0.2113 0.2113 0.0000 0.0000 

void alias Brique_terre_cuite_foncee  dark_terra_cotta_brick

void plastic medium_concrete 0 0 5 0.2036 0.2036 0.2036 0.0000 0.0000 

void alias Beton_moyen  medium_concrete

void plastic cherry_wood 0 0 5 0.2031 0.2031 0.2031 0.0000 0.0000 

void alias Bois_Cerisier  cherry_wood

void plastic cement_brick_1 0 0 5 0.1976 0.1976 0.1976 0.0000 0.0000 

void alias Briques_ciment_1  cement_brick_1

void plastic auburn_ETERNIT 0 0 5 0.2021 0.2021 0.2021 0.0000 0.0000 

void alias ETERNIT_brun-roux  auburn_ETERNIT

void plastic parquet_wood 0 0 5 0.1992 0.1992 0.1992 0.0000 0.0000 

void alias Bois_parquet  parquet_wood

void plastic teak_wood 0 0 5 0.1821 0.1821 0.1821 0.0000 0.0000 

void alias Bois_Teck  teak_wood

void plastic textured_light_terra_cotta_brick 0 0 5 0.1718 0.1718 0.1718 0.0000 0.0000 

void alias Brique_terre_cuite_structuree_foncee  textured_light_terra_cotta_brick

void plastic violet_ETERNIT 0 0 5 0.1656 0.1656 0.1656 0.0000 0.0000 

void alias ETERNIT_violet  violet_ETERNIT

void plastic dark_concrete 0 0 5 0.1620 0.1620 0.1620 0.0000 0.0000 

void alias Beton_fonce  dark_concrete

void plastic dark_Ticino_granite 0 0 5 0.1561 0.1561 0.1561 0.0000 0.0000 

void alias Granit_Tessin_fonce  dark_Ticino_granite

void plastic agglomerate_wood_fiber 0 0 5 0.1495 0.1495 0.1495 0.0000 0.0000 

void alias Laine_bois_agglomere  agglomerate_wood_fiber

void plastic pear_wood 0 0 5 0.1403 0.1403 0.1403 0.0000 0.0000 

void alias Bois_Poirier  pear_wood

void metal oxidized_copper 0 0 5 0.1101 0.1101 0.1101 0.3000 0.2000 

void alias Cuivre_oxyde  oxidized_copper

void plastic walnut_wood 0 0 5 0.1091 0.1091 0.1091 0.0000 0.0000 

void alias Bois_Noyer  walnut_wood

void plastic shiny_black_granite 0 0 5 0.0994 0.0994 0.0994 0.0300 0.0100 

void alias Granit_noir_brillant  shiny_black_granite

void glass clear_glass_4 0 0 3 1.0000 1.0000 1.0000 

void alias Verre_clair_4  clear_glass_4

void glass float_glass_3 0 0 3 0.9953 0.9953 0.9953 

void alias Verre_Float_3  float_glass_3

void glass float_glass_6 0 0 3 0.9933 0.9933 0.9933 

void alias Verre_Float_6  float_glass_6

void texfunc gran_tex
 4  gran_dx  gran_dy  gran_dz  plink.cal 
0 
0 

gran_tex glass granular_glass_6 0 0 3 0.9933 0.9933 0.9933 

gran_tex alias Verre_granule_6  granular_glass_6

void texfunc mar_tex
 4  mar_dx  mar_dy  mar_dz  plink.cal 
0 
0 

mar_tex glass hammered_glass_4 0 0 3 0.9997 0.9997 0.9997 

mar_tex alias Verre_martele_4  hammered_glass_4

void glass safety_glass_8 0 0 3 0.9933 0.9933 0.9933 

void alias Verre_feuillete_8  safety_glass_8

void brightfunc arm_pat
 2  arm_wire  plink.cal 
0 
0 

arm_pat glass rough_wire-reinforced_glass_7 0 0 3 0.9451 0.9451 0.9451 

arm_pat alias Verre_arme_7  rough_wire-reinforced_glass_7

void glass smooth_wire-reinforced_glass_6.5 0 0 3 0.9257 0.9257 0.9257 

void alias Verre_glace_armee_6.5  smooth_wire-reinforced_glass_6.5

void glass DIAPLUS_glass_6 0 0 3 0.8735 0.8735 0.8735 

void alias Verre_DIAPLUS_6  DIAPLUS_glass_6

void glass light_gray_tinted_glass_6 0 0 3 0.4817 0.4817 0.4817 

void alias Verre_Antelio_gris-clair_6  light_gray_tinted_glass_6

void glass light_brown_tinted_glass_6 0 0 3 0.4601 0.4601 0.4601 

void alias Verre_Antelio_brun-clair_6  light_brown_tinted_glass_6

void glass bronze_tinted_glass_10 0 0 3 0.3824 0.3824 0.3824 

void alias Verre_Parsol_bronze_10  bronze_tinted_glass_10

