OCCUPANCY_DENSITY_m2pax,30.0
METADATA,SIA2016
MONTHLY_MULTIPLIER,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
DAY,HOUR,OCCUPANCY,APPLIANCES_LIGHTING,DOMESTIC_HOT_WATER,SETPOINT_HEATING,SETPOINT_COOLING,PROCESSES
WEEKDAY,1,1.0,0.1,0.08,18.0,26.0,0.0
WEEKDAY,2,1.0,0.1,0.04,18.0,26.0,0.0
WEEKDAY,3,1.0,0.1,0.01,18.0,26.0,0.0
WEEKDAY,4,1.0,0.1,0.01,18.0,26.0,0.0
WEEKDAY,5,1.0,0.1,0.02,18.0,26.0,0.0
WEEKDAY,6,1.0,0.2,0.38,18.0,26.0,0.0
WEEKDAY,7,0.6,0.8,1.0,21.0,28.0,0.0
WEEKDAY,8,0.4,0.2,0.81,21.0,28.0,0.0
WEEKDAY,9,0.0,0.1,0.67,21.0,28.0,0.0
WEEKDAY,10,0.0,0.1,0.51,21.0,28.0,0.0
WEEKDAY,11,0.0,0.1,0.45,21.0,28.0,0.0
WEEKDAY,12,0.0,0.1,0.42,21.0,28.0,0.0
WEEKDAY,13,0.8,0.8,0.63,21.0,28.0,0.0
WEEKDAY,14,0.4,0.2,0.56,21.0,28.0,0.0
WEEKDAY,15,0.0,0.1,0.32,21.0,28.0,0.0
WEEKDAY,16,0.0,0.1,0.28,21.0,28.0,0.0
WEEKDAY,17,0.0,0.1,0.32,21.0,28.0,0.0
WEEKDAY,18,0.4,0.2,0.56,21.0,28.0,0.0
WEEKDAY,19,0.8,0.8,0.79,21.0,28.0,0.0
WEEKDAY,20,0.8,1.0,0.8,21.0,28.0,0.0
WEEKDAY,21,0.8,0.2,0.62,21.0,28.0,0.0
WEEKDAY,22,1.0,0.2,0.45,18.0,26.0,0.0
WEEKDAY,23,1.0,0.2,0.25,18.0,26.0,0.0
WEEKDAY,24,1.0,0.1,0.19,18.0,26.0,0.0
SATURDAY,1,1.0,0.1,0.09,18.0,26.0,0.0
SATURDAY,2,1.0,0.1,0.1,18.0,26.0,0.0
SATURDAY,3,1.0,0.1,0.06,18.0,26.0,0.0
SATURDAY,4,1.0,0.1,0.02,18.0,26.0,0.0
SATURDAY,5,1.0,0.1,0.02,18.0,26.0,0.0
SATURDAY,6,1.0,0.2,0.12,18.0,26.0,0.0
SATURDAY,7,0.6,0.8,0.33,21.0,28.0,0.0
SATURDAY,8,0.4,0.2,0.56,21.0,28.0,0.0
SATURDAY,9,0.0,0.1,0.91,21.0,28.0,0.0
SATURDAY,10,0.0,0.1,0.9,21.0,28.0,0.0
SATURDAY,11,0.0,0.1,0.81,21.0,28.0,0.0
SATURDAY,12,0.0,0.1,0.87,21.0,28.0,0.0
SATURDAY,13,0.8,0.8,0.88,21.0,28.0,0.0
SATURDAY,14,0.4,0.2,0.7,21.0,28.0,0.0
SATURDAY,15,0.0,0.1,0.56,21.0,28.0,0.0
SATURDAY,16,0.0,0.1,0.44,21.0,28.0,0.0
SATURDAY,17,0.0,0.1,0.56,21.0,28.0,0.0
SATURDAY,18,0.4,0.2,0.72,21.0,28.0,0.0
SATURDAY,19,0.8,0.8,1.0,21.0,28.0,0.0
SATURDAY,20,0.8,1.0,0.79,21.0,28.0,0.0
SATURDAY,21,0.8,0.2,0.44,21.0,28.0,0.0
SATURDAY,22,1.0,0.2,0.43,18.0,26.0,0.0
SATURDAY,23,1.0,0.2,0.35,18.0,26.0,0.0
SATURDAY,24,1.0,0.1,0.21,18.0,26.0,0.0
SUNDAY,1,1.0,0.1,0.11,18.0,26.0,0.0
SUNDAY,2,1.0,0.1,0.08,18.0,26.0,0.0
SUNDAY,3,1.0,0.1,0.06,18.0,26.0,0.0
SUNDAY,4,1.0,0.1,0.02,18.0,26.0,0.0
SUNDAY,5,1.0,0.1,0.02,18.0,26.0,0.0
SUNDAY,6,1.0,0.2,0.06,18.0,26.0,0.0
SUNDAY,7,0.6,0.8,0.2,21.0,28.0,0.0
SUNDAY,8,0.4,0.2,0.41,21.0,28.0,0.0
SUNDAY,9,0.0,0.1,0.65,21.0,28.0,0.0
SUNDAY,10,0.0,0.1,0.86,21.0,28.0,0.0
SUNDAY,11,0.0,0.1,0.95,21.0,28.0,0.0
SUNDAY,12,0.0,0.1,1.0,21.0,28.0,0.0
SUNDAY,13,0.8,0.8,0.86,21.0,28.0,0.0
SUNDAY,14,0.4,0.2,0.74,21.0,28.0,0.0
SUNDAY,15,0.0,0.1,0.58,21.0,28.0,0.0
SUNDAY,16,0.0,0.1,0.51,21.0,28.0,0.0
SUNDAY,17,0.0,0.1,0.29,21.0,28.0,0.0
SUNDAY,18,0.4,0.2,0.55,21.0,28.0,0.0
SUNDAY,19,0.8,0.8,0.72,21.0,28.0,0.0
SUNDAY,20,0.8,1.0,0.78,21.0,28.0,0.0
SUNDAY,21,0.8,0.2,0.4,21.0,28.0,0.0
SUNDAY,22,1.0,0.2,0.37,18.0,26.0,0.0
SUNDAY,23,1.0,0.2,0.34,18.0,26.0,0.0
SUNDAY,24,1.0,0.1,0.19,18.0,26.0,0.0
