digraph trace_inputlocator {
    rankdir="LR";
    node [shape=box, style=filled, fillcolor=peachpuff]
    graph [overlap = false];
    "data-helper"[style=filled, fillcolor=darkorange];
    "demand"[style=filled, fillcolor=darkorange];
    "radiation-daysim"[style=filled, fillcolor=darkorange];
    "databases/CH/archetypes" -> "data-helper"
    "inputs/building-properties" -> "data-helper"
    "databases/CH/archetypes" -> "demand"
    "inputs/building-properties" -> "demand"
    "databases/CH/systems" -> "demand"
    "databases/CH/lifecycle" -> "demand"
    "outputs/data/solar-radiation" -> "demand"
    "databases/CH/systems" -> "demand"
    "../../users/jack/documents/github/cityenergyanalyst/cea/databases/weather" -> "demand"
    "inputs/building-geometry" -> "demand"
    "inputs/building-properties" -> "radiation-daysim"
    "inputs/building-geometry" -> "radiation-daysim"
    "databases/CH/systems" -> "radiation-daysim"
    "inputs/topography" -> "radiation-daysim"
    "../../users/jack/documents/github/cityenergyanalyst/cea/databases/weather" -> "radiation-daysim"
    "inputs/building-geometry" -> "radiation-daysim"
    "data-helper" -> "inputs/building-properties"
    "demand" -> "outputs/data/demand"
    "radiation-daysim" -> "outputs/data/solar-radiation"
}