[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 NODE0                              0    158.50323141 pat1                       ;
 NODE1                              0               0                            ;
 NODE2                              0               0                            ;
 NODE3                              0               0                            ;
 NODE4                              0               0                            ;
 NODE5                              0               0                            ;
 NODE6                              0               0                            ;
 NODE7                              0    158.50323141 pat1                       ;
 NODE8                              0               0                            ;
 NODE9                              0    158.50323141 pat1                       ;
 NODE10                             0               0                            ;
 NODE11                             0               0                            ;
 NODE12                             0    158.50323141 pat1                       ;
 NODE13                             0    158.50323141 pat1                       ;
 NODE14                             0               0                            ;
 NODE15                             0               0                            ;
 NODE16                             0               0                            ;
 NODE17                             0               0                            ;
 NODE18                             0               0                            ;
 NODE19                             0               0                            ;
 NODE20                             0    158.50323141 pat1                       ;
 NODE21                             0               0                            ;
 NODE22                             0               0                            ;
 NODE23                             0               0                            ;
 NODE24                             0               0                            ;
 NODE25                             0    158.50323141 pat1                       ;
 NODE26                             0    158.50323141 pat1                       ;
 NODE27                             0               0                            ;
 NODE28                             0    158.50323141 pat1                       ;
 NODE29                             0    158.50323141 pat1                       ;
 NODE30                             0               0                            ;
 NODE31                             0               0                            ;
 NODE32                             0    158.50323141 pat1                       ;
 NODE33                             0    158.50323141 pat1                       ;
 NODE34                             0               0                            ;
 NODE35                             0               0                            ;
 NODE36                             0               0                            ;
 NODE37                             0    158.50323141 pat1                       ;
 NODE38                             0               0                            ;
 NODE39                             0    158.50323141 pat1                       ;
 NODE40                             0               0                            ;
 NODE41                             0               0                            ;
 NODE42                             0    158.50323141 pat1                       ;
 NODE43                             0    158.50323141 pat1                       ;
 NODE44                             0               0                            ;
 NODE45                             0               0                            ;
 NODE46                             0               0                            ;
 NODE47                             0               0                            ;
 NODE48                             0    158.50323141 pat1                       ;
 NODE49                             0               0                            ;
 NODE50                             0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 NODE51                  249.34383202                reservoir   ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve        

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 PIPE0                NODE0                NODE22                  83.294615406    8.1107444599             100               0                 Open   ;
 PIPE1                NODE1                NODE31                  10.058406782    14.048222364             100               0                 Open   ;
 PIPE2                NODE1                NODE25                  79.213162652    8.1107444599             100               0                 Open   ;
 PIPE3                NODE1                NODE24                  202.33800873     16.22148892             100               0                 Open   ;
 PIPE4                NODE2                NODE34                  72.773806615    14.048222364             100               0                 Open   ;
 PIPE5                NODE2                NODE11                  31.285323192    14.048222364             100               0                 Open   ;
 PIPE6                NODE3                NODE18                  173.83988924    8.1107444599             100               0                 Open   ;
 PIPE7                NODE3                NODE50                  131.37344196    8.1107444599             100               0                 Open   ;
 PIPE8                NODE4                NODE31                  119.46539142    11.470324816             100               0                 Open   ;
 PIPE9                NODE4                NODE30                  109.27656067    11.470324816             100               0                 Open   ;
 PIPE10               NODE5                NODE21                  33.208635883    8.1107444599             100               0                 Open   ;
 PIPE11               NODE5                NODE49                  182.92116761    8.1107444599             100               0                 Open   ;
 PIPE12               NODE6                NODE38                  132.36370701    22.940649632             100               0                 Open   ;
 PIPE13               NODE6                NODE15                  217.73917706    22.940649632             100               0                 Open   ;
 PIPE14               NODE6                NODE19                  163.31266989    32.442977839             100               0                 Open   ;
 PIPE15               NODE7                NODE38                  88.904651731    8.1107444599             100               0                 Open   ;
 PIPE16               NODE8                NODE31                  34.055200051    8.1107444599             100               0                 Open   ;
 PIPE17               NODE8                NODE28                  127.31263442    8.1107444599             100               0                 Open   ;
 PIPE18               NODE9                NODE41                  46.983948736    8.1107444599             100               0                 Open   ;
 PIPE19               NODE10               NODE21                  128.75130345    8.1107444599             100               0                 Open   ;
 PIPE20               NODE10               NODE34                  207.83616558    11.470324816             100               0                 Open   ;
 PIPE21               NODE10               NODE42                  136.09028631    8.1107444599             100               0                 Open   ;
 PIPE22               NODE11               NODE46                  38.416646786    14.048222364             100               0                 Open   ;
 PIPE23               NODE12               NODE23                  78.473543049    8.1107444599             100               0                 Open   ;
 PIPE24               NODE13               NODE49                  56.733856273    8.1107444599             100               0                 Open   ;
 PIPE25               NODE14               NODE33                  84.355697296    8.1107444599             100               0                 Open   ;
 PIPE26               NODE14               NODE47                  214.01800382    8.1107444599             100               0                 Open   ;
 PIPE27               NODE15               NODE37                  60.849029089    8.1107444599             100               0                 Open   ;
 PIPE28               NODE15               NODE46                  43.703277608    21.459013359             100               0                 Open   ;
 PIPE29               NODE16               NODE36                  136.92605951    11.470324816             100               0                 Open   ;
 PIPE30               NODE16               NODE23                  185.73106146    11.470324816             100               0                 Open   ;
 PIPE31               NODE17               NODE48                  45.985102811    8.1107444599             100               0                 Open   ;
 PIPE32               NODE17               NODE30                  111.93383589    8.1107444599             100               0                 Open   ;
 PIPE33               NODE18               NODE45                  4.9569249076    11.470324816             100               0                 Open   ;
 PIPE34               NODE18               NODE43                  41.722774534    8.1107444599             100               0                 Open   ;
 PIPE35               NODE19               NODE32                  67.790430362    8.1107444599             100               0                 Open   ;
 PIPE36               NODE20               NODE40                   50.14920134    8.1107444599             100               0                 Open   ;
 PIPE37               NODE22               NODE30                  111.49977009    8.1107444599             100               0                 Open   ;
 PIPE38               NODE23               NODE27                  108.58380335    8.1107444599             100               0                 Open   ;
 PIPE39               NODE24               NODE38                  128.16225293    21.459013359             100               0                 Open   ;
 PIPE40               NODE24               NODE36                  126.88482421    14.048222364             100               0                 Open   ;
 PIPE41               NODE26               NODE35                  49.633708437    8.1107444599             100               0                 Open   ;
 PIPE42               NODE27               NODE47                  158.74038454    8.1107444599             100               0                 Open   ;
 PIPE43               NODE29               NODE36                  47.174522501    8.1107444599             100               0                 Open   ;
 PIPE44               NODE34               NODE40                  91.564972249    8.1107444599             100               0                 Open   ;
 PIPE45               NODE35               NODE41                  74.964731225    14.048222364             100               0                 Open   ;
 PIPE46               NODE35               NODE46                  59.645454908     16.22148892             100               0                 Open   ;
 PIPE47               NODE39               NODE44                   29.61336895    8.1107444599             100               0                 Open   ;
 PIPE48               NODE41               NODE45                  43.476924577    11.470324816             100               0                 Open   ;
 PIPE49               NODE44               NODE50                  140.24845135    8.1107444599             100               0                 Open   ;
 PIPE50               NODE51               NODE19                  4.6398082755    33.441457503             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

pat1 1.000000 1.000000 5.000000 10.000000 2.000000 4.000000
pat1 3.000000 2.000000 1.000000 4.000000

reservoir 0.014060 0.014060 0.277009 1.000000 0.050754 0.183237
reservoir 0.107553 0.050754 0.014060 0.183237 0.014060

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             10:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
NODE0          463838.033044000    5246956.593519000
NODE1          463855.376103000    5247063.897908000
NODE2          463758.532594000    5247073.318380000
NODE3          463683.526563000    5247141.152943000
NODE4          463837.299958000    5247028.800552000
NODE5          463708.308633000    5246958.634166000
NODE6          463813.455414000    5247156.966697000
NODE7          463835.903394000    5247113.861331000
NODE8          463843.854118000    5247063.379593000
NODE9          463755.934991000    5247128.550371000
NODE10         463730.668757000    5246992.454459000
NODE11         463765.120344000    5247080.212754000
NODE12         463908.738304000    5247039.778006000
NODE13         463709.410811000    5247017.092037000
NODE14         463914.846248000    5246932.168628000
NODE15         463782.417071000    5247098.305067000
NODE16         463953.977394000    5247080.840908000
NODE17         463859.309069000    5246988.722347000
NODE18         463731.007156000    5247117.633766000
NODE19         463770.757528000    5247182.554001000
NODE20         463720.725480000    5247061.140782000
NODE21         463717.883734000    5246955.352068000
NODE22         463814.285269000    5246965.571482000
NODE23         463930.298090000    5247029.420325000
NODE24         463883.172700000    5247118.951172000
NODE25         463876.928866000    5247053.015838000
NODE26         463772.014883000    5247112.296830000
NODE27         463915.966171000    5246999.588060000
NODE28         463829.914250000    5247099.594226000
NODE29         463910.412697000    5247087.960063000
NODE30         463826.303343000    5246997.360709000
NODE31         463853.994309000    5247061.161160000
NODE32         463760.136341000    5247164.830281000
NODE33         463897.769087000    5246951.389913000
NODE34         463751.306919000    5247052.346813000
NODE35         463760.891091000    5247102.043618000
NODE36         463917.227554000    5247100.621321000
NODE37         463795.823808000    5247085.489350000
NODE38         463848.876216000    5247137.652400000
NODE39         463722.918105000    5247151.395094000
NODE40         463731.487086000    5247071.995902000
NODE41         463745.405057000    5247118.844540000
NODE42         463769.886030000    5246978.940674000
NODE43         463724.470499000    5247106.725201000
NODE44         463727.434000000    5247159.210346000
NODE45         463732.303161000    5247116.857170000
NODE46         463773.212506000    5247088.676017000
NODE47         463959.907840000    5246979.335952000
NODE48         463862.631284000    5247002.339190000
NODE49         463692.826006000    5247012.195703000
NODE50         463690.421089000    5247180.597554000
NODE51         463771.757528000    5247183.554001000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]

[END]
