digraph demand_function_graph {
  rankdir=LR;
  nodesep=0.5;
  ranksep=0.5;
  node [shape=box];
  subgraph "cluster_cea.demand.thermal_loads" {
    "initialize_timestep_data";
    "<genexpr>";
    "calc_thermal_load_mechanical_and_natural_ventilation_timestep";
    "calc_thermal_loads";
    "calc_thermal_load_hvac";
    label="cea.demand.thermal_loads";
  }
  subgraph "cluster_cea.demand.airconditioning_model" {
    "calc_hvac";
    "calc_w3_cooling_case";
    "calc_hex";
    label="cea.demand.airconditioning_model";
  }
  subgraph "cluster_cea.demand.sensible_loads" {
    "calc_I_sol";
    "calc_I_rad";
    "calc_Qhs_Qcs_dis_ls";
    "calc_Asol";
    "calc_temperatures_emission_systems";
    "calc_Htr";
    "calc_hr";
    "calc_Qgain_sen";
    "calc_Qgain_lat";
    "setpoint_correction_for_space_emission_systems";
    "calc_h_ve_adj";
    "calc_Qhs_Qcs_sys_max";
    "calc_Qhs_Qcs";
    label="cea.demand.sensible_loads";
  }
  subgraph "cluster_cea.utilities.epwreader" {
    "calc_skytemp";
    "epw_reader";
    label="cea.utilities.epwreader";
  }
  subgraph "cluster_cea.demand.refrigeration_loads" {
    "calc_Qcref";
    label="cea.demand.refrigeration_loads";
  }
  subgraph "cluster_cea.demand.ventilation_model" {
    "allocate_default_leakage_paths";
    "calc_qv_delta_p_ref";
    "calc_coeff_vent_zone";
    "lookup_coeff_wind_pressure";
    "allocate_default_ventilation_openings";
    "calc_coeff_lea_zone";
    "get_properties_natural_ventilation";
    label="cea.demand.ventilation_model";
  }
  subgraph "cluster_cea.utilities.physics" {
    "calc_h";
    "calc_w";
    "calc_t_from_h";
    label="cea.utilities.physics";
  }
  subgraph "cluster_cea.technologies.heating_coils" {
    "fh";
    "calc_cooling_coil";
    "<module>";
    label="cea.technologies.heating_coils";
  }
  subgraph "cluster_cea.demand.datacenter_loads" {
    "calc_Qcdataf";
    label="cea.demand.datacenter_loads";
  }
  subgraph "cluster_cea.demand.thermal_loads.BuildingPropertiesRow" {
    "_get_properties_building_systems";
    "_calculate_pipe_transmittance_values";
    "_calc_form";
    "__init__";
    label="cea.demand.thermal_loads.BuildingPropertiesRow";
  }
  subgraph "cluster_cea.demand.hotwater_loads" {
    "calc_disls";
    "calc_mww";
    "calc_Qww_schedule";
    "calc_Qww_dis_ls_nr";
    "calc_Qwwf";
    "calc_Qww";
    "calc_average";
    "calc_Qww_st_ls";
    "calc_Qww_dis_ls_r";
    label="cea.demand.hotwater_loads";
  }
  subgraph "cluster_cea.geometry.geometry_reader" {
    "get_building_geometry_ventilation";
    label="cea.geometry.geometry_reader";
  }
  subgraph "cluster_cea.technologies.radiators" {
    "calc_radiator";
    "<module>";
    label="cea.technologies.radiators";
  }
  subgraph "cluster_cea.technologies.blinds" {
    "<module>";
    "calc_blinds_activation";
    label="cea.technologies.blinds";
  }
  subgraph "cluster_cea.demand.electrical_loads" {
    "calc_Eauxf_ve";
    "calc_Eauxf_cs_dis";
    "calc_average";
    "calc_Eauxf_fw";
    "calc_Eauxf_ww";
    "average_appliances_lighting_schedule";
    "calc_Eauxf_hs_dis";
    "calc_Eint";
    "calc_Eauxf";
    label="cea.demand.electrical_loads";
  }
  subgraph "cluster_cea.technologies.controllers" {
    "calc_simple_temp_control";
    "get_csetpoint";
    "get_hsetpoint";
    "calc_simple_ventilation_control";
    label="cea.technologies.controllers";
  }
  subgraph "cluster_cea.demand.demand_main" {
    "thermal_loads_all_buildings";
    "demand_calculation";
    label="cea.demand.demand_main";
  }
  subgraph "cluster_cea.technologies.storagetank" {
    "ode";
    "solve_ode_storage";
    "calc_Qww_ls_st";
    label="cea.technologies.storagetank";
  }
  subgraph "cluster_cea.technologies.tabs" {
    "<module>";
    label="cea.technologies.tabs";
  }
  subgraph "cluster_cea.demand.occupancy_model" {
    "schedule_maker";
    "calc_occ";
    "calc_average";
    "get_yearly_vectors";
    "calc_occ_schedule";
    "read_schedules";
    label="cea.demand.occupancy_model";
  }
  "demand_calculation" -> "epw_reader";
  "epw_reader" -> "calc_skytemp";
  "demand_calculation" -> "schedule_maker";
  "schedule_maker" -> "read_schedules";
  "schedule_maker" -> "get_yearly_vectors";
  "demand_calculation" -> "thermal_loads_all_buildings";
  "__init__" -> "_get_properties_building_systems";
  "_get_properties_building_systems" -> "_calculate_pipe_transmittance_values";
  "_get_properties_building_systems" -> "_calc_form";
  "thermal_loads_all_buildings" -> "calc_thermal_loads";
  "calc_thermal_loads" -> "initialize_timestep_data";
  "initialize_timestep_data" -> "<genexpr>";
  "calc_thermal_loads" -> "calc_occ";
  "calc_occ" -> "calc_occ_schedule";
  "calc_occ_schedule" -> "calc_average";
  "calc_thermal_loads" -> "calc_Eint";
  "calc_Eint" -> "average_appliances_lighting_schedule";
  "average_appliances_lighting_schedule" -> "calc_average";
  "calc_thermal_loads" -> "calc_Qcref";
  "calc_thermal_loads" -> "calc_Qcdataf";
  "calc_thermal_loads" -> "calc_simple_temp_control";
  "calc_simple_temp_control" -> "get_hsetpoint";
  "calc_simple_temp_control" -> "get_csetpoint";
  "calc_thermal_loads" -> "calc_simple_ventilation_control";
  "calc_thermal_loads" -> "calc_Qgain_lat";
  "calc_thermal_loads" -> "get_properties_natural_ventilation";
  "get_properties_natural_ventilation" -> "calc_qv_delta_p_ref";
  "get_properties_natural_ventilation" -> "get_building_geometry_ventilation";
  "get_properties_natural_ventilation" -> "calc_coeff_lea_zone";
  "get_properties_natural_ventilation" -> "allocate_default_leakage_paths";
  "get_properties_natural_ventilation" -> "lookup_coeff_wind_pressure";
  "get_properties_natural_ventilation" -> "calc_coeff_vent_zone";
  "get_properties_natural_ventilation" -> "allocate_default_ventilation_openings";
  "calc_thermal_loads" -> "calc_Qgain_sen";
  "calc_Qgain_sen" -> "calc_I_sol";
  "calc_I_sol" -> "calc_Asol";
  "calc_Asol" -> "<module>";
  "calc_Asol" -> "calc_blinds_activation";
  "calc_I_sol" -> "calc_I_rad";
  "calc_I_rad" -> "calc_hr";
  "calc_thermal_loads" -> "calc_thermal_load_hvac";
  "calc_thermal_load_hvac" -> "setpoint_correction_for_space_emission_systems";
  "calc_thermal_load_hvac" -> "calc_Qhs_Qcs_sys_max";
  "calc_thermal_load_hvac" -> "calc_hex";
  "calc_hex" -> "calc_w";
  "calc_thermal_load_hvac" -> "calc_h_ve_adj";
  "calc_thermal_load_hvac" -> "calc_Htr";
  "calc_thermal_load_hvac" -> "calc_Qhs_Qcs";
  "calc_thermal_load_hvac" -> "calc_hvac";
  "calc_hvac" -> "calc_hex";
  "calc_hvac" -> "calc_h";
  "calc_hvac" -> "calc_t_from_h";
  "calc_hvac" -> "calc_w3_cooling_case";
  "calc_w3_cooling_case" -> "calc_w";
  "calc_thermal_loads" -> "calc_thermal_load_mechanical_and_natural_ventilation_timestep";
  "calc_thermal_load_mechanical_and_natural_ventilation_timestep" -> "setpoint_correction_for_space_emission_systems";
  "calc_thermal_load_mechanical_and_natural_ventilation_timestep" -> "calc_Qhs_Qcs_sys_max";
  "calc_thermal_load_mechanical_and_natural_ventilation_timestep" -> "calc_h_ve_adj";
  "calc_thermal_load_mechanical_and_natural_ventilation_timestep" -> "calc_Htr";
  "calc_thermal_load_mechanical_and_natural_ventilation_timestep" -> "calc_Qhs_Qcs";
  "calc_thermal_loads" -> "calc_Qhs_Qcs_dis_ls";
  "calc_thermal_loads" -> "calc_temperatures_emission_systems";
  "calc_temperatures_emission_systems" -> "<module>";
  "calc_temperatures_emission_systems" -> "<module>";
  "calc_temperatures_emission_systems" -> "<module>";
  "calc_temperatures_emission_systems" -> "calc_radiator";
  "calc_temperatures_emission_systems" -> "calc_cooling_coil";
  "calc_cooling_coil" -> "fh";
  "calc_thermal_loads" -> "calc_Qwwf";
  "calc_Qwwf" -> "calc_Qww_schedule";
  "calc_Qww_schedule" -> "calc_average";
  "calc_Qwwf" -> "calc_mww";
  "calc_Qwwf" -> "calc_Qww";
  "calc_Qwwf" -> "calc_Qww_dis_ls_r";
  "calc_Qww_dis_ls_r" -> "calc_disls";
  "calc_Qwwf" -> "calc_Qww_dis_ls_nr";
  "calc_Qww_dis_ls_nr" -> "calc_disls";
  "calc_Qwwf" -> "calc_Qww_st_ls";
  "calc_Qww_st_ls" -> "calc_Qww_ls_st";
  "calc_Qww_st_ls" -> "solve_ode_storage";
  "solve_ode_storage" -> "ode";
  "calc_thermal_loads" -> "calc_Eauxf";
  "calc_Eauxf" -> "calc_Eauxf_ww";
  "calc_Eauxf" -> "calc_Eauxf_hs_dis";
  "calc_Eauxf" -> "calc_Eauxf_cs_dis";
  "calc_Eauxf" -> "calc_Eauxf_fw";
  "calc_Eauxf" -> "calc_Eauxf_ve";
  "calc_thermal_loads" -> "<genexpr>";
}
