; this file contains configuration variables that would be needed for running the heatmaps scripts in this folder
; we removed them from default.config to keep the config file tidy

[heatmaps]
file-to-analyze = {general:scenario}/outputs/data/demand/Total_demand.csv
file-to-analyze.type = PathParameter
file-to-analyze.help = file name to analyze

analysis-fields = Qcs_sys_MWhyr, Qhs_sys_MWhyr
analysis-fields.type = ListParameter
analysis-fields.help = space-separated list of columns in the file to analyze