<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>Files generated by the CEA</title>
<meta name="author" content="Sreepathi Bhargava Krishna" />
<meta name="date" content="04-May-2017" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="files-generated-by-the-cea">
<h1 class="title">Files generated by the CEA</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Sreepathi Bhargava Krishna</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>04-May-2017</td></tr>
</tbody>
</table>
<p>This guide provides information about the files generated by the CEA. The files generated by CEA are saved
in the following location <tt class="docutils literal"><span class="pre">&lt;SCENARIO&gt;\outputs\data</span></tt>. In this folder, there are individual folders
corresponding to <tt class="docutils literal">demand</tt>, <tt class="docutils literal">optimization</tt>, <tt class="docutils literal">potentials</tt>, <tt class="docutils literal"><span class="pre">solar-radiation</span></tt>, <tt class="docutils literal">uncertainty</tt>. These folders
are generated during every successful run corresponding to the function, i.e. <tt class="docutils literal">demand</tt> folder is generated
when <tt class="docutils literal">CEAforArcGIS\cea\demand\demand_main.py</tt> file is run.</p>
<p>The variable <tt class="docutils literal">&lt;SCENARIO&gt;</tt> is used throughout this document to reference the path to a CEA scenario folder, e.g. the
folder <tt class="docutils literal">baseline</tt> in the sample reference case shipped with the CEA.</p>
<p>The variable <tt class="docutils literal">&lt;BUILDINGNAME&gt;</tt>  is used throughout this document to reference the name of a single building in the
scenario.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#demand" id="id1">Demand</a></li>
<li><a class="reference internal" href="#optimization" id="id2">Optimization</a><ul>
<li><a class="reference internal" href="#disconnected" id="id3">1. Disconnected</a></li>
<li><a class="reference internal" href="#master" id="id4">2. Master</a></li>
<li><a class="reference internal" href="#network" id="id5">3. Network</a></li>
<li><a class="reference internal" href="#network-totals" id="id6">3.1 Network/Totals</a></li>
<li><a class="reference internal" href="#slave" id="id7">4. Slave</a></li>
<li><a class="reference internal" href="#substations" id="id8">5. Substations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uncertainty" id="id9">Uncertainty</a></li>
</ul>
</div>
<div class="section" id="demand">
<h1><a class="toc-backref" href="#id1">Demand</a></h1>
<p>This section deals with the files saved in <tt class="docutils literal"><span class="pre">&lt;SCENARIO&gt;\outputs\data\demand</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">File Names:</th><td class="field-body"><tt class="docutils literal"><span class="pre">&lt;BUILDINGNAME&gt;.csv</span></tt>, <tt class="docutils literal">Total_demand.csv</tt></td>
</tr>
<tr class="field"><th class="field-name">Rewritten:</th><td class="field-body">These files are only rewritten when the <tt class="docutils literal">CEAforArcGIS\cea\demand\demand_file.py</tt>
is run</td>
</tr>
<tr class="field"><th class="field-name">Origin:</th><td class="field-body">All files originate from <tt class="docutils literal">CEAforArcGIS\cea\demand\demand_writers.py</tt></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&lt;BUILDINGNAME&gt;.csv</span></tt> file has a header row and one row for each hour of the your.</dt>
<dd>It has 46 columns corresponding to the following fields:</dd>
</dl>
<ul class="simple">
<li><tt class="docutils literal">DATE</tt></li>
<li><tt class="docutils literal">Name</tt></li>
<li><tt class="docutils literal">people</tt></li>
<li><tt class="docutils literal">QEf_kWh</tt></li>
<li><tt class="docutils literal">QHf_kWh</tt></li>
<li><tt class="docutils literal">QCf_kWh</tt></li>
<li><tt class="docutils literal">Ef_kWh</tt></li>
<li><tt class="docutils literal">Qhsf_kWh</tt></li>
<li><tt class="docutils literal">Qhs_kWh</tt></li>
<li><tt class="docutils literal">Qhsf_lat_kWh</tt></li>
<li><tt class="docutils literal">Qwwf_kWh</tt></li>
<li><tt class="docutils literal">Qww_kWh</tt></li>
<li><tt class="docutils literal">Qcsf_kWh</tt></li>
<li><tt class="docutils literal">Qcs_kWh</tt></li>
<li><tt class="docutils literal">Qcsf_lat_kWh</tt></li>
<li><tt class="docutils literal">Qcdataf_kWh</tt></li>
<li><tt class="docutils literal">Qcref_kWh</tt></li>
<li><tt class="docutils literal">Qhprof_kWh</tt></li>
<li><tt class="docutils literal">Edataf_kWh</tt></li>
<li><tt class="docutils literal">Ealf_kWh</tt></li>
<li><tt class="docutils literal">Eaf_kWh</tt></li>
<li><tt class="docutils literal">Elf_kWh</tt></li>
<li><tt class="docutils literal">Eref_kWh</tt></li>
<li><tt class="docutils literal">Eauxf_kWh</tt></li>
<li><tt class="docutils literal">Eauxf_ve_kWh</tt></li>
<li><tt class="docutils literal">Eauxf_hs_kWh</tt></li>
<li><tt class="docutils literal">Eauxf_cs_kWh</tt></li>
<li><tt class="docutils literal">Eauxf_ww_kWh</tt></li>
<li><tt class="docutils literal">Eauxf_fw_kWh</tt></li>
<li><tt class="docutils literal">Eprof_kWh</tt></li>
<li><tt class="docutils literal">Ecaf_kWh</tt></li>
<li><tt class="docutils literal">mcphsf_kWC</tt></li>
<li><tt class="docutils literal">mcpcsf_kWC</tt></li>
<li><tt class="docutils literal">mcpwwf_kWC</tt></li>
<li><tt class="docutils literal">mcpdataf_kWC</tt></li>
<li><tt class="docutils literal">mcpref_kWC</tt></li>
<li><tt class="docutils literal">Twwf_sup_C</tt></li>
<li><tt class="docutils literal">Twwf_re_C</tt></li>
<li><tt class="docutils literal">Thsf_sup_C</tt></li>
<li><tt class="docutils literal">Thsf_re_C</tt></li>
<li><tt class="docutils literal">Tcsf_sup_C</tt></li>
<li><tt class="docutils literal">Tcsf_re_C</tt></li>
<li><tt class="docutils literal">Tcdataf_re_C</tt></li>
<li><tt class="docutils literal">Tcdataf_sup_C</tt></li>
<li><tt class="docutils literal">Tcref_re_C</tt></li>
<li><tt class="docutils literal">Tcref_sup_C</tt></li>
</ul>
<dl class="docutils">
<dt><tt class="docutils literal">Total_demand.csv</tt> has a header row and one row for each building involved in simulation.</dt>
<dd>It has 61 columns corresponding to the following fields:</dd>
</dl>
<ul class="simple">
<li><tt class="docutils literal">Name</tt></li>
<li><tt class="docutils literal">Af_m2</tt></li>
<li><tt class="docutils literal">Aroof_m2</tt></li>
<li><tt class="docutils literal">GFA_m2</tt></li>
<li><tt class="docutils literal">people0</tt></li>
<li><tt class="docutils literal">Eref_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_cs0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_ve0_kW</tt></li>
<li><tt class="docutils literal">Edataf0_kW</tt></li>
<li><tt class="docutils literal">Qhprof_MWhyr</tt></li>
<li><tt class="docutils literal">Ecaf0_kW</tt></li>
<li><tt class="docutils literal">Qhsf0_kW</tt></li>
<li><tt class="docutils literal">Qww0_kW</tt></li>
<li><tt class="docutils literal">QHf0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_hs0_kW</tt></li>
<li><tt class="docutils literal">Eprof_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_ve_MWhyr</tt></li>
<li><tt class="docutils literal">Qcs0_kW</tt></li>
<li><tt class="docutils literal">Qcsf_lat0_kW</tt></li>
<li><tt class="docutils literal">Qhprof0_kW</tt></li>
<li><tt class="docutils literal">QEf_MWhyr</tt></li>
<li><tt class="docutils literal">Ef0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_hs_MWhyr</tt></li>
<li><tt class="docutils literal">Eprof0_kW</tt></li>
<li><tt class="docutils literal">Ealf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhsf_lat0_kW</tt></li>
<li><tt class="docutils literal">Qhsf_MWhyr</tt></li>
<li><tt class="docutils literal">Qwwf_MWhyr</tt></li>
<li><tt class="docutils literal">Ecaf_MWhyr</tt></li>
<li><tt class="docutils literal">Qcs_MWhyr</tt></li>
<li><tt class="docutils literal">Qhs_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_cs_MWhyr</tt></li>
<li><tt class="docutils literal">Eaf0_kW</tt></li>
<li><tt class="docutils literal">Qcref0_kW</tt></li>
<li><tt class="docutils literal">Edataf_MWhyr</tt></li>
<li><tt class="docutils literal">Ealf0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_fw_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhs0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_ww_MWhyr</tt></li>
<li><tt class="docutils literal">Qcsf_MWhyr</tt></li>
<li><tt class="docutils literal">Qwwf0_kW</tt></li>
<li><tt class="docutils literal">QCf0_kW</tt></li>
<li><tt class="docutils literal">Qww_MWhyr</tt></li>
<li><tt class="docutils literal">Qcsf_lat_MWhyr</tt></li>
<li><tt class="docutils literal">Qcdataf0_kW</tt></li>
<li><tt class="docutils literal">Qcsf0_kW</tt></li>
<li><tt class="docutils literal">Qcdataf_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_fw0_kW</tt></li>
<li><tt class="docutils literal">QCf_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf0_kW</tt></li>
<li><tt class="docutils literal">QEf0_kW</tt></li>
<li><tt class="docutils literal">Elf0_kW</tt></li>
<li><tt class="docutils literal">Eaf_MWhyr</tt></li>
<li><tt class="docutils literal">QHf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhsf_lat_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_ww0_kW</tt></li>
<li><tt class="docutils literal">Qcref_MWhyr</tt></li>
<li><tt class="docutils literal">Eref0_kW</tt></li>
<li><tt class="docutils literal">Elf_MWhyr</tt></li>
<li><tt class="docutils literal">Ef_MWhyr</tt></li>
</ul>
</div>
<div class="section" id="optimization">
<h1><a class="toc-backref" href="#id2">Optimization</a></h1>
<p>This section deals with the different files saved in <tt class="docutils literal"><span class="pre">&lt;SCENARIO&gt;\outputs\data\optimization</span></tt>.
The folders present inside this are:</p>
<ol class="arabic simple">
<li>disconnected</li>
<li>master</li>
<li>network<ol class="arabic">
<li>totals</li>
</ol>
</li>
<li>slave</li>
<li>substations</li>
</ol>
<p>The variable <tt class="docutils literal">&lt;GENERATIONNUMBER&gt;</tt> refers to the unique generation number assigned during the optimization process.</p>
<p>The variable <tt class="docutils literal">&lt;CONFIGURATION&gt;</tt> refers to the unique configuration assigned during the optimization process.
The encoding of the <tt class="docutils literal">&lt;CONFIGURATION&gt;</tt> represents the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="13%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index in list</th>
<th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td rowspan="5">0</td>
<td>0</td>
<td>CHP off</td>
</tr>
<tr><td>1</td>
<td>Furnace wet ON</td>
</tr>
<tr><td>2</td>
<td>Furnace dry ON</td>
</tr>
<tr><td>3</td>
<td>CHP NG ON</td>
</tr>
<tr><td>4</td>
<td>CHP BG ON</td>
</tr>
<tr><td>1</td>
<td>0 to 1</td>
<td>Capacity share (of overall requirement)
of index '0', truncated to two
decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">2</td>
<td>0</td>
<td>Base boiler OFF</td>
</tr>
<tr><td>1</td>
<td>Base boiler ON</td>
</tr>
<tr><td>3</td>
<td>0 to 1</td>
<td>Capacity share (of overall requirement)
of index '2', truncated to two
decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">4</td>
<td>0</td>
<td>Peak boiler OFF</td>
</tr>
<tr><td>1</td>
<td>Peak boiler ON</td>
</tr>
<tr><td>5</td>
<td>0 to 1</td>
<td>Capacity share (of overall requirement)
of index '4', truncated to two
decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">6</td>
<td>0</td>
<td>HP Lake OFF</td>
</tr>
<tr><td>1</td>
<td>HP Lake ON</td>
</tr>
<tr><td>7</td>
<td>0 to 1</td>
<td>Capacity share (of overall requirement)
of index '6', truncated to two
decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">8</td>
<td>0</td>
<td>HP Sewage OFF</td>
</tr>
<tr><td>1</td>
<td>HP Sewage ON</td>
</tr>
<tr><td>9</td>
<td>0 to 1</td>
<td>Capacity share (of overall requirement)
of index '8', truncated to two
decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">10</td>
<td>0</td>
<td>GHP OFF</td>
</tr>
<tr><td>1</td>
<td>GHP ON</td>
</tr>
<tr><td>11</td>
<td>0 to 1</td>
<td>Capacity share (of overall requirement)
of index '10', truncated to two
decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">12</td>
<td>0</td>
<td>Heat Recovery Data Centre OFF</td>
</tr>
<tr><td>1</td>
<td>Heat Recovery Data Centre ON</td>
</tr>
<tr><td rowspan="2">13</td>
<td>0</td>
<td>Heat Recovery Compressed Air OFF</td>
</tr>
<tr><td>1</td>
<td>Heat Recovery Compressed Air ON</td>
</tr>
<tr><td rowspan="2">14</td>
<td>0</td>
<td>PV OFF</td>
</tr>
<tr><td>1</td>
<td>PV ON</td>
</tr>
<tr><td>15</td>
<td>0 to 1</td>
<td>Area share (of the total allocated area
for solar) of  index '14', truncated to
two decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">16</td>
<td>0</td>
<td>PVT OFF</td>
</tr>
<tr><td>1</td>
<td>PVT ON</td>
</tr>
<tr><td>17</td>
<td>0 to 1</td>
<td>Area share (of the total allocated area
for solar) of  index '16', truncated to
two decimals. '0' meaning OFF</td>
</tr>
<tr><td rowspan="2">18</td>
<td>0</td>
<td>SC OFF</td>
</tr>
<tr><td>1</td>
<td>SC ON</td>
</tr>
<tr><td>19</td>
<td>0 to 1</td>
<td>Area share (of the total allocated area
for solar) of  index '18', truncated to
two decimals. '0' meaning OFF</td>
</tr>
<tr><td>20</td>
<td>0 to 1</td>
<td>Area share allocated to solar in the
total available built area</td>
</tr>
<tr><td>21 onwards</td>
<td>0 or 1</td>
<td>For all buildings (following the order
given in <tt class="docutils literal">Total_demand.csv</tt>), '0' if
the building is disconnected from DHN,
'1' if connected.
This is the &lt;BUILDINGNETWORK&gt;</td>
</tr>
</tbody>
</table>
<p>For example <tt class="docutils literal">40.1910.3410.36000000001100000.23001111111000000000010001_PPActivationPattern</tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="13%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index in list</th>
<th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>4</td>
<td>CHP BG ON</td>
</tr>
<tr><td>1</td>
<td>0.19</td>
<td>19% of overall heat requirement of
network is satisfied by 'CHP BG'</td>
</tr>
<tr><td>2</td>
<td>1</td>
<td>Base boiler ON</td>
</tr>
<tr><td>3</td>
<td>0.34</td>
<td>34% of overall heat requirement of
network is satisfied by 'Base Boiler'</td>
</tr>
<tr><td>4</td>
<td>1</td>
<td>Peak boiler ON</td>
</tr>
<tr><td>5</td>
<td>0.36</td>
<td>36% of overall heat requirement of
network is satisfied by 'Peak Boiler'</td>
</tr>
<tr><td>6</td>
<td>0</td>
<td>HP Lake OFF</td>
</tr>
<tr><td>7</td>
<td>0</td>
<td>No Share</td>
</tr>
<tr><td>8</td>
<td>0</td>
<td>HP Sewage OFF</td>
</tr>
<tr><td>9</td>
<td>0</td>
<td>No Share</td>
</tr>
<tr><td>10</td>
<td>0</td>
<td>GHP OFF</td>
</tr>
<tr><td>11</td>
<td>0</td>
<td>No Share</td>
</tr>
<tr><td>12</td>
<td>0</td>
<td>Heat Recovery Data Centre OFF</td>
</tr>
<tr><td>13</td>
<td>0</td>
<td>Heat Recovery Compressed Air OFF</td>
</tr>
<tr><td>14</td>
<td>1</td>
<td>PV ON</td>
</tr>
<tr><td>15</td>
<td>1</td>
<td>100% of allocated area is PV
i.e 1 * 0.23 * Built Area</td>
</tr>
<tr><td>16</td>
<td>0</td>
<td>PVT OFF</td>
</tr>
<tr><td>17</td>
<td>0</td>
<td>No Share</td>
</tr>
<tr><td>18</td>
<td>0</td>
<td>SC OFF</td>
</tr>
<tr><td>19</td>
<td>0</td>
<td>No Share</td>
</tr>
<tr><td>20</td>
<td>0.23</td>
<td>23% of Built Area is allocated for
Solar</td>
</tr>
<tr><td>21 onwards</td>
<td>&nbsp;</td>
<td><tt class="docutils literal">001111111000000000010001</tt> corresponds
to which buildings are connected to DHN
This is the &lt;BUILDINGNETWORK&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="disconnected">
<h2><a class="toc-backref" href="#id3">1. Disconnected</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">File Names:</th><td class="field-body"><tt class="docutils literal">DiscOp_&lt;BUILDINGNAME&gt;_result.csv</tt></td>
</tr>
<tr class="field"><th class="field-name">Rewritten:</th><td class="field-body">Not rewritten</td>
</tr>
<tr class="field"><th class="field-name">Origin:</th><td class="field-body">They are being shipped along with the reference case</td>
</tr>
<tr class="field"><th class="field-name">Notes:</th><td class="field-body">All the files have a header and 13 rows corresponding to a combination of resources to be used.
The combinations are Boiler(Biogas), Boiler(Natural gas), Fuel Cell and 10 combinations of
(GHP and Boiler), like 10% GHP and 90% Boiler.
It has one column for index and 15 columns corresponding to the following fields:</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><tt class="docutils literal">Annualized Investment Costs [CHF]</tt></li>
<li><tt class="docutils literal">Best configuration</tt></li>
<li><tt class="docutils literal">BoilerBG Share</tt></li>
<li><tt class="docutils literal">BoilerNG Share</tt></li>
<li><tt class="docutils literal">CO2 Emissions <span class="pre">[kgCO2-eq]</span></tt></li>
<li><tt class="docutils literal">EforGHP</tt></li>
<li><tt class="docutils literal">FC Share</tt></li>
<li><tt class="docutils literal">GHP Share</tt></li>
<li><tt class="docutils literal">Nominal Power</tt></li>
<li><tt class="docutils literal">Operation Costs [CHF]</tt></li>
<li><tt class="docutils literal">Primary Energy Needs <span class="pre">[MJoil-eq]</span></tt></li>
<li><tt class="docutils literal">QfromBG</tt></li>
<li><tt class="docutils literal">QfromGHP</tt></li>
<li><tt class="docutils literal">QfromNG</tt></li>
<li><tt class="docutils literal">Total Costs [CHF]</tt></li>
</ul>
</div>
<div class="section" id="master">
<h2><a class="toc-backref" href="#id4">2. Master</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">File Names:</th><td class="field-body"><tt class="docutils literal">CheckPoint_Initial.file</tt>, <tt class="docutils literal"><span class="pre">CheckPoint_&lt;GENERATIONNUMBER&gt;.file</span></tt>, <tt class="docutils literal">CheckPoint_Final.file</tt></td>
</tr>
<tr class="field"><th class="field-name">Rewritten:</th><td class="field-body">The files present in this folder are rewritten. If the optimization is run multiple
times, the files are constantly replaced with new ones.</td>
</tr>
<tr class="field"><th class="field-name">Origin:</th><td class="field-body">All the files in this folder are created in the script
<tt class="docutils literal">CEAforArcGIS\cea\optimization\master\master_main.py</tt></td>
</tr>
</tbody>
</table>
<p>Each of these files have the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">population_fitness</tt></li>
<li><tt class="docutils literal">epsIndicator</tt></li>
<li><tt class="docutils literal">generation</tt></li>
<li><tt class="docutils literal">testedPop</tt></li>
<li><tt class="docutils literal">population</tt></li>
</ul>
</div>
<div class="section" id="network">
<h2><a class="toc-backref" href="#id5">3. Network</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">File Names:</th><td class="field-body"><tt class="docutils literal"><span class="pre">Network_summary_result_&lt;BUILDINGNETWORK&gt;.csv</span></tt>, <tt class="docutils literal">Network_summary_result_all.csv</tt>
&lt;BUILDINGNETWORK&gt; is the connection between buildings. It is represented with either '1' or '0' per building</td>
</tr>
<tr class="field"><th class="field-name">Rewritten:</th><td class="field-body">Each file is associated with a &lt;BUILDINGNETWORK&gt;, which in most cases make the file names unique.
But there is a probability where the file names match when two &lt;CONFIGURATION&gt;s have the same network</td>
</tr>
<tr class="field"><th class="field-name">Origin:</th><td class="field-body">Both the files originate in <tt class="docutils literal">CEAforArcGIS\cea\optimization\master\summarize_network.py</tt></td>
</tr>
</tbody>
</table>
<p>All the <tt class="docutils literal"><span class="pre">Network_summary_result_&lt;BUILDINGNETWORK&gt;.csv</span></tt> Each of these files has a header plus one row per hour in the
simulated year. Each have an index column and 15 columns corresponding to the following fields:</p>
<p>&#64;bhargavakrishna: one such for each building? Nope. It is one for &lt;BUILDINGNETWORK&gt;</p>
<ul class="simple">
<li><tt class="docutils literal">Ecaf_netw_total</tt></li>
<li><tt class="docutils literal">Electr_netw_total</tt></li>
<li><tt class="docutils literal">Q_DC_building_netw_total</tt></li>
<li><tt class="docutils literal">Q_DC_losses</tt></li>
<li><tt class="docutils literal">Q_DH_building_netw_total</tt></li>
<li><tt class="docutils literal">Q_DH_losses</tt></li>
<li><tt class="docutils literal">Qcdata_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_cool_return_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_cool_supply_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_heat_return_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_heat_supply_netw_total</tt></li>
<li><tt class="docutils literal">day_of_max_heatmassflow</tt></li>
<li><tt class="docutils literal">mdot_DH_netw_total</tt></li>
<li><tt class="docutils literal">mdot_cool_netw_total</tt></li>
<li><tt class="docutils literal">mdotdata_netw_total</tt></li>
</ul>
<p>The file <tt class="docutils literal">Network_summary_result_all.csv</tt> has a header row plus one row for each hour in the simulated year.
It has an index column and 15 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">Ecaf_netw_total</tt></li>
<li><tt class="docutils literal">Electr_netw_total</tt></li>
<li><tt class="docutils literal">Q_DC_building_netw_total</tt></li>
<li><tt class="docutils literal">Q_DC_losses</tt></li>
<li><tt class="docutils literal">Q_DH_building_netw_total</tt></li>
<li><tt class="docutils literal">Q_DH_losses</tt></li>
<li><tt class="docutils literal">Qcdata_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_cool_return_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_cool_supply_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_heat_return_netw_total</tt></li>
<li><tt class="docutils literal">T_sst_heat_supply_netw_total</tt></li>
<li><tt class="docutils literal">day_of_max_heatmassflow</tt></li>
<li><tt class="docutils literal">mdot_DH_netw_total</tt></li>
<li><tt class="docutils literal">mdot_cool_netw_total</tt></li>
<li><tt class="docutils literal">mdotdata_netw_total</tt></li>
</ul>
</div>
<div class="section" id="network-totals">
<h2><a class="toc-backref" href="#id6">3.1 Network/Totals</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">File Names:</th><td class="field-body"><tt class="docutils literal"><span class="pre">Total_&lt;BUILDINGNETWORK&gt;.csv</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Rewritten:</th><td class="field-body">Each file is associated with a &lt;BUILDINGNETWORK&gt;, which in most cases make the file names unique.
But there is a probability where the file names match when two &lt;CONFIGURATION&gt;s have the same network</td>
</tr>
<tr class="field"><th class="field-name">Origin:</th><td class="field-body">Both the files originate in <tt class="docutils literal">CEAforArcGIS\cea\optimization\supportFn.py</tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">Total_&lt;BUILDINGNETWORK&gt;.csv</span></tt> has a variable number of rows (based on DHN) and 62 columns (including one for index) with
the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">Name</tt></li>
<li><tt class="docutils literal">Af_m2</tt></li>
<li><tt class="docutils literal">Aroof_m2</tt></li>
<li><tt class="docutils literal">GFA_m2</tt></li>
<li><tt class="docutils literal">people0</tt></li>
<li><tt class="docutils literal">Eref_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_cs0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_ve0_kW</tt></li>
<li><tt class="docutils literal">Edataf0_kW</tt></li>
<li><tt class="docutils literal">Qhprof_MWhyr</tt></li>
<li><tt class="docutils literal">Ecaf0_kW</tt></li>
<li><tt class="docutils literal">Qhsf0_kW</tt></li>
<li><tt class="docutils literal">Qww0_kW</tt></li>
<li><tt class="docutils literal">QHf0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_hs0_kW</tt></li>
<li><tt class="docutils literal">Eprof_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_ve_MWhyr</tt></li>
<li><tt class="docutils literal">Qcs0_kW</tt></li>
<li><tt class="docutils literal">Qcsf_lat0_kW</tt></li>
<li><tt class="docutils literal">Qhprof0_kW</tt></li>
<li><tt class="docutils literal">QEf_MWhyr</tt></li>
<li><tt class="docutils literal">Ef0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_hs_MWhyr</tt></li>
<li><tt class="docutils literal">Eprof0_kW</tt></li>
<li><tt class="docutils literal">Ealf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhsf_lat0_kW</tt></li>
<li><tt class="docutils literal">Qhsf_MWhyr</tt></li>
<li><tt class="docutils literal">Qwwf_MWhyr</tt></li>
<li><tt class="docutils literal">Ecaf_MWhyr</tt></li>
<li><tt class="docutils literal">Qcs_MWhyr</tt></li>
<li><tt class="docutils literal">Qhs_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_cs_MWhyr</tt></li>
<li><tt class="docutils literal">Eaf0_kW</tt></li>
<li><tt class="docutils literal">Qcref0_kW</tt></li>
<li><tt class="docutils literal">Edataf_MWhyr</tt></li>
<li><tt class="docutils literal">Ealf0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_fw_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhs0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_ww_MWhyr</tt></li>
<li><tt class="docutils literal">Qcsf_MWhyr</tt></li>
<li><tt class="docutils literal">Qwwf0_kW</tt></li>
<li><tt class="docutils literal">QCf0_kW</tt></li>
<li><tt class="docutils literal">Qww_MWhyr</tt></li>
<li><tt class="docutils literal">Qcsf_lat_MWhyr</tt></li>
<li><tt class="docutils literal">Qcdataf0_kW</tt></li>
<li><tt class="docutils literal">Qcsf0_kW</tt></li>
<li><tt class="docutils literal">Qcdataf_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_fw0_kW</tt></li>
<li><tt class="docutils literal">QCf_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf0_kW</tt></li>
<li><tt class="docutils literal">QEf0_kW</tt></li>
<li><tt class="docutils literal">Elf0_kW</tt></li>
<li><tt class="docutils literal">Eaf_MWhyr</tt></li>
<li><tt class="docutils literal">QHf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhsf_lat_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_ww0_kW</tt></li>
<li><tt class="docutils literal">Qcref_MWhyr</tt></li>
<li><tt class="docutils literal">Eref0_kW</tt></li>
<li><tt class="docutils literal">Elf_MWhyr</tt></li>
<li><tt class="docutils literal">Ef_MWhyr</tt></li>
</ul>
</div>
<div class="section" id="slave">
<h2><a class="toc-backref" href="#id7">4. Slave</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">File Names:</th><td class="field-body"><p class="first"><tt class="docutils literal">&lt;CONFIGURATION&gt;_AveragedCostData.csv</tt>, <tt class="docutils literal">&lt;CONFIGURATION&gt;_InvestmentCostDetailed.csv</tt>,
<tt class="docutils literal">&lt;CONFIGURATION&gt;_PrimaryEnergyBySource.csv</tt>, <tt class="docutils literal">&lt;CONFIGURATION&gt;_PPActivationPattern.csv</tt>,
<tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveCostData.csv</tt>, <tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveDetailedEmissionData.csv</tt>,
<tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveDetailedEprimData.csv</tt>, <tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveToMasterCostEmissionsPrimE.csv</tt>,
<tt class="docutils literal">&lt;CONFIGURATION&gt;_Storage_Sizing_Parameters.csv</tt>, <tt class="docutils literal">&lt;CONFIGURATION&gt;_StorageOperationData.csv</tt></p>
</td>
</tr>
<tr class="field"><th class="field-name">Rewritten:</th><td class="field-body"><p class="first">Highly unlikely to be rewritten as <tt class="docutils literal">&lt;CONFIGURATION&gt;</tt> is associated with each saved file. Over time this
folder will get cluttered with files if the simulations are run multiple times</p>
</td>
</tr>
<tr class="field"><th class="field-name">Origin:</th><td class="field-body"><table border="1" class="first last docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">File Name</th>
<th class="head">Originates from</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_AveragedCostData</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\least_cost.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_InvestmentCostDetailed</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\master\cost_model.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_PrimaryEnergyBySource</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\least_cost.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveCostData</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\least_cost.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveToMasterCostEmissionsPrimE</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\least_cost.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_PPActivationPattern</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\least_cost.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveDetailedEmissionData</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\least_cost.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveDetailedEprimData</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\least_cost.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_Storage_Sizing_Parameters</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\seasonal_storage\storage_main.py</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;CONFIGURATION&gt;_StorageOperationData</tt></td>
<td><tt class="docutils literal">CEAforArcGIS\cea\optimization\slave\seasonal_storage\design_operation.py</tt></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal">&lt;CONFIGURATION&gt;_AveragedCostData.csv</tt> has two rows (including header) and 10 columns corresponding to
the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">avgCostAddBoiler</tt></li>
<li><tt class="docutils literal">avgCostBoilerBaseRpkWh</tt></li>
<li><tt class="docutils literal">avgCostBoilerPeakRpkWh</tt></li>
<li><tt class="docutils literal">avgCostCCRpkWh</tt></li>
<li><tt class="docutils literal">avgCostFurnaceRpkWh</tt></li>
<li><tt class="docutils literal">avgCostGHPRpkWh</tt></li>
<li><tt class="docutils literal">avgCostHPLakeRpkWh</tt></li>
<li><tt class="docutils literal">avgCostHPSewRpkWh</tt></li>
<li><tt class="docutils literal">avgCostStorageOperation</tt></li>
<li><tt class="docutils literal">avgCostUncontrollableSources</tt></li>
</ul>
<p><tt class="docutils literal">&lt;CONFIGURATION&gt;_InvestmentCostDetailed.csv</tt> has two rows (including header) and 23 columns
corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">BoilerAddInvC</tt></li>
<li><tt class="docutils literal">BoilerBInvCost</tt></li>
<li><tt class="docutils literal">BoilerPInvCost</tt></li>
<li><tt class="docutils literal">CO2DiscBuild</tt></li>
<li><tt class="docutils literal">CostDiscBuild</tt></li>
<li><tt class="docutils literal">DHNInvestCost</tt></li>
<li><tt class="docutils literal">FurnaceInvCost</tt></li>
<li><tt class="docutils literal">GasConnectionInvCa</tt></li>
<li><tt class="docutils literal">HPLakeInvC</tt></li>
<li><tt class="docutils literal">HPSewInvC</tt></li>
<li><tt class="docutils literal">NetworkCost</tt></li>
<li><tt class="docutils literal">PVTHEXCost</tt></li>
<li><tt class="docutils literal">PVTInvC</tt></li>
<li><tt class="docutils literal">PrimDiscBuild</tt></li>
<li><tt class="docutils literal">SCHEXCost</tt></li>
<li><tt class="docutils literal">SCInvC</tt></li>
<li><tt class="docutils literal">StorageCostSum</tt></li>
<li><tt class="docutils literal">StorageHEXCost</tt></li>
<li><tt class="docutils literal">StorageHPCost</tt></li>
<li><tt class="docutils literal">StorageInvC</tt></li>
<li><tt class="docutils literal">SubstHEXCost</tt></li>
<li><tt class="docutils literal">SumInvestCost</tt></li>
<li><tt class="docutils literal">pumpCosts</tt></li>
</ul>
<p><tt class="docutils literal">&lt;CONFIGURATION&gt;_PrimaryEnergyBySource.csv</tt> has two rows (including header)
It has an index column and 8 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">EelExport</tt></li>
<li><tt class="docutils literal">EelectrImportSlave</tt></li>
<li><tt class="docutils literal">EgasPrimary</tt></li>
<li><tt class="docutils literal">EgasPrimaryPeakPower</tt></li>
<li><tt class="docutils literal">Egroundheat</tt></li>
<li><tt class="docutils literal">EsolarUsed</tt></li>
<li><tt class="docutils literal">EwoodPrimary</tt></li>
<li><tt class="docutils literal">costBenefitNotUsedHPs</tt></li>
</ul>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveCostData.csv</tt> has two rows (including header).</dt>
<dd>It has an index column and 15 columns corresponding to the following fields:</dd>
</dl>
<ul class="simple">
<li><tt class="docutils literal">KEV_Remuneration</tt></li>
<li><tt class="docutils literal">PPoperation_exclAddBackup</tt></li>
<li><tt class="docutils literal">costAddBackup_total</tt></li>
<li><tt class="docutils literal">costBackup_sum</tt></li>
<li><tt class="docutils literal">costBoiler_sum</tt></li>
<li><tt class="docutils literal">costCC_sum</tt></li>
<li><tt class="docutils literal">costFurnace_sum</tt></li>
<li><tt class="docutils literal">costGHP_sum</tt></li>
<li><tt class="docutils literal">costHPLake_sum</tt></li>
<li><tt class="docutils literal">costHPSew_sum</tt></li>
<li><tt class="docutils literal">cost_Boiler_for_Storage_reHeat_at_seasonend</tt></li>
<li><tt class="docutils literal">cost_CC_maintenance</tt></li>
<li><tt class="docutils literal">cost_HP_aux_uncontrollable</tt></li>
<li><tt class="docutils literal">cost_HP_storage_operation</tt></li>
<li><tt class="docutils literal">total cost</tt></li>
</ul>
<p><tt class="docutils literal">&lt;CONFIGURATION&gt;_SlaveToMasterCostEmissionsPrimE.csv</tt> has two rows (including header).
It has an index column and 3 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">CO2_kg_eq</tt></li>
<li><tt class="docutils literal">E_oil_eq_MJ</tt></li>
<li><tt class="docutils literal">cost_sum</tt></li>
</ul>
<p><strong>&lt;CONFIGURATION&gt;_PPActivationPattern</strong> Each of these files has a header plus one row per hour in the
simulated year. It has an index column and 35 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">BoilerBase_Status</tt></li>
<li><tt class="docutils literal">BoilerPeak_Status</tt></li>
<li><tt class="docutils literal">CC_Status</tt></li>
<li><tt class="docutils literal">Cost_AddBoiler</tt></li>
<li><tt class="docutils literal">Cost_BoilerBase</tt></li>
<li><tt class="docutils literal">Cost_BoilerPeak</tt></li>
<li><tt class="docutils literal">Cost_CC</tt></li>
<li><tt class="docutils literal">Cost_Furnace</tt></li>
<li><tt class="docutils literal">Cost_GHP</tt></li>
<li><tt class="docutils literal">Cost_HPLake</tt></li>
<li><tt class="docutils literal">Cost_HPSew</tt></li>
<li><tt class="docutils literal">ESolarProducedPVandPVT</tt></li>
<li><tt class="docutils literal">E_GHP</tt></li>
<li><tt class="docutils literal">E_PP_and_storage</tt></li>
<li><tt class="docutils literal">E_aux_HP_uncontrollable</tt></li>
<li><tt class="docutils literal">E_consumed_without_buildingdemand</tt></li>
<li><tt class="docutils literal">E_produced_total</tt></li>
<li><tt class="docutils literal">Furnace_Status</tt></li>
<li><tt class="docutils literal">GHP_Status</tt></li>
<li><tt class="docutils literal">HPLake_Status</tt></li>
<li><tt class="docutils literal">HPSew_Status</tt></li>
<li><tt class="docutils literal">Q_AddBoiler</tt></li>
<li><tt class="docutils literal">Q_BoilerBase</tt></li>
<li><tt class="docutils literal">Q_BoilerPeak</tt></li>
<li><tt class="docutils literal">Q_CC</tt></li>
<li><tt class="docutils literal">Q_Furnace</tt></li>
<li><tt class="docutils literal">Q_GHP</tt></li>
<li><tt class="docutils literal">Q_HPLake</tt></li>
<li><tt class="docutils literal">Q_HPSew</tt></li>
<li><tt class="docutils literal">Q_Network_Demand_after_Storage</tt></li>
<li><tt class="docutils literal">Q_excess</tt></li>
<li><tt class="docutils literal">Q_primaryAddBackupSum</tt></li>
<li><tt class="docutils literal">Q_uncontrollable</tt></li>
<li><tt class="docutils literal">Q_uncovered</tt></li>
<li><tt class="docutils literal">Qcold_HPLake</tt></li>
</ul>
<p><strong>&lt;CONFIGURATION&gt;_SlaveDetailedEmissionData</strong> has 2 rows (including header).
It has an index column and 14 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">CO2_from_AddBoiler_gas</tt></li>
<li><tt class="docutils literal">CO2_from_BaseBoiler_gas</tt></li>
<li><tt class="docutils literal">CO2_from_CC_gas</tt></li>
<li><tt class="docutils literal">CO2_from_GHP</tt></li>
<li><tt class="docutils literal">CO2_from_HPLake</tt></li>
<li><tt class="docutils literal">CO2_from_HPSolarandHearRecovery</tt></li>
<li><tt class="docutils literal">CO2_from_HP_StorageOperationChDeCh</tt></li>
<li><tt class="docutils literal">CO2_from_PeakBoiler_gas</tt></li>
<li><tt class="docutils literal">CO2_from_SCandPVT</tt></li>
<li><tt class="docutils literal">CO2_from_Sewage</tt></li>
<li><tt class="docutils literal">CO2_from_elec_sold</tt></li>
<li><tt class="docutils literal">CO2_from_elec_usedAuxBoilersAll</tt></li>
<li><tt class="docutils literal">CO2_from_fictiveBoilerStorage</tt></li>
<li><tt class="docutils literal">CO2_from_wood</tt></li>
</ul>
<p><strong>&lt;CONFIGURATION&gt;_SlaveDetailedEprimData</strong> has two rows (including header)
It has an index column and 15 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">E_prim_from_AddBoiler_gas</tt></li>
<li><tt class="docutils literal">E_prim_from_BaseBoiler_gas</tt></li>
<li><tt class="docutils literal">E_prim_from_CC_gas</tt></li>
<li><tt class="docutils literal">E_prim_from_FictiveBoiler_gas</tt></li>
<li><tt class="docutils literal">E_prim_from_PeakBoiler_gas</tt></li>
<li><tt class="docutils literal">EprimSaved_from_elec_sold_CC</tt></li>
<li><tt class="docutils literal">EprimSaved_from_elec_sold_Furnace</tt></li>
<li><tt class="docutils literal">EprimSaved_from_elec_sold_Solar</tt></li>
<li><tt class="docutils literal">Eprim_from_GHP</tt></li>
<li><tt class="docutils literal">Eprim_from_HPLake</tt></li>
<li><tt class="docutils literal">Eprim_from_HPSolarandHearRecovery</tt></li>
<li><tt class="docutils literal">Eprim_from_HP_StorageOperationChDeCh</tt></li>
<li><tt class="docutils literal">Eprim_from_Sewage</tt></li>
<li><tt class="docutils literal">Eprim_from_elec_usedAuxBoilersAll</tt></li>
<li><tt class="docutils literal">Eprim_from_wood</tt></li>
</ul>
<p><strong>&lt;CONFIGURATION&gt;_Storage_Sizing_fields</strong> has two rows (including header)
It has an index column and 3 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">Q_initial</tt></li>
<li><tt class="docutils literal">Storage_Size_opt</tt></li>
<li><tt class="docutils literal">T_initial</tt></li>
</ul>
<p><strong>&lt;CONFIGURATION&gt;_StorageOperationData</strong> Each of these files has a header plus one row per hour in the
simulated year.It has an index column and 20 columns corresponding to the following fields.
<strong>This file has few missing values. Reason needs to be investigated</strong></p>
<ul class="simple">
<li><tt class="docutils literal">E_PVT_Wh</tt></li>
<li><tt class="docutils literal">E_PV_Wh</tt></li>
<li><tt class="docutils literal">E_aux_HP_uncontrollable</tt></li>
<li><tt class="docutils literal">E_aux_ch</tt></li>
<li><tt class="docutils literal">E_aux_dech</tt></li>
<li><tt class="docutils literal">E_consumed_total_without_buildingdemand</tt></li>
<li><tt class="docutils literal">E_produced_total</tt></li>
<li><tt class="docutils literal">HPCompAirDesignArray</tt></li>
<li><tt class="docutils literal">HPScDesignArray</tt></li>
<li><tt class="docutils literal">HPServerHeatDesignArray</tt></li>
<li><tt class="docutils literal">HPpvt_designArray</tt></li>
<li><tt class="docutils literal">P_HPCharge_max</tt></li>
<li><tt class="docutils literal">Q_DH_networkload</tt></li>
<li><tt class="docutils literal">Q_SCandPVT_coldstream</tt></li>
<li><tt class="docutils literal">Q_from_storage_used</tt></li>
<li><tt class="docutils literal">Q_missing</tt></li>
<li><tt class="docutils literal">Q_rejected_fin</tt></li>
<li><tt class="docutils literal">Q_storage_content_Wh</tt></li>
<li><tt class="docutils literal">Q_to_storage</tt></li>
<li><tt class="docutils literal">Q_uncontrollable_hot</tt></li>
<li><tt class="docutils literal">Storage_Size</tt></li>
<li><tt class="docutils literal">mdot_DH_fin</tt></li>
</ul>
</div>
<div class="section" id="substations">
<h2><a class="toc-backref" href="#id8">5. Substations</a></h2>
<p><strong>File Names:</strong></p>
<ol class="arabic simple">
<li><tt class="docutils literal">&lt;BUILDINGNAME&gt;_result</tt></li>
<li><tt class="docutils literal">Total_linkedbuildings</tt></li>
</ol>
<p><strong>Rewritten:</strong> Most of the files are rewritten in every iteration</p>
<p><strong>Origin:</strong></p>
<p><tt class="docutils literal">&lt;BUILDINGNAME&gt;_result</tt> originates from <tt class="docutils literal">CEAforArcGIS\cea\technologies\substation.py</tt></p>
<p><tt class="docutils literal">Total_linkedbuildings</tt> originates from <tt class="docutils literal">CEAforArcGIS\cea\optimization\supportFn.py</tt></p>
<p><strong>Information:</strong></p>
<p><strong>&lt;BUILDINGNAME&gt;_result</strong> Each of these files has a header plus one row per hour in the
simulated year. It has 20 columns corresponding to the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">A_hex_cool_design</tt></li>
<li><tt class="docutils literal">A_hex_dhw_design</tt></li>
<li><tt class="docutils literal">A_hex_heating_design</tt></li>
<li><tt class="docutils literal">Electr_array_all_flat</tt></li>
<li><tt class="docutils literal">Q_cool</tt></li>
<li><tt class="docutils literal">Q_dhw</tt></li>
<li><tt class="docutils literal">Q_heating</tt></li>
<li><tt class="docutils literal">T_heating_max_all_buildings_intern</tt></li>
<li><tt class="docutils literal">T_hotwater_max_all_buildings_intern</tt></li>
<li><tt class="docutils literal">T_r1_dhw_result</tt></li>
<li><tt class="docutils literal">T_r1_heating_result</tt></li>
<li><tt class="docutils literal">T_return_DC_result</tt></li>
<li><tt class="docutils literal">T_return_DH_result</tt></li>
<li><tt class="docutils literal">T_supply_DC_result</tt></li>
<li><tt class="docutils literal">T_supply_DH_result</tt></li>
<li><tt class="docutils literal">T_total_supply_max_all_buildings_intern</tt></li>
<li><tt class="docutils literal">mdot_DC_result</tt></li>
<li><tt class="docutils literal">mdot_DH_result</tt></li>
<li><tt class="docutils literal">mdot_dhw_result</tt></li>
<li><tt class="docutils literal">mdot_heating_result</tt></li>
</ul>
<p><strong>Total_linkedbuildings</strong> a <tt class="docutils literal">csv</tt> file has two rows (including header) and
62 columns (first column corresponding to indes) which include the following fields:</p>
<ul class="simple">
<li><tt class="docutils literal">Name</tt></li>
<li><tt class="docutils literal">Af_m2</tt></li>
<li><tt class="docutils literal">Aroof_m2</tt></li>
<li><tt class="docutils literal">GFA_m2</tt></li>
<li><tt class="docutils literal">people0</tt></li>
<li><tt class="docutils literal">Eref_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_cs0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_ve0_kW</tt></li>
<li><tt class="docutils literal">Edataf0_kW</tt></li>
<li><tt class="docutils literal">Qhprof_MWhyr</tt></li>
<li><tt class="docutils literal">Ecaf0_kW</tt></li>
<li><tt class="docutils literal">Qhsf0_kW</tt></li>
<li><tt class="docutils literal">Qww0_kW</tt></li>
<li><tt class="docutils literal">QHf0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_hs0_kW</tt></li>
<li><tt class="docutils literal">Eprof_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_ve_MWhyr</tt></li>
<li><tt class="docutils literal">Qcs0_kW</tt></li>
<li><tt class="docutils literal">Qcsf_lat0_kW</tt></li>
<li><tt class="docutils literal">Qhprof0_kW</tt></li>
<li><tt class="docutils literal">QEf_MWhyr</tt></li>
<li><tt class="docutils literal">Ef0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_hs_MWhyr</tt></li>
<li><tt class="docutils literal">Eprof0_kW</tt></li>
<li><tt class="docutils literal">Ealf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhsf_lat0_kW</tt></li>
<li><tt class="docutils literal">Qhsf_MWhyr</tt></li>
<li><tt class="docutils literal">Qwwf_MWhyr</tt></li>
<li><tt class="docutils literal">Ecaf_MWhyr</tt></li>
<li><tt class="docutils literal">Qcs_MWhyr</tt></li>
<li><tt class="docutils literal">Qhs_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_cs_MWhyr</tt></li>
<li><tt class="docutils literal">Eaf0_kW</tt></li>
<li><tt class="docutils literal">Qcref0_kW</tt></li>
<li><tt class="docutils literal">Edataf_MWhyr</tt></li>
<li><tt class="docutils literal">Ealf0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_fw_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhs0_kW</tt></li>
<li><tt class="docutils literal">Eauxf_ww_MWhyr</tt></li>
<li><tt class="docutils literal">Qcsf_MWhyr</tt></li>
<li><tt class="docutils literal">Qwwf0_kW</tt></li>
<li><tt class="docutils literal">QCf0_kW</tt></li>
<li><tt class="docutils literal">Qww_MWhyr</tt></li>
<li><tt class="docutils literal">Qcsf_lat_MWhyr</tt></li>
<li><tt class="docutils literal">Qcdataf0_kW</tt></li>
<li><tt class="docutils literal">Qcsf0_kW</tt></li>
<li><tt class="docutils literal">Qcdataf_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_fw0_kW</tt></li>
<li><tt class="docutils literal">QCf_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf0_kW</tt></li>
<li><tt class="docutils literal">QEf0_kW</tt></li>
<li><tt class="docutils literal">Elf0_kW</tt></li>
<li><tt class="docutils literal">Eaf_MWhyr</tt></li>
<li><tt class="docutils literal">QHf_MWhyr</tt></li>
<li><tt class="docutils literal">Qhsf_lat_MWhyr</tt></li>
<li><tt class="docutils literal">Eauxf_ww0_kW</tt></li>
<li><tt class="docutils literal">Qcref_MWhyr</tt></li>
<li><tt class="docutils literal">Eref0_kW</tt></li>
<li><tt class="docutils literal">Elf_MWhyr</tt></li>
<li><tt class="docutils literal">Ef_MWhyr</tt></li>
</ul>
</div>
</div>
<div class="section" id="uncertainty">
<h1><a class="toc-backref" href="#id9">Uncertainty</a></h1>
<p>This section deals with the files in <tt class="docutils literal"><span class="pre">``&lt;SCENARIO&gt;\outputs\data\uncertainty</span></tt></p>
<p><strong>File Names:</strong> <tt class="docutils literal">uncertainty.csv</tt>, <tt class="docutils literal">CheckPoint_uncertainty_number.file</tt></p>
<p><strong>Rewritten:</strong> The files are rewritten only when <tt class="docutils literal">CEAforArcGIS\cea\analysis\uncertainty\Individual_Evaluation.py</tt>,
or <tt class="docutils literal">CEAforArcGIS\cea\analysis\uncertainty\Uncertainty_parameters.py</tt> are run</p>
<p><strong>Origin:</strong></p>
<p><tt class="docutils literal">uncertainty.csv</tt> originates from <tt class="docutils literal">CEAforArcGIS\cea\analysis\uncertainty\Uncertainty_parameters.py</tt></p>
<p><tt class="docutils literal">CheckPoint_uncertainty_number</tt> originates from <tt class="docutils literal">CEAforArcGIS\cea\analysis\uncertainty\Individual_Evaluation.py</tt></p>
<p><strong>Information:</strong></p>
<blockquote>
<p><tt class="docutils literal">uncertainty.csv</tt> has the values for parameters that are changed in uncertainty analysis</p>
<p><tt class="docutils literal">CheckPoint_uncertainty_number</tt> has the following parameters:</p>
</blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="37%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal">population_fitness</tt></td>
<td><tt class="docutils literal">uncertainty_level</tt></td>
<td><tt class="docutils literal">population</tt></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
