METADATA,SG-ASHRAE-2009,HOSPITAL
MONTHLY_MULTIPLIER,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
DAY,HOUR,OCCUPANCY,ELECTRICITY,WATER,HEATING,COOLING,PROCESSES
WEEKDAY,1,0.4,0.4,0.15,OFF,SETPOINT,0.22
WEEKDAY,2,0.4,0.4,0.15,OFF,SETPOINT,0.22
WEEKDAY,3,0.4,0.4,0.15,OFF,SETPOINT,0.22
WEEKDAY,4,0.4,0.4,0.15,OFF,SETPOINT,0.22
WEEKDAY,5,0.4,0.4,0.15,OFF,SETPOINT,0.22
WEEKDAY,6,0.4,0.4,0.15,OFF,SETPOINT,0.22
WEEKDAY,7,0.4,0.4,0.15,OFF,SETPOINT,0.31
WEEKDAY,8,0.5,0.7,0.17,OFF,SETPOINT,0.28
WEEKDAY,9,0.6,0.9,0.58,OFF,SETPOINT,0.3
WEEKDAY,10,0.8,0.9,0.66,OFF,SETPOINT,0.31
WEEKDAY,11,0.8,0.9,0.78,OFF,SETPOINT,0.32
WEEKDAY,12,0.8,0.9,0.82,OFF,SETPOINT,0.32
WEEKDAY,13,0.8,0.9,0.71,OFF,SETPOINT,0.32
WEEKDAY,14,0.8,0.9,0.82,OFF,SETPOINT,0.31
WEEKDAY,15,0.8,0.9,0.78,OFF,SETPOINT,0.32
WEEKDAY,16,0.8,0.9,0.74,OFF,SETPOINT,0.33
WEEKDAY,17,0.8,0.6,0.63,OFF,SETPOINT,0.33
WEEKDAY,18,0.6,0.6,0.41,OFF,SETPOINT,0.32
WEEKDAY,19,0.5,0.6,0.18,OFF,SETPOINT,0.31
WEEKDAY,20,0.5,0.6,0.18,OFF,SETPOINT,0.27
WEEKDAY,21,0.4,0.6,0.18,OFF,SETPOINT,0.26
WEEKDAY,22,0.4,0.6,0.15,OFF,SETPOINT,0.26
WEEKDAY,23,0.4,0.6,0.15,OFF,SETPOINT,0.27
WEEKDAY,24,0.4,0.4,0.15,OFF,SETPOINT,0.25
SATURDAY,1,0.4,0.4,0.15,OFF,SETPOINT,0.22
SATURDAY,2,0.4,0.4,0.15,OFF,SETPOINT,0.22
SATURDAY,3,0.4,0.4,0.15,OFF,SETPOINT,0.22
SATURDAY,4,0.4,0.4,0.15,OFF,SETPOINT,0.22
SATURDAY,5,0.4,0.4,0.15,OFF,SETPOINT,0.22
SATURDAY,6,0.4,0.4,0.15,OFF,SETPOINT,0.22
SATURDAY,7,0.4,0.4,0.15,OFF,SETPOINT,0.22
SATURDAY,8,0.5,0.5,0.15,OFF,SETPOINT,0.22
SATURDAY,9,0.6,0.65,0.2,OFF,SETPOINT,0.23
SATURDAY,10,0.6,0.65,0.28,OFF,SETPOINT,0.24
SATURDAY,11,0.6,0.65,0.3,OFF,SETPOINT,0.24
SATURDAY,12,0.6,0.65,0.3,OFF,SETPOINT,0.07
SATURDAY,13,0.6,0.65,0.24,OFF,SETPOINT,0.06
SATURDAY,14,0.6,0.65,0.24,OFF,SETPOINT,0.06
SATURDAY,15,0.6,0.65,0.23,OFF,SETPOINT,0.06
SATURDAY,16,0.6,0.65,0.23,OFF,SETPOINT,0.06
SATURDAY,17,0.6,0.65,0.23,OFF,SETPOINT,0.05
SATURDAY,18,0.5,0.65,0.15,OFF,SETPOINT,0.05
SATURDAY,19,0.5,0.4,0.15,OFF,SETPOINT,0.05
SATURDAY,20,0.4,0.4,0.15,OFF,SETPOINT,0.05
SATURDAY,21,0.4,0.4,0.15,OFF,SETPOINT,0.05
SATURDAY,22,0.4,0.4,0.15,OFF,SETPOINT,0.05
SATURDAY,23,0.4,0.4,0.15,OFF,SETPOINT,0.05
SATURDAY,24,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,1,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,2,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,3,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,4,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,5,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,6,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,7,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,8,0.4,0.4,0.15,OFF,SETPOINT,0.22
SUNDAY,9,0.6,0.6,0.15,OFF,SETPOINT,0.23
SUNDAY,10,0.6,0.6,0.15,OFF,SETPOINT,0.24
SUNDAY,11,0.6,0.6,0.15,OFF,SETPOINT,0.24
SUNDAY,12,0.6,0.6,0.15,OFF,SETPOINT,0.07
SUNDAY,13,0.6,0.6,0.15,OFF,SETPOINT,0.06
SUNDAY,14,0.6,0.6,0.15,OFF,SETPOINT,0.06
SUNDAY,15,0.6,0.6,0.15,OFF,SETPOINT,0.06
SUNDAY,16,0.6,0.6,0.15,OFF,SETPOINT,0.06
SUNDAY,17,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,18,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,19,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,20,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,21,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,22,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,23,0.4,0.4,0.15,OFF,SETPOINT,0.05
SUNDAY,24,0.4,0.4,0.15,OFF,SETPOINT,0.05
