[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x43929C
[main] cc1plus 1002 (0) exception: ax 0x0 bx 0x0 cx 0x25DF348 dx 0x3B8
[main] cc1plus 1002 (0) exception: si 0x25DF348 di 0xA0CAEB0 bp 0x25DF2B8 sp 0x25DF2B0
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DEE50, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DEE8C, pc = 0x77B134C9
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEEB0, pc = 0x77B1349B
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEF60, pc = 0x77AC0143
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF2B8, pc = 0x439558
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF2EC, pc = 0x4398DE
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF304, pc = 0x4399BF
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF31C, pc = 0x439961
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF334, pc = 0x439A4B
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF358, pc = 0x40DD5B
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DF370, pc = 0x404F3F
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DF3CC, pc = 0x46B6C1
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DF3F0, pc = 0x45D910
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFCAC, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFCD8, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFD30, pc = 0x61004402
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
